{
	id: "050DD3E72C022D4B"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "5A9B004EEE40A7F4", item: { components: { "sophisticatedstorage:wood_type": "acacia" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "1CC6D73B32D2D5C0", item: { components: { "sophisticatedstorage:wood_type": "birch" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "5901DA6136336981", item: { components: { "sophisticatedstorage:wood_type": "crimson" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "37C853BB17ED9679", item: { components: { "sophisticatedstorage:wood_type": "dark_oak" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "4B5A429664E77CE7", item: { components: { "sophisticatedstorage:wood_type": "jungle" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "2F6E32EF8B5E179A", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "65EF6B0B75527118", item: { components: { "sophisticatedstorage:wood_type": "spruce" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "4AA6F22A09C7F62B", item: { components: { "sophisticatedstorage:wood_type": "warped" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "4A13989BB134AE1E", item: { components: { "sophisticatedstorage:wood_type": "mangrove" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "761E6BB02DA99F0B", item: { components: { "sophisticatedstorage:wood_type": "cherry" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "40838D3FB919B960", item: { components: { "sophisticatedstorage:wood_type": "bamboo" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
	]
}
