{
	id: "1998E3E96938E6D0"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 2
			id: "40313077F843EC63"
			item: {
				count: 1
				id: "aquaculture:bobber"
			}
		}
		{ id: "15943FF687A085B0", item: { count: 1, id: "aquaculture:starshell_turtle" } }
		{ id: "090F75976D5FF314", item: { count: 1, id: "aquaculture:neptunium_nugget" } }
		{
			id: "1CE5256742517392"
			item: {
				count: 1
				id: "aquaculture:diamond_fishing_rod"
			}
			weight: 0.7f
		}
		{ id: "0B50319F857933BE", item: { count: 1, id: "aquaculture:diamond_hook" } }
		{ id: "1850E3328B610A82", item: { count: 1, id: "aquaculture:arrau_turtle" } }
		{ id: "32068BEA2E6D23FC", item: { count: 1, id: "aquaculture:brown_trout" } }
		{
			id: "78287F37FBD379BB"
			item: {
				count: 1
				id: "aquaculture:treasure_chest"
			}
			weight: 4.0f
		}
		{ id: "2CACC72C299A0E29", item: { count: 1, id: "aquaculture:neptunium_hoe" } }
		{ id: "47E4E95A28124875", item: { count: 1, id: "aquaculture:nether_star_hook" } }
		{
			id: "6F7133894FFC8CB7"
			item: {
				count: 1
				id: "aquaculture:birch_fish_mount"
			}
			weight: 5.0f
		}
		{ id: "07B065D68832C9FA", item: { components: { "aquaculture:in_water": 0b }, count: 1, id: "aquaculture:neptunium_shovel" } }
		{
			id: "17A20E9B57BFD8D7"
			item: {
				count: 1
				id: "aquaculture:stone_fillet_knife"
			}
			weight: 3.0f
		}
		{
			id: "3C62498E822DA847"
			item: {
				count: 1
				id: "aquaculture:neptunium_leggings"
			}
			weight: 0.1f
		}
		{
			id: "2F81926DD614753C"
			item: {
				count: 1
				id: "aquaculture:neptunium_ingot"
			}
			weight: 2.0f
		}
		{ id: "1CC7C2614B1735A6", item: { count: 1, id: "aquaculture:gold_hook" } }
		{
			id: "4D4DCCB53DFA7719"
			item: {
				count: 1
				id: "aquaculture:neptunium_block"
			}
			weight: 0.1f
		}
		{ id: "087B572227D35971", item: { count: 1, id: "aquaculture:iron_hook" } }
		{ id: "7233E07ABBBCC6E8", item: { count: 1, id: "aquaculture:light_hook" } }
		{ id: "53A1E416E4F6098D", item: { count: 1, id: "aquaculture:iron_fillet_knife" } }
		{ id: "6151B510990C4CB4", item: { count: 1, id: "aquaculture:gold_fillet_knife" } }
		{
			id: "32D664EEA7C21258"
			item: {
				count: 1
				id: "aquaculture:neptunium_chestplate"
			}
			weight: 0.1f
		}
		{
			id: "4F5F28F40B0055A9"
			item: {
				count: 1
				id: "aquaculture:neptunium_boots"
			}
			weight: 0.1f
		}
		{ id: "1F5599A0C686D3B5", item: { count: 1, id: "aquaculture:gold_fishing_rod" } }
		{ id: "3092369AEF9BDB7F", item: { count: 1, id: "aquaculture:diamond_fillet_knife" } }
		{
			id: "52C65D8300BDE45B"
			item: {
				count: 1
				id: "aquaculture:neptunium_helmet"
			}
			weight: 0.1f
		}
		{
			id: "1CE867D7994E3073"
			item: {
				count: 1
				id: "aquaculture:tackle_box"
			}
			weight: 5.0f
		}
	]
}
