{
	id: "797A0A48CB086C2F"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 16
			id: "0246766EAEC0A581"
			item: {
				count: 1
				id: "minecolonies:stew_trencher"
			}
		}
		{
			count: 16
			id: "5B24FAF1ED529B44"
			item: {
				count: 1
				id: "minecolonies:stuffed_pepper"
			}
		}
		{
			count: 16
			id: "06FD4682C83E9B5F"
			item: {
				count: 1
				id: "minecolonies:tacos"
			}
		}
		{
			count: 16
			id: "2D8B6A22CA057CA4"
			item: {
				count: 1
				id: "minecolonies:mutton_dinner"
			}
		}
		{
			count: 16
			id: "68E7823742087506"
			item: {
				count: 1
				id: "minecolonies:kebab"
			}
		}
		{
			count: 16
			id: "0E5E09D532B99100"
			item: {
				count: 1
				id: "minecolonies:manchet_bread"
			}
		}
		{
			count: 16
			id: "628122A3694BDE03"
			item: {
				count: 1
				id: "minecolonies:yogurt_with_berries"
			}
		}
	]
}
