{
	id: "7B9945C83DA1E10C"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "47DA94960F41005A", item: { count: 1, id: "croptopia:elderberry_seed" } }
		{ id: "1494392C3B79B758", item: { count: 1, id: "croptopia:currant_seed" } }
		{ id: "138D9DAD5B0F28AA", item: { count: 1, id: "croptopia:cantaloupe_seed" } }
		{ id: "344FDA017F87A0FE", item: { count: 1, id: "croptopia:cauliflower_seed" } }
		{ id: "7A102F51EA364B71", item: { count: 1, id: "croptopia:celery_seed" } }
		{ id: "5250F6A93111206D", item: { count: 1, id: "croptopia:chile_pepper_seed" } }
		{ id: "176B0997929F9EFD", item: { count: 1, id: "croptopia:coffee_seed" } }
		{ id: "1151C3848320A827", item: { count: 1, id: "croptopia:cranberry_seed" } }
		{ id: "59CE616692E1C746", item: { count: 1, id: "croptopia:avocado_sapling" } }
		{ id: "4D7923DF250A02B5", item: { count: 1, id: "croptopia:garlic_seed" } }
		{ id: "7B96C90B208FBD11", item: { count: 1, id: "croptopia:ginger_seed" } }
		{ id: "584C0FC6296C36AF", item: { count: 1, id: "croptopia:grape_seed" } }
		{ id: "30F9846A0A8B31B7", item: { count: 1, id: "croptopia:olive_seed" } }
		{ id: "5036275123391963", item: { count: 1, id: "croptopia:mustard_seed" } }
		{ id: "0D781EE716627719", item: { count: 1, id: "croptopia:lettuce_seed" } }
		{ id: "404B906118AE787F", item: { count: 1, id: "croptopia:leek_seed" } }
		{ id: "3133BB71252F6071", item: { count: 1, id: "croptopia:kale_seed" } }
		{ id: "5BE11DF874C1341A", item: { count: 1, id: "croptopia:fig_sapling" } }
		{ id: "313327694DAC2B48", item: { count: 1, id: "croptopia:starfruit_sapling" } }
		{ id: "5718684B406EFC0E", item: { count: 1, id: "croptopia:peach_sapling" } }
		{ id: "058A8D50D78996F5", item: { count: 1, id: "croptopia:persimmon_sapling" } }
		{ id: "549494AAE66A6172", item: { count: 1, id: "croptopia:grapefruit_sapling" } }
		{ id: "17335F976E08A938", item: { count: 1, id: "croptopia:lemon_sapling" } }
		{ id: "181F2E7EDB15EF6C", item: { count: 1, id: "croptopia:date_sapling" } }
		{ id: "49C7E7AA7ABE5535", item: { count: 1, id: "croptopia:cashew_sapling" } }
		{ id: "1597630176DD9324", item: { count: 1, id: "croptopia:lime_sapling" } }
		{ id: "49C0D66A44918A90", item: { count: 1, id: "croptopia:nectarine_sapling" } }
	]
}
