{
	id: "7BC3FFD5CB97A702"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "204DAC138428363A"
			item: {
				count: 1
				id: "minecraft:shaper_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "7504271EF64024A4"
			item: {
				count: 1
				id: "minecraft:host_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "518347ED4366B677"
			item: {
				count: 1
				id: "minecraft:raiser_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "79368FD077FF0B43"
			item: {
				count: 1
				id: "minecraft:wayfinder_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "1515193D4ED3F9E9"
			item: {
				count: 1
				id: "minecraft:dune_armor_trim_smithing_template"
			}
			weight: 2.0f
		}
		{
			id: "71898A447B42810D"
			item: {
				count: 1
				id: "minecraft:coast_armor_trim_smithing_template"
			}
			weight: 4.0f
		}
		{
			id: "11907EFAC6F9E850"
			item: {
				count: 1
				id: "minecraft:wild_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "5E29B81D9B032A24"
			item: {
				count: 1
				id: "minecraft:vex_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "04419AA2FECDE715"
			item: {
				count: 1
				id: "minecraft:sentry_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "2EE7C0525E861862"
			item: {
				count: 1
				id: "minecraft:tide_armor_trim_smithing_template"
			}
			weight: 3.0f
		}
		{
			id: "680E38A31F2EE3D6"
			item: {
				count: 1
				id: "minecraft:eye_armor_trim_smithing_template"
			}
			weight: 2.0f
		}
		{
			id: "4FDD6BB300988097"
			item: {
				count: 1
				id: "minecraft:rib_armor_trim_smithing_template"
			}
			weight: 2.0f
		}
		{
			id: "6448F9D2818A4850"
			item: {
				count: 1
				id: "minecraft:ward_armor_trim_smithing_template"
			}
			weight: 0.5f
		}
		{
			id: "468EB60D0B094DD0"
			item: {
				count: 1
				id: "minecraft:silence_armor_trim_smithing_template"
			}
			weight: 0.5f
		}
		{
			id: "6B95D04DB191FAC0"
			item: {
				count: 1
				id: "minecraft:snout_armor_trim_smithing_template"
			}
			weight: 0.5f
		}
		{ id: "7FBD0BFEB7144E6E", item: { count: 1, id: "minecraft:spire_armor_trim_smithing_template" } }
		{ id: "0BE7DFBFE7DDF41B", item: { count: 1, id: "minecraft:flow_armor_trim_smithing_template" } }
		{ id: "397098418109AF67", item: { count: 1, id: "minecraft:bolt_armor_trim_smithing_template" } }
	]
}
