{
	id: "23A030D0854BAACF"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 3
			id: "7C226106F671537A"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "40FCAAD6248F6772"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "2F98DDC7FC1C48EB"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "1E5B79E124BE23FC"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 3
			id: "23320B4BD887B78E"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 3
			id: "2487C378B78F3CCA"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "06813EBDE2495E1F"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 3
			id: "36F248D62695009F"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 3
			id: "612E47A877C3C2AF"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 3
			id: "1850E48DE4D5CCBE"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 3
			id: "2C0B62C23EBF1519"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 3
			id: "2B7C4D509D5C9AFB"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 3
			id: "2E23F440C08EF8D5"
			item: {
				count: 1
				id: "minecraft:sweet_berries"
			}
		}
		{
			count: 3
			id: "4B0FE34EDEA996C5"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{
			count: 3
			id: "760243DF32417218"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 3
			id: "6D5750B8E9940F5F"
			item: {
				count: 1
				id: "minecraft:dried_kelp"
			}
		}
		{
			id: "77D9BD0562729F53"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 0.25f
		}
		{
			id: "370CCB423584C304"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
			weight: 0.25f
		}
		{
			id: "5B57D4C4A3D4EB58"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
			weight: 0.25f
		}
		{
			id: "2EFA4FDC8EB7BE80"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
			weight: 0.5f
		}
		{
			id: "30FC15DC6880E3FE"
			item: {
				count: 1
				id: "minecraft:rabbit_stew"
			}
			weight: 0.5f
		}
		{
			id: "189D933303FCC3A8"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
			weight: 0.5f
		}
		{
			id: "1863708AF730DDD9"
			item: {
				count: 1
				id: "minecraft:melon_slice"
			}
			weight: 0.25f
		}
		{
			count: 16
			id: "67721C62324ED36A"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "367D4978FF93B5E1"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "51625FE9CA381623"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 32
			id: "1D19DC45A7F64199"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "70158E97066D1538", item: { count: 1, id: "minecraft:target" } }
		{
			count: 64
			id: "3236CA2EE9E1D7E2"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "5C09E47BEB0AAAA5"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "701FEAF629D5B31F"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "79BA2790D235D98C"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{ id: "382B489A87B0F483", item: { count: 1, id: "minecraft:furnace" } }
		{ id: "7E856E847A2C7652", item: { count: 1, id: "minecraft:blast_furnace" } }
		{
			count: 4
			id: "69C3D3664A6B71C5"
			item: {
				count: 1
				id: "minecraft:chest"
			}
		}
		{
			count: 8
			id: "5A91672FE815D910"
			item: {
				count: 1
				id: "minecraft:bricks"
			}
		}
		{
			count: 16
			id: "1BBA01DDF126F649"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 16
			id: "3C74C1D2BB9C309C"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
		}
		{
			count: 32
			id: "4B0F011AF2477458"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "4A0617401910B4EF", item: { count: 1, id: "minecraft:white_bed" } }
		{
			count: 32
			id: "44B1816A3AA7E367"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 2
			id: "584A673CBDE03CE4"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "41EDEE733D1FC349"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 4
			id: "26D0A551C2D81ACB"
			item: {
				count: 1
				id: "minecraft:white_dye"
			}
		}
		{
			count: 4
			id: "3384AADF75C965F0"
			item: {
				count: 1
				id: "minecraft:red_dye"
			}
		}
		{
			count: 4
			id: "5B7AAE0E445F1C99"
			item: {
				count: 1
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 4
			id: "31096B615C6E7B6B"
			item: {
				count: 1
				id: "minecraft:green_dye"
			}
		}
		{
			count: 4
			id: "66043F0C32B2D1F2"
			item: {
				count: 1
				id: "minecraft:black_dye"
			}
		}
		{
			count: 4
			id: "318876D13401575D"
			item: {
				count: 1
				id: "minecraft:blue_dye"
			}
		}
		{ id: "26625F0580B5DA77", item: { count: 1, id: "minecraft:armor_stand" } }
		{
			count: 4
			id: "793195E10EAE500A"
			item: {
				count: 1
				id: "minecraft:flower_pot"
			}
		}
		{ id: "05E33C1084F2F714", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_standing" } }
		{ id: "1F9265CE20ADE044", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_onside" } }
		{
			count: 16
			id: "342DD20EA5A98B07"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "551277887A15C225"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 16
			id: "7079FC96B92F8C3B"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 2
			id: "49F7268D016AE674"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "5C21890F32B120E8"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
			weight: 0.5f
		}
	]
}
