{
	autofocus_id: "1D37AEF4EF95BA64"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_heaven"
	group: "79ACE9B8C60932D4"
	icon: {
		id: "aether:aether_portal_frame"
	}
	id: "612B47BF3770E130"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25FE7044DF0F924C"]
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "1D37AEF4EF95BA64"
			rewards: [{
				id: "6AB022682EB02FFF"
				type: "xp"
				xp: 28
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "aether:the_aether"
				icon: {
					id: "aether:aether_portal_frame"
				}
				id: "43F63FD65A674146"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "32DF1F1D7968F34D"
			rewards: [{
				id: "50A554A079639CD4"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "16380F6026A897EB"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "002744A4C47226C1"
			rewards: [
				{
					id: "69A7FA4FE61E6658"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0A0E0939B816F39C"
					item: {
						count: 1
						id: "aether:ambrosium_shard"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0303EE4DD45EC2A1"
				item: { count: 1, id: "aether:ambrosium_shard" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "74DDC3BCCD3F3B4C"
			rewards: [{
				id: "24765A399A645B02"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "22306C35728EA6C0"
				item: { count: 1, id: "aether:zanite_pickaxe" }
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "5668A47CE27BAC68"
			rewards: [{
				id: "037BCB33B80060B9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "02C70783239E2B82"
				item: { count: 1, id: "aether:zanite_sword" }
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "4A909B43237D82A1"
			rewards: [{
				id: "4F3413E04FA97EA9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "333E02FF06C123EA"
				item: { count: 1, id: "aether:zanite_shovel" }
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "26FC6934B06B0D4D"
			rewards: [{
				id: "4D896EDF838971C9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "49E8208A44C2950B"
				item: { count: 1, id: "aether:zanite_axe" }
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "11730A4A6BC74F37"
			rewards: [{
				id: "249C59F762A32703"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6BC4A856E12499A5"
				item: { count: 1, id: "aether:zanite_hoe" }
				type: "item"
			}]
			x: -10.5d
			y: -8.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "2C9F2B76F15451A7"
			rewards: [{
				id: "363414EAA9300BAD"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6DA012EFD8F0E894"
				item: { count: 1, id: "aether:zanite_helmet" }
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "1B05A424407A4CB6"
			rewards: [{
				id: "74D16372D8594233"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "26BEB270C2A1AB63"
				item: { count: 1, id: "aether:zanite_chestplate" }
				type: "item"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "234A7207FE2AA8A2"
			rewards: [{
				id: "51148E74FE004049"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "34DDCDB36EAC4605"
				item: { count: 1, id: "aether:zanite_leggings" }
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "1A123818EF9DAA4B"
			rewards: [{
				id: "0D63EA8B1BCFA0FD"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2945B9476E7D2D00"
				item: { count: 1, id: "aether:zanite_boots" }
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: [
				"32DF1F1D7968F34D"
				"002744A4C47226C1"
			]
			hide_until_deps_complete: true
			id: "2D78B3F08B87AE0E"
			rewards: [{
				id: "524CFA860F04D1C8"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7BBADFFF6A9A20B4"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["2D78B3F08B87AE0E"]
			hide_until_deps_complete: true
			id: "79DE1023140372F1"
			rewards: [{
				id: "7D0162D503BDF9F5"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1F4D4EBD3ED5BC96"
				item: { count: 1, id: "aether:enchanted_gravitite" }
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "5184B9A723D5717D"
			rewards: [{
				id: "23800DBEB0AEE24D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "090340EFB21A7054"
				item: { count: 1, id: "aether:gravitite_hoe" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "4FABD8B5E13A6D11"
			rewards: [{
				id: "0EE4FA09D3CD4FFC"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "03DF484EAA3E0C48"
				item: { count: 1, id: "aether:gravitite_shovel" }
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "2D08610A7E30F3B7"
			rewards: [{
				id: "096426D714C3A719"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "07E9F19366D595C4"
				item: { count: 1, id: "aether:gravitite_axe" }
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "539DAF67625304EF"
			rewards: [{
				id: "0468F2BE4A42E00D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "481DFA35FB978A7F"
				item: { count: 1, id: "aether:gravitite_pickaxe" }
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "57C9464D92A0700D"
			rewards: [{
				id: "285EFD842E9D8105"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "4BB418C5E23D43BF"
				item: { count: 1, id: "aether:gravitite_sword" }
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "21A5359B16A3C716"
			rewards: [{
				id: "659BCABF37D1BB58"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0E602F353587B54C"
				item: { count: 1, id: "aether:gravitite_helmet" }
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "00CFC6985320CA3A"
			rewards: [{
				id: "2E749F679626A72E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "65A3443B5A65B5AC"
				item: { count: 1, id: "aether:gravitite_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "5815E3A324A3D896"
			rewards: [{
				id: "64A4F7A837CB9018"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "07B788E7E510E940"
				item: { count: 1, id: "aether:gravitite_leggings" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "2A8BD6F525F55073"
			rewards: [{
				id: "3CA46B947B98B558"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7C336589BB239032"
				item: { count: 1, id: "aether:gravitite_boots" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "3A0DF954225F3688"
			rewards: [{
				id: "3366E5C225ABE436"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5ED456A09ACB4F3C"
				item: { count: 1, id: "aether:gravitite_gloves" }
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["79DE1023140372F1"]
			hide_until_deps_complete: true
			id: "5E98D61F19A75714"
			rewards: [{
				id: "55C44A27BD176835"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6A84F3F3156E8395"
				item: { count: 1, id: "deep_aether:gravitite_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "316BFBE4F53B2343"
			rewards: [{
				id: "54082E7A446A4850"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "38FDB7018C1C6FFD"
				item: { count: 1, id: "aether:zanite_gloves" }
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "36B1C105014506D4"
			rewards: [{
				id: "6D4056184DCE7DF4"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2A20E2044A3693C7"
				item: { count: 1, id: "aether:zanite_ring" }
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
		{
			dependencies: ["32DF1F1D7968F34D"]
			hide_until_deps_complete: true
			id: "6EC60DB1647FFB64"
			rewards: [{
				id: "6C770AD4497616CD"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3D7BD3032DAF0695"
				item: { count: 1, id: "aether:zanite_pendant" }
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "72C301768871EFE7"
			rewards: [{
				id: "2AB19B75D4A02B9E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3E3620B93B0FA060"
				item: { count: 1, id: "deep_aether:skyjade" }
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "3607A663ACB05979"
			rewards: [{
				id: "416AFE62DF6CA5A4"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "45FA6DE6EB215230"
				item: { count: 1, id: "deep_aether:skyjade_sword" }
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "00D567F1584145F4"
			rewards: [{
				id: "543F3E33BFD10618"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "66201231BB9CAEB1"
				item: { count: 1, id: "deep_aether:skyjade_pickaxe" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "68DE52AC27D4F58B"
			rewards: [{
				id: "1C126228AB073C27"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0861F1E5065BF937"
				item: { count: 1, id: "deep_aether:skyjade_axe" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "1950B2B5805ACC7F"
			rewards: [{
				id: "44A5F2E4CC499293"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "29A9560B605B9832"
				item: { count: 1, id: "deep_aether:skyjade_shovel" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "2B2C578003CA6D4E"
			rewards: [{
				id: "3EA3C69F2B559C03"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6973E04DA18BAF71"
				item: { count: 1, id: "deep_aether:skyjade_hoe" }
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "3AC04EC4B6B9633C"
			rewards: [{
				id: "22403FB2121D9D79"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "065C7B7C783670AC"
				item: { count: 1, id: "deep_aether:skyjade_helmet" }
				type: "item"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "2AE462FEE64F4566"
			rewards: [{
				id: "7AD37472C712F36D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "714EBE06A2D644A7"
				item: { count: 1, id: "deep_aether:skyjade_chestplate" }
				type: "item"
			}]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "447AC0FD3868ED8F"
			rewards: [{
				id: "0F35F916CEBDB576"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "15A5573C051866C7"
				item: { count: 1, id: "deep_aether:skyjade_leggings" }
				type: "item"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "58AC81E40904ABBD"
			rewards: [{
				id: "44B05E56B2F4C006"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "41720E2259D763AE"
				item: { count: 1, id: "deep_aether:skyjade_boots" }
				type: "item"
			}]
			x: 9.5d
			y: -10.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "7505CDB553858B3F"
			rewards: [{
				id: "1E57037455BF27CE"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7EE9F93D13F54435"
				item: { count: 1, id: "deep_aether:skyjade_gloves" }
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["72C301768871EFE7"]
			hide_until_deps_complete: true
			id: "602299D4B2BD7A10"
			rewards: [{
				id: "7255741EEBE66DE4"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "778E9B4E0796A30E"
				item: { count: 1, id: "deep_aether:skyjade_ring" }
				type: "item"
			}]
			x: 10.5d
			y: -10.5d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "1FD48CCC8AC6BF07"
			rewards: [{
				id: "4AB235D2D0091768"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3812B7837D167C39"
				item: { count: 1, id: "aether:iron_pendant" }
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "0E0BF3A1DE6E99E7"
			rewards: [{
				id: "71BA51F3375D2C06"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6AEC45708D0C08EF"
				item: { count: 1, id: "aether:golden_pendant" }
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "47EF839C78F4D753"
			rewards: [{
				id: "3F3AC3F1E2E25ACF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "06F13E43B0BBD9B9"
				item: { count: 1, id: "aether:ice_pendant" }
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "4EFD326C024F62AF"
			rewards: [{
				id: "775F2201C5B66951"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "64CEC1CDB1A370A8"
				item: { count: 1, id: "aether:golden_ring" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "491638554D6B932F"
			rewards: [{
				id: "2D62FBEE7A939680"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7EED31FE06A8B1FE"
				item: { count: 1, id: "aether:iron_ring" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "5DAF67586CF94B54"
			rewards: [{
				id: "1605DE1D06972A50"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0A27D9D81DB2C6D5"
				item: { count: 1, id: "deep_aether:stratus_ring" }
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "5FD229FEF7187F0E"
			rewards: [{
				id: "7EE6A1FF303B81C2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2C1EDDAC8520D9DC"
				item: { count: 1, id: "aether:ice_ring" }
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "744490B00B5DC597"
			rewards: [{
				id: "111D404057F6FB2E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6C3EEB8286E87193"
				item: { count: 1, id: "deep_aether:spooky_ring" }
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "7319F87DA16DE802"
			rewards: [{
				id: "7E3990B42DA61C90"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "61D4124052CA198D"
				item: { count: 1, id: "aether:white_cape" }
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "162C24C62175E3D5"
			rewards: [{
				id: "1EE1695B3A49C5B1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "222365EDFA4B0575"
				item: { count: 1, id: "aether:yellow_cape" }
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "4B857C7148A6FCA4"
			rewards: [{
				id: "2D77D7ACEC09E688"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "55C8759F3209BC01"
				item: { count: 1, id: "aether:red_cape" }
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_until_deps_complete: true
			id: "63EDFD05E5DA413E"
			rewards: [{
				id: "1E5ECA58F0D0DD86"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "39B6D749A9C44888"
				item: { count: 1, id: "aether:blue_cape" }
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["31B244F17F03FF58"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "57ECA33766DC3E78"
			rewards: [{
				id: "7060B8F218D625B4"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "32409979E28F38B9"
				item: { count: 1, id: "deep_aether:cloud_cape" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "31B244F17F03FF58"
			rewards: [{
				id: "1EFB402AE27352D2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "33F6E24E2014424D"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "08969EBAC60B8FCD"
			rewards: [{
				id: "3CA71D82255C9DB7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "silentgear:bronze_ingot"
				}
				id: "762236DB2ACA4749"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "1EFC9205606160E1"
			rewards: [{
				id: "09AC9CF4FD926E06"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "silentgems:silver_ingot"
				}
				id: "7832B7BBAD6CDE2D"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "7551FB2200CFB91E"
			rewards: [{
				id: "1CB59D243EC8DC95"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "minecraft:gold_ingot"
				}
				id: "247E807FCBB9D870"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["08969EBAC60B8FCD"]
			hide_until_deps_complete: true
			id: "415334201BA1A349"
			rewards: [{
				id: "5D6613F59C7EA5EE"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "22AE8F0199C1C9EE"
				item: { count: 1, id: "aether:bronze_dungeon_key" }
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["1EFC9205606160E1"]
			hide_until_deps_complete: true
			id: "357592C3AABC303D"
			rewards: [{
				id: "727C90E205CEA901"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "03116D0165CD9D18"
				item: { count: 1, id: "aether:silver_dungeon_key" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7551FB2200CFB91E"]
			hide_until_deps_complete: true
			id: "70879897C7C7A831"
			rewards: [{
				id: "435868273F6122E7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "306E5D16F2A219B1"
				item: { count: 1, id: "aether:gold_dungeon_key" }
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "03FEDD2AE111795F"
			rewards: [{
				id: "054C4A6DD758FB5F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "4D7316061AB2BFBF"
				item: { count: 1, id: "aether:valkyrie_lance" }
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "2C66C4F874A4D761"
			rewards: [{
				id: "355351AE21E983AE"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "78A6A38AEBFE80D3"
				item: { count: 1, id: "aether:lightning_knife" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "0871657E4A6F6005"
			rewards: [{
				id: "70B4077A4924F869"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0F48F7A4B2C9BF11"
				item: { count: 1, id: "aether:flaming_sword" }
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "2B38A97E492E3F42"
			rewards: [{
				id: "158E25C0786726A0"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2F32732836FD57BE"
				item: { count: 1, id: "aether:phoenix_bow" }
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "46B4A9367781E57E"
			rewards: [{
				id: "2608B5C404D5228F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5CF01CB57372C091"
				item: { count: 1, id: "aether:hammer_of_kingbdogz" }
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "38E7439D7E254562"
			rewards: [{
				id: "4297DA01804F7835"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "4261CD147D809126"
				item: { count: 1, id: "aether:cloud_staff" }
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "60DFEFFFC8AEE546"
			rewards: [{
				id: "061628986DB839D0"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "51216836D1A5A085"
					item: { count: 1, id: "aether:neptune_helmet" }
					type: "item"
				}
				{
					id: "3A086F828A0A190C"
					item: { count: 1, id: "aether:neptune_chestplate" }
					type: "item"
				}
				{
					id: "3CCEBB56D0F30A4F"
					item: { count: 1, id: "aether:neptune_leggings" }
					type: "item"
				}
				{
					id: "18160B1543C1EA79"
					item: { count: 1, id: "aether:neptune_boots" }
					type: "item"
				}
				{
					id: "419722109D9137D4"
					item: { count: 1, id: "aether:neptune_gloves" }
					type: "item"
				}
			]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "7F41B08A531376B3"
			rewards: [{
				id: "53EA912D4ECD430D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0ACC5E0B49710150"
				item: { count: 1, id: "aether:sentry_boots" }
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "367B819297EDA54B"
			rewards: [{
				id: "42F6036A3C627ED3"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "624CA05722F557E0"
				item: { count: 1, id: "aether:agility_cape" }
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "767A9498BF255A68"
			rewards: [{
				id: "1AE7E1FB0DDAA4B7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5FFE817224A116FF"
				item: { count: 1, id: "aether:swet_cape" }
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "224F739F6B936A8B"
			rewards: [{
				id: "7DF4D272C448B55F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "082EFD28DF60B388"
				item: { count: 1, id: "aether:shield_of_repulsion" }
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["415334201BA1A349"]
			hide_until_deps_complete: true
			id: "7ABFD4D8B428BE9D"
			rewards: [{
				id: "1991D27C924DFA49"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "29F01E1DAEDB43F9"
				item: { count: 1, id: "deep_aether:wind_shield" }
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "342BEDBCD547A199"
			rewards: [{
				id: "3BB9D7C5C108292E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1242C4C09235ED39"
				item: { count: 1, id: "aether:holy_sword" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "5ADBC8170FDC5F00"
			rewards: [{
				id: "50D1AB8CD460C2E9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0A5AF08955D572E5"
				item: { count: 1, id: "aether:lightning_sword" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "128653BE1A7ACA1A"
			rewards: [{
				id: "02DF57D8460C9FAA"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "48CB3CAFDD4DF4E4"
				item: { count: 1, id: "aether:invisibility_cloak" }
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "27E4F36BD465E1DB"
			rewards: [{
				id: "67A1B7E26F737C30"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "683C1A393B20C80A"
				item: { count: 1, id: "aether:valkyrie_cape" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "563C32DAB905AE7C"
			rewards: [{
				id: "428DC0886FF07B15"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0A8B6A31C776FCC2"
				item: { count: 1, id: "aether:regeneration_stone" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "7322587D2AAAD45C"
			rewards: [{
				id: "59D4DBE0946F1033"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "21A4BD0D22519054"
				item: { count: 1, id: "aether:music_disc_ascending_dawn" }
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "6854347232BD9B82"
			rewards: [{
				id: "59F21FDBFD21B5BA"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "4705EA030C148681"
					item: { count: 1, id: "aether:valkyrie_hoe" }
					type: "item"
				}
				{
					id: "1EBA6CE40DEAF254"
					item: { count: 1, id: "aether:valkyrie_axe" }
					type: "item"
				}
				{
					id: "43607488387088AD"
					item: { count: 1, id: "aether:valkyrie_shovel" }
					type: "item"
				}
				{
					id: "0DBFE31A039F0845"
					item: { count: 1, id: "aether:valkyrie_pickaxe" }
					type: "item"
				}
			]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["357592C3AABC303D"]
			hide_until_deps_complete: true
			id: "389A3532999D3117"
			rewards: [{
				id: "29A748CC82C09C9B"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "4FBFDE8F4ACBC45E"
					item: { count: 1, id: "aether:valkyrie_helmet" }
					type: "item"
				}
				{
					id: "696F894DBED96A05"
					item: { count: 1, id: "aether:valkyrie_chestplate" }
					type: "item"
				}
				{
					id: "705F2A5A6CE6482E"
					item: { count: 1, id: "aether:valkyrie_leggings" }
					type: "item"
				}
				{
					id: "7F321FBEB3BBCB38"
					item: { count: 1, id: "aether:valkyrie_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["70879897C7C7A831"]
			hide_until_deps_complete: true
			id: "0AE1A78592F23D10"
			rewards: [{
				id: "517679F899346B2B"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "61BE347A09429D4A"
				item: { count: 1, id: "aether:vampire_blade" }
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["70879897C7C7A831"]
			hide_until_deps_complete: true
			id: "2AE982AE453E8611"
			rewards: [{
				id: "7E9C3FFA65372A59"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "77FAAB03F4872ACD"
				item: { count: 1, id: "aether:pig_slayer" }
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["70879897C7C7A831"]
			hide_until_deps_complete: true
			id: "65FE51AD35BB8CDA"
			rewards: [{
				id: "3A7DC45E920A9676"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "65DBAD3F4A3AC46E"
				item: { count: 1, id: "aether:iron_bubble" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["70879897C7C7A831"]
			hide_until_deps_complete: true
			id: "2BC037F9BFBEA626"
			rewards: [{
				id: "7ED8519F271DE4E7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "17C2D9C0573D8E23"
				item: { count: 1, id: "aether:life_shard" }
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["70879897C7C7A831"]
			hide_until_deps_complete: true
			id: "7526BEFC80C5D73C"
			rewards: [{
				id: "209DD7E38BFB8898"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "016B16BA99D7C98C"
					item: { count: 1, id: "aether:phoenix_helmet" }
					type: "item"
				}
				{
					id: "4B0F3F3FF2097F2E"
					item: { count: 1, id: "aether:phoenix_chestplate" }
					type: "item"
				}
				{
					id: "4084EED710BFCB55"
					item: { count: 1, id: "aether:phoenix_leggings" }
					type: "item"
				}
				{
					id: "2489D8F2321890EB"
					item: { count: 1, id: "aether:phoenix_boots" }
					type: "item"
				}
				{
					id: "22149C6F27D69038"
					item: { count: 1, id: "aether:phoenix_gloves" }
					type: "item"
				}
			]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			hide_until_deps_complete: true
			id: "6752C34FA1AAC8B7"
			rewards: [{
				id: "6D7D032C8F5C9366"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6FC95D3870BD0D59"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "61F10664858DD281"
			rewards: [{
				id: "79B866D99B027C67"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "aether:skyroot_forest"
				id: "0A9DEC1C039826C8"
				type: "biome"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "29460343383BA0CD"
			rewards: [{
				id: "1380AE95BB662E48"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "aether:skyroot_grove"
				id: "16C0F9B8C9D9B809"
				type: "biome"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "0EAC16B32585A30C"
			rewards: [{
				id: "792037E062159D4D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "aether:skyroot_meadow"
				id: "4F321047AAB72437"
				type: "biome"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "61F40B9A6BE19324"
			rewards: [{
				id: "5CF0ED43877ABA03"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "aether:skyroot_woodland"
				id: "294C60E1D8ACCB24"
				type: "biome"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "661F14A7EBBE2939"
			rewards: [{
				id: "233ABB62D4BCBE31"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:aerglow_forest"
				id: "4D55F638DAC152BC"
				type: "biome"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "677E57459BB8A4D2"
			rewards: [{
				id: "5AB36184294C3BB1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:aerlavender_fields"
				id: "1AC8FFEA4216D4E8"
				type: "biome"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "10FAD81635D41894"
			rewards: [{
				id: "4DD45CBCD5F224F7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:blue_aerglow_forest"
				id: "5ECB3AC940F1A6D1"
				type: "biome"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "5BD6113E4239A482"
			rewards: [{
				id: "547B419C43F7739A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:cloud"
				id: "13C36725ACA59782"
				type: "biome"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "5E5220A9C42A29BC"
			rewards: [{
				id: "0FA4BA2E568F66DF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:golden_grove"
				id: "51903E15778104C3"
				type: "biome"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "5F9D878A96C094A7"
			rewards: [{
				id: "098B6285A0F7A4E3"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:golden_heights"
				id: "202F86EA742AA624"
				type: "biome"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "6339EB2F74AA6F71"
			rewards: [{
				id: "65EE9B256C6C726F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:luminescent_forest"
				id: "0B57E583EF352683"
				type: "biome"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "775970E212ADED13"
			rewards: [{
				id: "27903DD8E06DFB3F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:mystic_aerglow_forest"
				id: "5202FC192A81BCE7"
				type: "biome"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "52B5C47906D6C653"
			rewards: [{
				id: "51C3416E75E5A61B"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:overgrown_cloud"
				id: "7B8588829FB6437E"
				type: "biome"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "307FE14417E5D750"
			rewards: [{
				id: "110C18D75B4A8A89"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:sacred_lands"
				id: "20F8F50FF5BE59E4"
				type: "biome"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["6752C34FA1AAC8B7"]
			hide_until_deps_complete: true
			id: "4231C14DEF953E8C"
			rewards: [{
				id: "32C8E343B7A26AFC"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "deep_aether:yagroot_swamp"
				id: "15935D6B463A185B"
				type: "biome"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["7526BEFC80C5D73C"]
			id: "4788609967527051"
			tasks: [
				{
					id: "66C411132AD81A5C"
					item: { count: 1, id: "aether:obsidian_helmet" }
					type: "item"
				}
				{
					id: "2E127ED8451D6D27"
					item: { count: 1, id: "aether:obsidian_chestplate" }
					type: "item"
				}
				{
					id: "40AC7E74CAED245A"
					item: { count: 1, id: "aether:obsidian_leggings" }
					type: "item"
				}
				{
					id: "1374EA6474C49BE4"
					item: { count: 1, id: "aether:obsidian_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["002744A4C47226C1"]
			id: "34FC40DFC5B3BF8F"
			rewards: [{
				id: "50451AE9D2EBE2A2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "486B6FD1F5F5FFD1"
				item: { count: 1, id: "aether:incubator" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["34FC40DFC5B3BF8F"]
			id: "21E2951396CFB9F5"
			rewards: [{
				id: "46056F2A14F8A387"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "1E3694601239B426"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aether:moa_eggs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "61B42EE4F20E50FA"
					item: { count: 1, id: "aether:ambrosium_torch" }
					type: "item"
				}
			]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["21E2951396CFB9F5"]
			id: "6E40152CC9EF9442"
			rewards: [{
				id: "74A038BD3E3100AB"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "764D19B63505F1A5"
				type: "advancement"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["21E2951396CFB9F5"]
			id: "41E73BCF560B11CA"
			rewards: [{
				id: "027FC74E866EE958"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "752EA3A4CE74383E"
				item: { count: 1, id: "aether:aechor_petal" }
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: ["3B88B3B788FF213B"]
			id: "46C569CE94ADA269"
			rewards: [{
				id: "44770B70411AF48E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6E263A8276CE4F7D"
				item: { count: 1, id: "aether:freezer" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			id: "3B88B3B788FF213B"
			rewards: [{
				id: "45E955CE93819BB0"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "79B6E96AA45BD481"
				item: { count: 1, id: "aether:icestone" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["46C569CE94ADA269"]
			id: "5199482EB2A53648"
			rewards: [
				{
					id: "0C7E91E751B61A29"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "394F41D118E841D5"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "23F10EB7F781A262"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["2F4B5329666F5999"]
			id: "45775CFCAA2DD526"
			tasks: [{
				id: "2563EDFCAB640398"
				item: { count: 1, id: "deep_aether:stratus_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -16.5d
		}
		{
			dependencies: ["79DE1023140372F1"]
			id: "6CE40C6B4360FAF5"
			tasks: [{
				id: "37CE9309EB50746B"
				item: { count: 1, id: "deep_aether:sterling_aercloud" }
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["6CE40C6B4360FAF5"]
			id: "2F4B5329666F5999"
			tasks: [{
				id: "0C73A17F9916888A"
				item: { count: 1, id: "deep_aether:chromatic_aercloud" }
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["70879897C7C7A831"]
			id: "2DC2762A5AA4E41F"
			tasks: [{
				id: "0FB8BCDC4329035E"
				item: { count: 1, id: "deep_aether:stratus_smithing_template" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "5272C77DF8B06293"
			tasks: [{
				id: "08EDBD99797E2D71"
				item: { count: 1, id: "deep_aether:stratus_sword" }
				type: "item"
			}]
			x: -1.0d
			y: -18.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "24FE23E1C39E910B"
			tasks: [{
				id: "51D97DD143DC46AC"
				item: { count: 1, id: "deep_aether:stratus_shovel" }
				type: "item"
			}]
			x: -4.0d
			y: -17.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "4F0A55905AB9467C"
			tasks: [{
				id: "179A0BCA6257E47D"
				item: { count: 1, id: "deep_aether:stratus_pickaxe" }
				type: "item"
			}]
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "6EFF5B64BD3839A3"
			tasks: [{
				id: "3F6A8AC9F9C5333D"
				item: { count: 1, id: "deep_aether:stratus_axe" }
				type: "item"
			}]
			x: -4.0d
			y: -16.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "735C91526C3C018A"
			tasks: [{
				id: "0BE6910150F03F48"
				item: { count: 1, id: "deep_aether:stratus_hoe" }
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "5C973F71352ADF53"
			tasks: [{
				id: "6AC0A391757405AF"
				item: { count: 1, id: "deep_aether:stratus_helmet" }
				type: "item"
			}]
			x: 0.0d
			y: -17.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "16F5F5D17DD6C0EC"
			tasks: [{
				id: "1ACAE0E9C686B150"
				item: { count: 1, id: "deep_aether:stratus_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "469E26479ECC6A7F"
			tasks: [{
				id: "0FF161A32412BE6B"
				item: { count: 1, id: "deep_aether:stratus_leggings" }
				type: "item"
			}]
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "14B3E5783CAB1A9F"
			tasks: [{
				id: "000FF3A3D7278FA0"
				item: { count: 1, id: "deep_aether:stratus_boots" }
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "3E8B1CD8788D98F5"
			tasks: [{
				id: "758D4CCF8B1BD35C"
				item: { count: 1, id: "deep_aether:stratus_gloves" }
				type: "item"
			}]
			x: -2.0d
			y: -18.5d
		}
		{
			dependencies: ["45775CFCAA2DD526"]
			id: "0EBFDED2CB86C83D"
			tasks: [{
				id: "47274FDA803D47CF"
				item: { count: 1, id: "deep_aether:stratus_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -18.5d
		}
		{
			dependencies: ["1D37AEF4EF95BA64"]
			id: "458DFCD4BA62994D"
			rewards: [{
				id: "367506A15E3D564E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "28E6629F5696B580"
				item: { count: 1, id: "aether:book_of_lore" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
	]
}
