{
	autofocus_id: "48E8870F6A3C0079"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "again"
	group: "79ACE9B8C60932D4"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:oak_log"
	}
	id: "60FC8CD231EC5C88"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			icon: {
				id: "minecraft:oak_log"
			}
			id: "48E8870F6A3C0079"
			rewards: [
				{
					id: "4401FD367A0E266F"
					type: "xp"
					xp: 28
				}
				{
					amount: 83L
					auto: "invisible"
					id: "178A3BF05047A32E"
					ignoreBonuses: false
					skill: "woodcutting"
					type: "pmmo:xpreward"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1680076FDF0C48C1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4A303BB46A0CB7D0"]
			hide_until_deps_complete: true
			id: "336B20F72277008B"
			rewards: [
				{
					id: "26C35F48BD664493"
					type: "xp"
					xp: 28
				}
				{
					id: "17B1396BBCD67FB0"
					item: {
						count: 1
						id: "minecraft:furnace"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "1D80427D4F7E262F"
				item: { count: 19, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5E0022867CB02A62"]
			id: "566C1A8B31B65337"
			rewards: [
				{
					id: "23853B51B3C782BF"
					type: "xp"
					xp: 28
				}
				{
					id: "757DCD23825F1DED"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D92FC83F076BE66"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:blueprints/shield)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["0F699D6381055FC4"]
			id: "53602A936853F9E9"
			rewards: [
				{
					id: "2CDDEC533FEE320B"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "44815B193E6B4FEC"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "36F075A45DA719C9"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["53602A936853F9E9"]
			id: "12F834C781EE9E29"
			rewards: [{
				id: "3AEDAC952BFDB446"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "34082D0574ECF0FE"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.pickaxe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}", "minecraft:tool": { rules: [ { blocks: "#silentgear:incorrect_for_diamond_tools", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/pickaxe", correct_for_drops: 1b, speed: 8.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:pickaxe_head" }, part: "silentgear:pickaxe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "pickaxe:pickaxe_head{diamond},rod{wood},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 33.0f, "silentgear:armor_toughness": 8.0f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.2f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 1561.0f, "silentgear:enchantment_value": 10.0f, "silentgear:harvest_speed": 8.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_diamond_tools", level_hint: "3", name: "diamond" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.0f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.0f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [{ gear_type: "silentgear:harvest_tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:lustrous" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:pickaxe" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["12F834C781EE9E29"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:crying_obsidian"
			}
			id: "6AB548B3C7473888"
			rewards: [
				{
					id: "7D64E5FA2FD279D3"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "58478ECED3A8F409"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: {
						id: "minecraft:crying_obsidian"
					}
					id: "6B4557B3937D54DE"
					type: "dimension"
				}
				{
					count: 10L
					id: "49CB2B3CFB4C8A9B"
					item: { count: 10, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "79349191CD654784"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "7605E56E8824A14F"
			rewards: [
				{
					count: 100
					id: "0B14D6876A14691C"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "6B0AC3453FD30974"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "64F95D1181BFB2C4"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "532D5B7E476E8B6B"
			rewards: [
				{
					count: 100
					id: "174720027CE60B3A"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 20
					id: "5639CB5CA8B2A7E2"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "01EC71BA76CF3F0E"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "248104DD0FF53262"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "69A1C579258DDDD6"
			rewards: [
				{
					count: 100
					id: "6A7BB2924524004C"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "7C1A0BFD7B403BA0"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: {
					id: "handcrafted:creeper_trophy"
				}
				id: "38767A71398237DA"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "5CF95F8F61458F26"
			rewards: [
				{
					count: 100
					id: "79BAEB43943C9F68"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 10
					id: "06CEA8B25FB703FF"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "2EECDE5DCC09E35B"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					id: "handcrafted:spider_trophy"
				}
				id: "1BAA998C36F09680"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "5D008209FC5E43CE"
			rewards: [
				{
					count: 100
					id: "2126C470CB3B81E8"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 10
					id: "3928D7523E8CC1AD"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "5D361425D4C55BB0"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				icon: {
					id: "minecraft:cave_spider_spawn_egg"
				}
				id: "4BB4FD3ECA1F3961"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "2C2B869436FA95AC"
			rewards: [
				{
					count: 10
					id: "781EA5FCAF1311B0"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 10
					id: "1A4A32FACC628F86"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					count: 10
					id: "3B8868709F0FA572"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					count: 10
					id: "11AEFCF5D0FC07D1"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
				{
					id: "2B629188115B9CC9"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_healing"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "048AF4E3DE23EB0D"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					id: "minecraft:witch_spawn_egg"
				}
				id: "48E49547A15F22D6"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "4129DD1DD9289E14"
			rewards: [
				{
					count: 64
					id: "17F5FFED297C5D73"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 10
					id: "6063146D7CDBDEDF"
					item: {
						count: 1
						id: "minecraft:iron_axe"
					}
					type: "item"
				}
				{
					count: 10
					id: "01EE509A564E053E"
					item: {
						components: {
							"minecraft:banner_patterns": [
								{
									color: "cyan"
									pattern: "minecraft:rhombus"
								}
								{
									color: "light_gray"
									pattern: "minecraft:stripe_bottom"
								}
								{
									color: "gray"
									pattern: "minecraft:stripe_center"
								}
								{
									color: "light_gray"
									pattern: "minecraft:border"
								}
								{
									color: "black"
									pattern: "minecraft:stripe_middle"
								}
								{
									color: "light_gray"
									pattern: "minecraft:half_horizontal"
								}
								{
									color: "light_gray"
									pattern: "minecraft:circle"
								}
								{
									color: "black"
									pattern: "minecraft:border"
								}
							]
							"minecraft:hide_additional_tooltip": { }
							"minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
						}
						count: 1
						id: "minecraft:white_banner"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "6D2961EF13C53D04"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					id: "handcrafted:vindicator_trophy"
				}
				id: "0B2D67AD3FA38E61"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "6642FFCE0CDFA6E2"
			rewards: [
				{
					id: "34E035EA6A4D2C61"
					item: {
						count: 1
						id: "minecraft:crossbow"
					}
					type: "item"
				}
				{
					count: 64
					id: "6C45111080600778"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
				{
					count: 64
					id: "4BA5C5B3756824F4"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "38EB2A9BE48BAAAC"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					id: "handcrafted:pillager_trophy"
				}
				id: "07226FC0945650A1"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "22E97ABCC3683D6D"
			rewards: [
				{
					count: 64
					id: "4E7E256E7A709BD8"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					id: "7EFBB372F41BD990"
					type: "xp"
					xp: 128
				}
				{
					auto: "enabled"
					id: "0FC145FB5AC5542A"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					id: "handcrafted:blaze_trophy"
				}
				id: "7AC900F87D96CF2E"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "456D94A4A54AC404"
			rewards: [
				{
					count: 10
					id: "5E38F31775F31D68"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
				{
					count: 10
					id: "53184811210EF35B"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:poison"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
				{
					count: 100
					id: "16C9A8C3E0904771"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 10
					id: "2F624BC188595942"
					item: {
						components: {
							"ftbquests:missing_item": "supplementaries:ash"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "6563079A084D7716"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:bogged"
				id: "073140CA4C3FC69A"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "434B4921AE143E23"
			rewards: [
				{
					id: "2DAFD4BA6A6ACBC5"
					item: {
						count: 1
						id: "oceansdelight:elder_guardian_roll"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "1CEB0FE358A6A1BE"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					id: "minecraft:elder_guardian_spawn_egg"
				}
				id: "7C5DEB3AA99D1ABE"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "3D9288067010A1D0"
			rewards: [
				{
					id: "564C9FE750B70FCB"
					item: {
						count: 1
						id: "minecraft:dragon_egg"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "54031E4F25F9FE33"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "583BB91C85A9CF4A"
				type: "kill"
				value: 5L
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "4F558C7356195CA2"
			rewards: [
				{
					count: 2
					id: "3F844DA024E5E300"
					item: {
						count: 1
						id: "waystones:end_stone_waystone"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "5C5BA98056C230A3"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:endermite"
				id: "7D9AD63F5BD67928"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "21FF6920D24B40F5"
			rewards: [
				{
					id: "358F50689C0A63EA"
					item: {
						count: 1
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
				{
					count: 64
					id: "0D548FD40EF27F91"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "58FADE871E1E2888"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				icon: {
					id: "handcrafted:evoker_trophy"
				}
				id: "2B030527B1D0BAFE"
				type: "kill"
				value: 10L
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "6BCBF96A48FD53B9"
			rewards: [
				{
					count: 100
					id: "18C8623472371E28"
					item: {
						count: 1
						id: "minecraft:prismarine_shard"
					}
					type: "item"
				}
				{
					count: 10
					id: "65BC8B1FF4917BD6"
					item: {
						count: 1
						id: "minecraft:prismarine_crystals"
					}
					type: "item"
				}
				{
					count: 10
					id: "704F3D2713972F8F"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
				}
				{
					count: 10
					id: "03C6569F0608986A"
					item: {
						count: 1
						id: "minecraft:salmon"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "679D27EC3C7571B0"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:guardian"
				icon: {
					id: "oceansdelight:guardian"
				}
				id: "4056B743DA4278EA"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "4648A6FF1CA28AF2"
			rewards: [
				{
					id: "3E840D4500B7778A"
					item: {
						count: 1
						id: "friendsandfoes:totem_of_illusion"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "0F3386825488A93D"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "friendsandfoes:illusioner"
				icon: {
					id: "friendsandfoes:illusioner_spawn_egg"
				}
				id: "57896982885AF978"
				type: "kill"
				value: 10L
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "3FDF3D96F84F2A32"
			rewards: [
				{
					id: "74B63CABA425F82B"
					item: {
						count: 1
						id: "minecraft:white_bed"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "37CC7F381859397C"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:phantom"
				icon: {
					id: "handcrafted:phantom_trophy"
				}
				id: "235E08CA711633AF"
				type: "kill"
				value: 10L
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "46DBE3631DB11E7B"
			rewards: [
				{
					count: 100
					id: "1693FA1400EBFF7C"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_slowness"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
				{
					count: 100
					id: "16CCD87BD6629762"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "4F5FA61B0778EEB6"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "00F5760B8B44396F"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "5A21EC7077386EA8"
			rewards: [
				{
					id: "29EC0EE0C30E4A87"
					type: "xp"
					xp: 128
				}
				{
					auto: "enabled"
					id: "174DAD6D6DE53D50"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:vex"
				id: "3EE05F88A0E82FA2"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "1A1766D07FE8A851"
			rewards: [
				{
					id: "40A9242951C372CF"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:swift_sneak": 2
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "63413982B4D0A35C"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				id: "35190BBB9ACC79EC"
				type: "kill"
				value: 5L
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "0C648801E5A11417"
			rewards: [
				{
					id: "7A48753BE48E68A4"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "1431096245DE97E6"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				id: "6B4346601AD6B8AE"
				type: "kill"
				value: 5L
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7605E56E8824A14F"
				"5A21EC7077386EA8"
				"21FF6920D24B40F5"
				"69A1C579258DDDD6"
				"6BCBF96A48FD53B9"
				"456D94A4A54AC404"
				"4648A6FF1CA28AF2"
				"4129DD1DD9289E14"
				"2C2B869436FA95AC"
				"22E97ABCC3683D6D"
				"6642FFCE0CDFA6E2"
				"46DBE3631DB11E7B"
				"0C648801E5A11417"
				"3FDF3D96F84F2A32"
				"3D9288067010A1D0"
				"5CF95F8F61458F26"
				"532D5B7E476E8B6B"
				"5D008209FC5E43CE"
				"4F558C7356195CA2"
				"434B4921AE143E23"
				"1A1766D07FE8A851"
				"0931C83EDDD935BD"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "7FB373623DEB3E05"
			rewards: [{
				id: "2FE3F2B0745F0F1C"
				type: "xp"
				xp: 1400
			}]
			shape: "octagon"
			size: 6.0d
			tasks: [{
				id: "4499435722EB2B00"
				key: "Badge"
				type: "extraquests:key_value"
				value: 230L
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["48E8870F6A3C0079"]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "16237DA15250A505"
			rewards: [
				{
					id: "186B31945DF6A71F"
					type: "xp"
					xp: 28
				}
				{
					count: 7
					id: "61D331403BF547B8"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14E850CFA2977CF8"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5E0022867CB02A62"]
			id: "0F699D6381055FC4"
			rewards: [
				{
					id: "607137C1253F8897"
					type: "xp"
					xp: 28
				}
				{
					id: "4F55F39BB40CCAB4"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "696D681DB8B8B147"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.pickaxe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.iron\"}]}", "minecraft:tool": { rules: [ { blocks: "#silentgear:incorrect_for_iron_tools", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/pickaxe", correct_for_drops: 1b, speed: 6.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:iron_ingot" }, material: "silentgear:iron" }, { item: { count: 1, id: "minecraft:iron_ingot" }, material: "silentgear:iron" }, { item: { count: 1, id: "minecraft:iron_ingot" }, material: "silentgear:iron" } ] }, count: 1, id: "silentgear:pickaxe_head" }, part: "silentgear:pickaxe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "pickaxe:pickaxe_head{iron},rod{wood},", "silentgear:properties": { "silentgear:armor": 15.0f, "silentgear:armor_durability": 15.0f, "silentgear:armor_toughness": 0.0f, "silentgear:attack_damage": 3.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.2f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.7f, "silentgear:draw_speed": 0.1f, "silentgear:durability": 249.99998f, "silentgear:enchantment_value": 14.0f, "silentgear:harvest_speed": 6.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_iron_tools", level_hint: "2", name: "iron" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 6.0f, "silentgear:magic_damage": 1.0f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 1.0f, "silentgear:ranged_damage": 1.0f, "silentgear:rarity": 20.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 5, trait: "silentgear:malleable" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:pickaxe" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["0F699D6381055FC4"]
			id: "1311986E0A434D6D"
			rewards: [
				{
					id: "7C006BB375445BB2"
					type: "xp"
					xp: 28
				}
				{
					count: 15
					id: "3575B629CF5A151B"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7D96259534FD37"
				item: { count: 1, id: "minecraft:anvil" }
				only_from_crafting: true
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"53602A936853F9E9"
				"725380E201D54219"
			]
			dependency_requirement: "one_completed"
			id: "3FC3EDD83C751689"
			rewards: [
				{
					id: "3EDB4E857434259D"
					type: "xp"
					xp: 28
				}
				{
					count: 25
					id: "33BDC4D4233B9381"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "306ACD8D5832CE2F"
				item: { count: 1, id: "minecraft:enchanting_table" }
				only_from_crafting: true
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["336B20F72277008B"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "055A2176BA0CAAE8"
			rewards: [
				{
					id: "683DC9859C9FD12B"
					type: "xp"
					xp: 28
				}
				{
					count: 28
					id: "221B41107FA09AC9"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "765C2F9A5772108C"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.pickaxe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.stone\"}]}", "minecraft:tool": { rules: [ { blocks: "#silentgear:incorrect_for_stone_tools", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/pickaxe", correct_for_drops: 1b, speed: 4.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:cobblestone" }, material: "silentgear:stone" }, { item: { count: 1, id: "minecraft:cobblestone" }, material: "silentgear:stone" }, { item: { count: 1, id: "minecraft:cobblestone" }, material: "silentgear:stone" } ] }, count: 1, id: "silentgear:pickaxe_head" }, part: "silentgear:pickaxe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 2, "silentgear:model_key": "pickaxe:pickaxe_head{stone},rod{wood},", "silentgear:properties": { "silentgear:armor": 4.9999995f, "silentgear:armor_durability": 4.9999995f, "silentgear:armor_toughness": 0.0f, "silentgear:attack_damage": 2.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.2f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.5f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 130.99998f, "silentgear:enchantment_value": 4.9999995f, "silentgear:harvest_speed": 4.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_stone_tools", level_hint: "1", name: "stone" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 0.0f, "silentgear:magic_damage": 0.0f, "silentgear:projectile_accuracy": 0.8000001f, "silentgear:projectile_speed": 1.0f, "silentgear:ranged_damage": 0.0f, "silentgear:rarity": 4.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [{ gear_type: "silentgear:tool", type: "silentgear:gear_type" }], level: 2, trait: "silentgear:ancient" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["055A2176BA0CAAE8"]
			hide_until_deps_complete: true
			id: "2C7C0720AA5A2B21"
			rewards: [
				{
					id: "4B91DCD5EB048F86"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "74FF67A789C6C8D2"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74645C3A6CD3135C"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0F699D6381055FC4"]
			id: "725380E201D54219"
			rewards: [
				{
					id: "661BC965E50EF28C"
					type: "xp"
					xp: 28
				}
				{
					count: 16
					id: "2FA4A6884EC94436"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "387A81B24790B2ED"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"336B20F72277008B"
				"055A2176BA0CAAE8"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "7C9A12EED63205FE"
			max_completable_dependents: 1
			rewards: [
				{
					id: "49E43FCAC34CE7C5"
					type: "xp"
					xp: 28
				}
				{
					id: "0777EFC0BD342111"
					item: {
						count: 1
						id: "minecraft:cooked_rabbit"
					}
					type: "item"
				}
				{
					id: "294438C7E656EF98"
					item: {
						count: 1
						id: "minecraft:cooked_cod"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B358AA6E7C5FCC5"
				item: { count: 1, id: "minecraft:furnace" }
				only_from_crafting: false
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4A303BB46A0CB7D0"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "717B91BEC53C1022"
			rewards: [
				{
					id: "27CB9504C6D7C3F5"
					type: "xp"
					xp: 28
				}
				{
					id: "2DE558A9ABD00EF4"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B9DB37180C7A571"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["717B91BEC53C1022"]
			hide_until_deps_complete: true
			id: "6914535077E9A9D6"
			rewards: [
				{
					id: "20A8287C0029E5DD"
					type: "xp"
					xp: 28
				}
				{
					count: 64
					id: "1C94BC3B745F4B60"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D84F34E3BF9D358"
				item: { count: 1, id: "minecraft:torch" }
				only_from_crafting: true
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["16237DA15250A505"]
			id: "3B58C04CF225D5D9"
			rewards: [
				{
					id: "7B60C5BA18BCB92E"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "21232C325A158C52"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72AFF929D6705370"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:blueprints/axe)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["16237DA15250A505"]
			id: "7110798736B8A23A"
			rewards: [
				{
					id: "75C64A0A1B95E016"
					type: "xp"
					xp: 28
				}
				{
					count: 5
					id: "4D4BDE1B418D14B1"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3579B957CDA872AF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:blueprints/sword)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["16237DA15250A505"]
			hide_until_deps_complete: true
			id: "4A303BB46A0CB7D0"
			rewards: [
				{
					id: "1C1CB43FB157ACB7"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "00127191E1B6B4BB"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "235B535030209EDB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:blueprints/pickaxe)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7110798736B8A23A"
				"336B20F72277008B"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "77499E050ABA5CA3"
			rewards: [
				{
					id: "3568D3C6C56FEFF8"
					type: "xp"
					xp: 28
				}
				{
					count: 10
					id: "442217E597F55896"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75C7A286096B03BC"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.sword.nameProper\",\"with\":[{\"translate\":\"material.silentgear.stone\"}]}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:cobblestone" }, material: "silentgear:stone" }, { item: { count: 1, id: "minecraft:cobblestone" }, material: "silentgear:stone" } ] }, count: 1, id: "silentgear:sword_blade" }, part: "silentgear:sword_blade" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 2, "silentgear:model_key": "sword:sword_blade{stone},rod{wood},", "silentgear:properties": { "silentgear:armor": 5.0f, "silentgear:armor_durability": 5.0f, "silentgear:armor_toughness": 0.0f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.6000001f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.5f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 131.0f, "silentgear:enchantment_value": 5.0f, "silentgear:harvest_speed": 4.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_stone_tools", level_hint: "1", name: "stone" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 0.0f, "silentgear:magic_damage": 0.0f, "silentgear:projectile_accuracy": 0.8000001f, "silentgear:projectile_speed": 1.0f, "silentgear:ranged_damage": 0.0f, "silentgear:rarity": 4.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [{ gear_type: "silentgear:tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:ancient" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:sword" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"77499E050ABA5CA3"
				"5E0022867CB02A62"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "1FF5DF56E0E576BF"
			rewards: [
				{
					id: "092881442BB079AA"
					type: "xp"
					xp: 28
				}
				{
					count: 15
					id: "5D4FB0DCEE662E27"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E79C24C031C8506"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.sword.nameProper\",\"with\":[{\"translate\":\"material.silentgear.iron\"}]}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:iron_ingot" }, material: "silentgear:iron" }, { item: { count: 1, id: "minecraft:iron_ingot" }, material: "silentgear:iron" } ] }, count: 1, id: "silentgear:sword_blade" }, part: "silentgear:sword_blade" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "sword:sword_blade{iron},rod{wood},", "silentgear:properties": { "silentgear:armor": 15.0f, "silentgear:armor_durability": 15.0f, "silentgear:armor_toughness": 0.0f, "silentgear:attack_damage": 5.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.6000001f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.7f, "silentgear:draw_speed": 0.1f, "silentgear:durability": 250.0f, "silentgear:enchantment_value": 14.0f, "silentgear:harvest_speed": 6.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_iron_tools", level_hint: "2", name: "iron" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 6.0f, "silentgear:magic_damage": 1.0f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 1.0f, "silentgear:ranged_damage": 1.0f, "silentgear:rarity": 20.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 4, trait: "silentgear:malleable" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:sword" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1FF5DF56E0E576BF"
				"53602A936853F9E9"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "35D02A98C865E920"
			rewards: [
				{
					id: "6328BED247B65978"
					type: "xp"
					xp: 28
				}
				{
					count: 20
					id: "29C8D533292CB027"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "031240DB811E32A7"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"translate\":\"item.silentgear.sword.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:sword_blade" }, part: "silentgear:sword_blade" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "sword:sword_blade{diamond},rod{wood},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 33.0f, "silentgear:armor_toughness": 8.0f, "silentgear:attack_damage": 6.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.6000001f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 1561.0f, "silentgear:enchantment_value": 10.0f, "silentgear:harvest_speed": 8.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_diamond_tools", level_hint: "3", name: "diamond" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.0f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.0f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" } ] } }, count: 1, id: "silentgear:sword" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2C7C0720AA5A2B21"
				"7C9A12EED63205FE"
			]
			id: "5E0022867CB02A62"
			rewards: [
				{
					id: "3E0501816225FC33"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "4584BCA37BF1D4FD"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7869E6F160520EC4"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "440B6137ACE13ED0"
			rewards: [
				{
					count: 10
					id: "37191E50A4BCE4FB"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "5C83D4337F2CFFB2"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "29D2603D41BAD5DE"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					id: "minecraft:enderman_spawn_egg"
				}
				id: "1E3F73B440986466"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["6AB548B3C7473888"]
			id: "0931C83EDDD935BD"
			rewards: [
				{
					count: 64
					id: "22AA5F559693CCD5"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "55A0824687E60D0F"
					key: "Badge"
					type: "extraquests:key_value"
					value: 10L
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				icon: {
					id: "minecraft:piglin_head"
				}
				id: "6BE99217ADB32CDB"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["16237DA15250A505"]
			id: "00CEFA2A0EDD3BD8"
			rewards: [
				{
					id: "5F171210DCC26A3B"
					type: "xp"
					xp: 28
				}
				{
					id: "6B3FA9413EA0F8F2"
					item: {
						count: 1
						id: "silentgear:chestplate_blueprint"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "296FFD8DB12C0329"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:blueprints/helmet)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["1311986E0A434D6D"]
			hide_until_deps_complete: true
			id: "250FBF1DC891E6B1"
			rewards: [{
				id: "5FF09264ACFDC477"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3A13089BE570E56B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:repair_kits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
	]
}
