{
	autofocus_id: "4A64CE40C5083B10"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture_2"
	group: "1BCDEDA94BFDBFC1"
	hide_quest_until_deps_complete: true
	icon: {
		id: "aquaculture:capitaine"
	}
	id: "2765940BDBB94A92"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			id: "7A7A5099DFB76C04"
			rewards: [
				{
					id: "68ED1A41591A8864"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "61B90DC2911A238B"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				id: "355EA554240BB4DF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7A7A5099DFB76C04"]
			hide_until_deps_complete: true
			id: "631D506B66C06BED"
			rewards: [
				{
					id: "7A49FD93F65B2D54"
					type: "xp"
					xp: 28
				}
				{
					id: "1BE85667F4189C4A"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D0FB5D4563FB372"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/fishing_rod)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7A7A5099DFB76C04"]
			hide_until_deps_complete: true
			id: "445CEA2BF77181D2"
			rewards: [
				{
					id: "6A798C6E3BFA0672"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "13B97BC646A3AB0D"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EBAC6C8C7CD1438"
				item: { count: 1, id: "aquaculture:worm_farm" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"445CEA2BF77181D2"
				"631D506B66C06BED"
				"7A7A5099DFB76C04"
			]
			hide_until_deps_complete: true
			id: "658A72591E24EA03"
			rewards: [
				{
					id: "2575E2FCE6B9C22B"
					type: "xp"
					xp: 28
				}
				{
					id: "2265F6348784DC4E"
					item: {
						count: 1
						id: "aquaculture:tackle_box"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49F90596DDCB074D"
				item: { count: 1, id: "aquaculture:tackle_box" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["445CEA2BF77181D2"]
			hide_until_deps_complete: true
			id: "79B7A4B55A9B5A8E"
			rewards: [
				{
					id: "04943C927E741E3A"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "332BC91CEF4049C0"
					item: {
						count: 1
						id: "aquaculture:worm"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F9BF2A7663366D5"
				item: { count: 1, id: "aquaculture:worm" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["658A72591E24EA03"]
			hide_until_deps_complete: true
			id: "740E890AEB6B6C13"
			rewards: [
				{
					id: "34B212EA560E6962"
					type: "xp"
					xp: 28
				}
				{
					id: "1AD63F995F67FDCC"
					item: {
						count: 1
						id: "aquaculture:iron_hook"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E089F5F4D5462F1"
				item: { count: 1, id: "aquaculture:iron_hook" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["658A72591E24EA03"]
			hide_until_deps_complete: false
			id: "42741B9E5BF77B11"
			rewards: [
				{
					id: "2D7D68A39245683A"
					type: "xp"
					xp: 28
				}
				{
					id: "13C9BE273BA60681"
					item: {
						count: 1
						id: "aquaculture:bobber"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D373E0F24FE6B35"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aquaculture:bobber)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["658A72591E24EA03"]
			hide_until_deps_complete: true
			id: "68ACF69125552D63"
			rewards: [
				{
					id: "6622F9BBD857B5E6"
					type: "xp"
					xp: 28
				}
				{
					id: "65212AA1B11B6CB3"
					item: {
						count: 1
						id: "aquaculture:fishing_line"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50436C5D4BD1A115"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aquaculture:fishing_line)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["79B7A4B55A9B5A8E"]
			hide_until_deps_complete: true
			id: "7C89BC49A372F558"
			rewards: [{
				id: "095BDB830F0BF4A2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1B270F72837F9BD6"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["79B7A4B55A9B5A8E"]
			hide_until_deps_complete: true
			id: "0A621D63B6AA4203"
			rewards: [{
				id: "7ADBE48E30C49630"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6E4154C51CD28970"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["658A72591E24EA03"]
			hide_until_deps_complete: true
			id: "1B1C30481D5541B3"
			rewards: [
				{
					id: "0B1FFE21F0756B00"
					type: "xp"
					xp: 28
				}
				{
					id: "69A848A36FD72F97"
					item: {
						count: 1
						id: "aquaculture:neptunes_bounty"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1BD565609D2D014F"
				item: { count: 1, id: "aquaculture:neptunes_bounty" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "4A64CE40C5083B10"
			rewards: [
				{
					id: "0B82A00774F3FBBF"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "0198A48AFAC50271"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				id: "378F85757F1240A8"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:salmon"
			}
			id: "51B5A4AB5C4630FA"
			rewards: [
				{
					id: "6DC8534BD8953D9D"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "2366D206B7F5BE61"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "minecraft:river"
				icon: {
					id: "minecraft:salmon"
				}
				id: "073BD877D8DA74D7"
				type: "biome"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:acacia_log"
			}
			id: "20F400B2A603BC92"
			rewards: [
				{
					id: "323CF763A3F4B218"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "186A71DE913C00EE"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "minecraft:savanna"
				icon: {
					id: "minecraft:acacia_log"
				}
				id: "3AFAECBA552DCFA5"
				type: "biome"
			}]
			x: 5.0d
			y: -13.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			id: "1CF1C6549F058DAC"
			rewards: [
				{
					id: "1F442EE164123A07"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "22AE436EC67A70AA"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "minecraft:frozen_ocean"
				icon: {
					id: "minecraft:blue_ice"
				}
				id: "24A59812C36D5951"
				type: "biome"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:tube_coral"
			}
			id: "182E384406751E2E"
			rewards: [
				{
					id: "7A7723A6F0B03A08"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "621ADF4D3E4B2639"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "minecraft:ocean"
				icon: {
					id: "minecraft:tube_coral"
				}
				id: "6D67B5EEDBAB5D34"
				type: "biome"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "chipped:overgrown_jungle_log"
			}
			id: "1301B79D4ACC4455"
			rewards: [
				{
					id: "1C100663CEE36709"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "04085D7098AA4FA3"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "minecraft:jungle"
				icon: {
					id: "chipped:overgrown_jungle_log"
				}
				id: "0708269B72974C91"
				type: "biome"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "chipped:swampy_melon"
			}
			id: "44643FD7F9959445"
			rewards: [
				{
					id: "09A5F3C10C37103F"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "079510F42DEA643A"
					table_id: 1844474639040440016L
					type: "random"
				}
			]
			tasks: [{
				biome: "#c:swamp"
				icon: {
					id: "chipped:swampy_melon"
				}
				id: "46DF3ADBC7905D67"
				type: "biome"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["4A64CE40C5083B10"]
			hide_until_deps_complete: true
			icon: {
				id: "farmersdelight:red_mushroom_colony"
			}
			id: "3E81B59CCE51C50C"
			rewards: [{
				id: "3E5A8848E6096179"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "wythers:mushroom_island"
				icon: {
					id: "farmersdelight:red_mushroom_colony"
				}
				id: "6890961E441187BC"
				type: "biome"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "2C5179D2732E32F7"
			rewards: [
				{
					id: "2E5E1A3D38D81AD2"
					type: "xp"
					xp: 28
				}
				{
					id: "4AF0C615BEB0A8A1"
					item: {
						count: 1
						id: "aquaculture:smallmouth_bass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75D31739F5699B5D"
				item: { count: 1, id: "aquaculture:smallmouth_bass" }
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "65C24A244EEBE08B"
			rewards: [
				{
					id: "65257C6619CB3A52"
					type: "xp"
					xp: 28
				}
				{
					id: "2DD9F5E4C12201D8"
					item: {
						count: 1
						id: "aquaculture:bluegill"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6374C9E9D0CCFAD1"
				item: { count: 1, id: "aquaculture:bluegill" }
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "706D5F5CD82F36B8"
			rewards: [
				{
					id: "29E1C21886735416"
					type: "xp"
					xp: 28
				}
				{
					id: "415B794542834905"
					item: {
						count: 1
						id: "aquaculture:brown_trout"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A27CBF7ADADFD2F"
				item: { count: 1, id: "aquaculture:brown_trout" }
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "5EF9AE33AE14B8AF"
			rewards: [
				{
					id: "5CEE963F2A3269D9"
					type: "xp"
					xp: 28
				}
				{
					id: "4AE8A4305127DF49"
					item: {
						count: 1
						id: "aquaculture:carp"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3724CA5D8EFC42DE"
				item: { count: 1, id: "aquaculture:carp" }
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "58360DF29A68FEF1"
			rewards: [
				{
					id: "3737726B14AA7DB7"
					type: "xp"
					xp: 28
				}
				{
					id: "628F570AFAB524EB"
					item: {
						count: 1
						id: "aquaculture:catfish"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A1119722422D021"
				item: { count: 1, id: "aquaculture:catfish" }
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "534EFC84B28E40FC"
			rewards: [
				{
					id: "4F29B88A4C28B840"
					type: "xp"
					xp: 28
				}
				{
					id: "67C3144902D98729"
					item: {
						count: 1
						id: "aquaculture:gar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D6E54170E205ACD"
				item: { count: 1, id: "aquaculture:gar" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "254E9D6EB6FB1B38"
			rewards: [
				{
					id: "65E90D8F12B61871"
					type: "xp"
					xp: 28
				}
				{
					id: "4A98E402088FA248"
					item: {
						count: 1
						id: "aquaculture:minnow"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E5ABE5AC4B2C83C"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "2429340175454F17"
			rewards: [
				{
					id: "0DF46E90098F5D01"
					type: "xp"
					xp: 28
				}
				{
					id: "43229069C44F34C5"
					item: {
						count: 1
						id: "aquaculture:muskellunge"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CA1AE98E7F12438"
				item: { count: 1, id: "aquaculture:muskellunge" }
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["51B5A4AB5C4630FA"]
			hide_until_deps_complete: true
			id: "37257337F5AA1E8A"
			rewards: [
				{
					id: "2B04EBD84CB8B044"
					type: "xp"
					xp: 28
				}
				{
					id: "4196684514C0958A"
					item: {
						count: 1
						id: "aquaculture:perch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65DC5C0347CD195E"
				item: { count: 1, id: "aquaculture:perch" }
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["20F400B2A603BC92"]
			hide_until_deps_complete: true
			id: "696C0A4654563B49"
			rewards: [
				{
					id: "129FFAF253990441"
					type: "xp"
					xp: 28
				}
				{
					id: "734BAF7FA3B02678"
					item: {
						count: 1
						id: "aquaculture:bayad"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10BAD66AD2F07C85"
				item: { count: 1, id: "aquaculture:bayad" }
				type: "item"
			}]
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["20F400B2A603BC92"]
			hide_until_deps_complete: true
			id: "52FDB71BA543CF88"
			rewards: [
				{
					id: "507A839E7FAF4D48"
					type: "xp"
					xp: 28
				}
				{
					id: "2239EE3B5E7DE41A"
					item: {
						count: 1
						id: "aquaculture:boulti"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CFA7ECE99A681C0"
				item: { count: 1, id: "aquaculture:boulti" }
				type: "item"
			}]
			x: 5.0d
			y: -14.5d
		}
		{
			dependencies: ["20F400B2A603BC92"]
			hide_until_deps_complete: true
			id: "157371D9272AEEFD"
			rewards: [
				{
					id: "3C0A4983894F8A5B"
					type: "xp"
					xp: 28
				}
				{
					id: "6040B126E513DF8A"
					item: {
						count: 1
						id: "aquaculture:capitaine"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43BA8997DBFB84D7"
				item: { count: 1, id: "aquaculture:capitaine" }
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["20F400B2A603BC92"]
			hide_until_deps_complete: true
			id: "2A6088DE4571D795"
			rewards: [
				{
					id: "53C62C0146CF258E"
					type: "xp"
					xp: 28
				}
				{
					id: "02083755F4435CA3"
					item: {
						count: 1
						id: "aquaculture:synodontis"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "223360DCAC6CF424"
				item: { count: 1, id: "aquaculture:synodontis" }
				type: "item"
			}]
			x: 6.0d
			y: -13.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "07A79A2B2E3B4F54"
			rewards: [
				{
					id: "6388AB96F307D026"
					type: "xp"
					xp: 28
				}
				{
					id: "36D904B821423972"
					item: {
						count: 1
						id: "aquaculture:atlantic_cod"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53B84E682C47C86C"
				item: { count: 1, id: "aquaculture:atlantic_cod" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "5D380FD0C7027366"
			rewards: [
				{
					id: "483080FE97234BDF"
					type: "xp"
					xp: 28
				}
				{
					id: "0921F578EE2EBDF7"
					item: {
						count: 1
						id: "aquaculture:blackfish"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6193B5289B964DB5"
				item: { count: 1, id: "aquaculture:blackfish" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "4304170D049D3975"
			rewards: [
				{
					id: "5901C15E844199C2"
					type: "xp"
					xp: 28
				}
				{
					id: "24DC73155B9FC98B"
					item: {
						count: 1
						id: "aquaculture:pacific_halibut"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0CA31C5BF66F0A47"
				item: { count: 1, id: "aquaculture:pacific_halibut" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "24ADB74A336FE21F"
			rewards: [
				{
					id: "4C2ECA87316CCC65"
					type: "xp"
					xp: 28
				}
				{
					id: "4767B705CDA83137"
					item: {
						count: 1
						id: "aquaculture:atlantic_halibut"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "234380D69ABFEDAF"
				item: { count: 1, id: "aquaculture:atlantic_halibut" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "0154F1C606F748C2"
			rewards: [
				{
					id: "2146B838C663FC3E"
					type: "xp"
					xp: 28
				}
				{
					id: "5B93E5EBC7597F6A"
					item: {
						count: 1
						id: "aquaculture:atlantic_herring"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04B779ECB9E5AA73"
				item: { count: 1, id: "aquaculture:atlantic_herring" }
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "186B4F8A008AFF36"
			rewards: [
				{
					id: "3ACFFF8D4B909519"
					type: "xp"
					xp: 28
				}
				{
					id: "6026BDF97D94FF67"
					item: {
						count: 1
						id: "aquaculture:pink_salmon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6423F41E5F6947B7"
				item: { count: 1, id: "aquaculture:pink_salmon" }
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "730073AA16503A52"
			rewards: [
				{
					id: "644C63645D5A1541"
					type: "xp"
					xp: 28
				}
				{
					id: "3F5DB76BC225411C"
					item: {
						count: 1
						id: "aquaculture:pollock"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46629A36E1749816"
				item: { count: 1, id: "aquaculture:pollock" }
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["1CF1C6549F058DAC"]
			hide_until_deps_complete: true
			id: "0CE52B86524B4DD9"
			rewards: [
				{
					id: "2297277DBC2B240A"
					type: "xp"
					xp: 28
				}
				{
					id: "7C3F69AFEA067837"
					item: {
						count: 1
						id: "aquaculture:rainbow_trout"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DE0EB6C1DEE180B"
				item: { count: 1, id: "aquaculture:rainbow_trout" }
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["182E384406751E2E"]
			hide_until_deps_complete: true
			id: "197FAC49123F889A"
			rewards: [
				{
					id: "534800189160B644"
					type: "xp"
					xp: 28
				}
				{
					id: "79F3624F64CA6847"
					item: {
						count: 1
						id: "aquaculture:jellyfish"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60EF5C48CA29B861"
				item: { count: 1, id: "aquaculture:jellyfish" }
				type: "item"
			}]
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["182E384406751E2E"]
			hide_until_deps_complete: true
			id: "7ED29B5A983BE2A9"
			rewards: [
				{
					id: "72D6A920A6A62D06"
					type: "xp"
					xp: 28
				}
				{
					id: "5E83DB32215B752F"
					item: {
						count: 1
						id: "aquaculture:red_grouper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61D3092D8C4CF59C"
				item: { count: 1, id: "aquaculture:red_grouper" }
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["182E384406751E2E"]
			hide_until_deps_complete: true
			id: "4DE2A117FCF37AD2"
			rewards: [
				{
					id: "0BA572774570DAC2"
					type: "xp"
					xp: 28
				}
				{
					id: "3BCEE1DB85CE172B"
					item: {
						count: 1
						id: "aquaculture:tuna"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66EF12C1A6F26E28"
				item: { count: 1, id: "aquaculture:tuna" }
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: ["1301B79D4ACC4455"]
			hide_until_deps_complete: true
			id: "46BF94A218258BCF"
			rewards: [
				{
					id: "2C55C7F8F9C6A7D3"
					type: "xp"
					xp: 28
				}
				{
					id: "4FE3D126FDBB0F6B"
					item: {
						count: 1
						id: "aquaculture:arapaima"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "290291212FFF8842"
				item: { count: 1, id: "aquaculture:arapaima" }
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["1301B79D4ACC4455"]
			hide_until_deps_complete: true
			id: "2F34CCD81A1D9190"
			rewards: [
				{
					id: "06234413F00719E0"
					type: "xp"
					xp: 28
				}
				{
					id: "35950C25F570C635"
					item: {
						count: 1
						id: "aquaculture:arrau_turtle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FBD99F9BE6773BF"
				item: { count: 1, id: "aquaculture:arrau_turtle" }
				type: "item"
			}]
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["1301B79D4ACC4455"]
			hide_until_deps_complete: true
			id: "2B5C0509038AAA85"
			rewards: [
				{
					id: "589E60D5BB58A34F"
					type: "xp"
					xp: 28
				}
				{
					id: "50D2E75D5E6D82F9"
					item: {
						count: 1
						id: "aquaculture:piranha"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1BAAC0B62CC4E8FF"
				item: { count: 1, id: "aquaculture:piranha" }
				type: "item"
			}]
			x: -6.0d
			y: -13.5d
		}
		{
			dependencies: ["1301B79D4ACC4455"]
			hide_until_deps_complete: true
			id: "483E02E7F1BA29B8"
			rewards: [
				{
					id: "3506ACB22B5389BA"
					type: "xp"
					xp: 28
				}
				{
					id: "325B9FD582B26FE5"
					item: {
						count: 1
						id: "aquaculture:tambaqui"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "451F0E19E493AAD8"
				item: { count: 1, id: "aquaculture:tambaqui" }
				type: "item"
			}]
			x: -5.0d
			y: -14.5d
		}
		{
			dependencies: ["44643FD7F9959445"]
			hide_until_deps_complete: true
			id: "3E9DFAA37D7717AB"
			rewards: [
				{
					id: "2DAEAAAFB07762A8"
					type: "xp"
					xp: 28
				}
				{
					id: "6EC431DFA1D2D9E7"
					item: {
						count: 1
						id: "aquaculture:leech"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49F6F0338C764110"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["44643FD7F9959445"]
			hide_until_deps_complete: true
			id: "3BF6A0515B97653A"
			rewards: [
				{
					id: "0F8E5F162CFA292F"
					type: "xp"
					xp: 28
				}
				{
					id: "0F7F2DD09BC8EC06"
					item: {
						count: 1
						id: "aquaculture:box_turtle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F444F45B25545B"
				item: { count: 1, id: "aquaculture:box_turtle" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["3E81B59CCE51C50C"]
			hide_until_deps_complete: true
			id: "5EC4A26AE474826D"
			rewards: [
				{
					id: "41F4B117B8451DE4"
					type: "xp"
					xp: 28
				}
				{
					id: "32C98F28021081CF"
					item: {
						count: 1
						id: "aquaculture:brown_shrooma"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22E4B8534CB04BB8"
				item: { count: 1, id: "aquaculture:brown_shrooma" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["3E81B59CCE51C50C"]
			hide_until_deps_complete: true
			id: "60F4C0446EBCA8B4"
			rewards: [
				{
					id: "60183FB5CB09B64F"
					type: "xp"
					xp: 28
				}
				{
					id: "38A0FA1E1CE38BC4"
					item: {
						count: 1
						id: "aquaculture:red_shrooma"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3BE09D642CC9CF93"
				item: { count: 1, id: "aquaculture:red_shrooma" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1B1C30481D5541B3"]
			hide_until_deps_complete: true
			id: "23A9C5B5F274AE57"
			tasks: [{
				id: "2FED04F3AB9F6E97"
				item: { count: 1, id: "aquaculture:neptunium_helmet" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["1B1C30481D5541B3"]
			hide_until_deps_complete: true
			id: "6ADAB077CA1A1867"
			tasks: [{
				id: "784DCCB0871F47F4"
				item: { count: 1, id: "aquaculture:neptunium_chestplate" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["1B1C30481D5541B3"]
			hide_until_deps_complete: true
			id: "264D5EEBF84D51B0"
			tasks: [{
				id: "5D2C21B19D04F59A"
				item: { count: 1, id: "aquaculture:neptunium_leggings" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1B1C30481D5541B3"]
			hide_until_deps_complete: true
			id: "7B500FBA5828B8C4"
			tasks: [{
				id: "7F48D666FDFEF8FC"
				item: { count: 1, id: "aquaculture:neptunium_boots" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["631D506B66C06BED"]
			id: "25198A543B89DC8F"
			rewards: [
				{
					id: "60925A66C5641BE5"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "345C0F4996E73C39"
					item: {
						count: 1
						id: "aquaculture:fish_bones"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "331CC0ECC3C31870"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["25198A543B89DC8F"]
			id: "19A8D76A199B4EAD"
			rewards: [
				{
					id: "6D69C43A74A8261E"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "7DEECDA0DED5AF7A"
					item: {
						count: 1
						id: "aquaculture:fish_fillet_raw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E8B0C77CD7A219E"
				item: { count: 1, id: "aquaculture:fish_fillet_raw" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["19A8D76A199B4EAD"]
			id: "7C4BF97708787680"
			rewards: [
				{
					id: "7BC59D6B0283F07E"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "4BB5AD89C57F4E9D"
					item: {
						count: 1
						id: "aquaculture:sushi"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44E7110F4E1AEC0B"
				item: { count: 1, id: "aquaculture:sushi" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
	]
}
