{
	autofocus_id: "2A857D2DF353949C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_trims"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:silence_armor_trim_smithing_template"
	}
	id: "5FBCA3CB2A95382B"
	images: [{
		height: 1.5d
		image: "projectminecolonies:textures/quests/bettertrimslogo.png"
		rotation: 0.0d
		width: 9.3d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "2A857D2DF353949C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1656C8FA869D50CB"
					table_id: 8918252980832544514L
					type: "random"
				}
				{
					id: "0E47F59A3B93AD0C"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "7DB334B1D5385CD1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "5444627C4F89411F"
			rewards: [{
				id: "778E046079ACCE5E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1DC24FC89E603C6A"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "30BF50C411E0E4A5"
			rewards: [{
				id: "64679B8794BB6D17"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "271BB44CCE27D7F9"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "7481B5611FA9C8DE"
			rewards: [{
				id: "11E27133A317F631"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5CEADFB7F64FD548"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "5E591E5D6836C5F9"
			rewards: [{
				id: "59112073F1B7B8C7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6A5AA14C04CED82B"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "400C72B875D73C61"
			rewards: [{
				id: "721451F623342620"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "018AF6437DB3FB81"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "1D3E6D1E99FF9028"
			rewards: [{
				id: "0A4ABB3555D02098"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "22C6F169C3B4416D"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "70E009490B4AE9BB"
			rewards: [{
				id: "57AF2EFA69A6B806"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "4C3B9DEC41671CCF"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "66F29A35611A3A5C"
			rewards: [{
				id: "65FAA2B1B86AC77A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "37C24D23A241780C"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "2186D82A90481245"
			rewards: [{
				id: "7E8AABDA2B7B840C"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "63870C72AFF3C587"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["2A857D2DF353949C"]
			id: "0411BC2FFCFF1C80"
			rewards: [{
				id: "6FCBC53B7D85F242"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "70872EDD768EDDED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
}
