{
	autofocus_id: "3E94D246E2333881"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "comforts"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "comforts:sleeping_bag_white"
	}
	id: "5DF5E8D191B03E77"
	images: [
		{
			height: 5.0d
			image: "projectminecolonies:textures/quests/hammock.png"
			rotation: 0.0d
			width: 9.0d
			x: 7.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "projectminecolonies:textures/quests/comforts.png"
			rotation: 0.0d
			width: 8.0d
			x: -0.5d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "3E94D246E2333881"
			rewards: [{
				id: "303B09C9ED68FF8E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "67EE8162007A2777"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3E94D246E2333881"]
			id: "347D91E6A65056BE"
			rewards: [{
				id: "27DD132C7697B487"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "28564094B1036B07"
					item: { count: 1, id: "comforts:hammock_white" }
					type: "item"
				}
				{
					count: 2L
					id: "5CC3D4EC5AD61F2A"
					item: { count: 1, id: "comforts:rope_and_nail" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3E94D246E2333881"]
			id: "00ACA440555E6BB7"
			rewards: [{
				id: "1F07B038E04193D1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6F7BEC9413F46113"
				item: { count: 1, id: "comforts:sleeping_bag_white" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
}
