{
	autofocus_id: "4291A7A799FC0F93"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "croptopia_road_to_food"
	group: "1BCDEDA94BFDBFC1"
	hide_quest_until_deps_complete: true
	icon: {
		id: "croptopia:cooking_pot"
	}
	id: "041DD90E7D1240F8"
	images: [{
		height: 4.0d
		image: "projectminecolonies:textures/quests/croptopialogo.png"
		rotation: 0.0d
		width: 11.85d
		x: 0.5d
		y: -5.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "4291A7A799FC0F93"
			rewards: [{
				id: "7B850D0E2D72D962"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0FAF497A8A6A99A8"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["4291A7A799FC0F93"]
			id: "78D751A4A9E15CAD"
			rewards: [
				{
					id: "68731A0C4A0DA781"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "2F6331BAF02A89E5"
					table_id: 8906226464431661324L
					type: "random"
				}
			]
			tasks: [{
				id: "2CFA2875B0F99919"
				item: { count: 1, id: "croptopia:frying_pan" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4291A7A799FC0F93"]
			id: "671A6B3C6A3909E1"
			rewards: [
				{
					id: "03EE9C8A071EF5C8"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "01B67D683D93C72F"
					table_id: 8906226464431661324L
					type: "random"
				}
			]
			tasks: [{
				id: "07C726C40B1B5113"
				item: { count: 1, id: "croptopia:food_press" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["4291A7A799FC0F93"]
			id: "2AEED3C9000F608E"
			rewards: [
				{
					id: "5BA0E73D4804B3C7"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "37246EFEE80370A4"
					table_id: 8906226464431661324L
					type: "random"
				}
			]
			tasks: [{
				id: "566217E447CA010F"
				item: { count: 1, id: "croptopia:cooking_pot" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "2DEC38809C5450C3"
			rewards: [
				{
					id: "61775D64D4096AAE"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "41CA4BA05E195AD5"
					item: {
						count: 1
						id: "croptopia:apricot_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40C3B7DA285CF9E9"
				item: { count: 1, id: "croptopia:apricot_jam" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "28D85E64C99DA701"
			rewards: [
				{
					id: "089D2CD744EA3B2D"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "539F6C8A1CE99EE3"
					item: {
						count: 1
						id: "croptopia:blackberry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1986A8C3AAE4C1D6"
				item: { count: 1, id: "croptopia:blackberry_jam" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "6DEFA743F3FCDE41"
			rewards: [
				{
					id: "79386E1839C7E335"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "73839A53D9A9BC28"
					item: {
						count: 1
						id: "croptopia:blueberry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B849C19A265FC40"
				item: { count: 1, id: "croptopia:blueberry_jam" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "3401B6BAB17BE0EF"
			rewards: [
				{
					id: "111490CFCB057E9B"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "58623F2B7819E714"
					item: {
						count: 1
						id: "croptopia:cherry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "686F2041AAC37F95"
				item: { count: 1, id: "croptopia:cherry_jam" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "61010F1CC3B9FC98"
			rewards: [
				{
					id: "69EA8482BC0D7FAF"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "69C580FE4AB99097"
					item: {
						count: 1
						id: "croptopia:elderberry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F46940A8706EF7F"
				item: { count: 1, id: "croptopia:elderberry_jam" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "28BC9C360E5BB977"
			rewards: [
				{
					id: "511BD334EBF615C8"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "24DCD77607F47800"
					item: {
						count: 1
						id: "croptopia:grape_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D5D5FC62178C826"
				item: { count: 1, id: "croptopia:grape_jam" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "6051DFFCC42E31CD"
			rewards: [
				{
					id: "29F5CDF158B4C569"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0B49646F3006C985"
					item: {
						count: 1
						id: "croptopia:peach_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46DE86B24223B682"
				item: { count: 1, id: "croptopia:peach_jam" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "664BF16CE93E932B"
			rewards: [
				{
					id: "06AA58B37213DF67"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "30994BA5925A0BF6"
					item: {
						count: 1
						id: "croptopia:raspberry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22FA9492C7B942E7"
				item: { count: 1, id: "croptopia:raspberry_jam" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "414EFF441FBB6FD8"
			rewards: [
				{
					id: "2476EBD34FF0FB8C"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "65BC0E485A83504B"
					item: {
						count: 1
						id: "croptopia:strawberry_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "713D949A5C61970A"
				item: { count: 1, id: "croptopia:strawberry_jam" }
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["2AEED3C9000F608E"]
			id: "2B16306C5CC6FA85"
			rewards: [
				{
					id: "48A82D1F7FCA4D55"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "01474A1DCBC804E5"
					item: {
						count: 1
						id: "croptopia:yam_jam"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C19BAF9C3C52598"
				item: { count: 1, id: "croptopia:yam_jam" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4291A7A799FC0F93"]
			id: "21EA35582CBCB04E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E219480E6F6414B"
					table_id: 8918252980832544514L
					type: "random"
				}
				{
					id: "30C28BF205D5F1B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "64B0BB0B3A0D2C41"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "597E349D69441D80"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "1E57146C8071A953"
			rewards: [
				{
					id: "57F1A679DE325F07"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "23E4CB2550F17F53"
					item: {
						count: 1
						id: "croptopia:apple_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "289076C5A92B3B3D"
				item: { count: 1, id: "croptopia:apple_juice" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "560912BF564510B7"
			rewards: [
				{
					id: "6B01A087725A5B09"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3DE3A14F4BDD4B26"
					item: {
						count: 1
						id: "croptopia:cranberry_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FB98F2E5E3E44A8"
				item: { count: 1, id: "croptopia:cranberry_juice" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "05F07DC1CF094E2D"
			rewards: [
				{
					id: "0613EDC541AB9FCD"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "695503C29D619021"
					item: {
						count: 1
						id: "croptopia:grape_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27A7660BCF2DECDE"
				item: { count: 1, id: "croptopia:grape_juice" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "0BE489E9BBA4F454"
			rewards: [
				{
					id: "176B81006847C6B3"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "4F0A1B06E476022F"
					item: {
						count: 1
						id: "croptopia:melon_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "356475B89859E2B7"
				item: { count: 1, id: "croptopia:melon_juice" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "3AF8214BC4E6FE1A"
			rewards: [
				{
					id: "25F40D6E60FB50A6"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "19F954E1D94F15CA"
					item: {
						count: 1
						id: "croptopia:orange_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "703190B41C458B13"
				item: { count: 1, id: "croptopia:orange_juice" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "2A45A9B0CA0AA2A3"
			rewards: [
				{
					id: "6E19D59977816BAF"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3C938D9722E3B887"
					item: {
						count: 1
						id: "croptopia:pineapple_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "020B3930F01F325E"
				item: { count: 1, id: "croptopia:pineapple_juice" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "0601325CCB3CB02C"
			rewards: [
				{
					id: "5A697013529BEE9C"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "2AD4E293A4ABF901"
					item: {
						count: 1
						id: "croptopia:saguaro_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "394E0DDFDC2ACF7A"
				item: { count: 1, id: "croptopia:saguaro_juice" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "3591AC8E016261D0"
			rewards: [
				{
					id: "641E8CF60E80CEC6"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "2BD83438D7D20BB2"
					item: {
						count: 1
						id: "croptopia:tomato_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5229B6C1BF29BDC0"
				item: { count: 1, id: "croptopia:tomato_juice" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "5690F02A70E6D682"
			rewards: [
				{
					id: "5E82FA08F1404B9E"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "5B46B5E7DA1384A7"
					item: {
						count: 1
						id: "croptopia:mead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "242069E3427384C4"
				item: { count: 1, id: "croptopia:mead" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "3DF70E8A05926ACE"
			rewards: [
				{
					id: "3511AA135FF38F53"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3D246FC30571FEB3"
					item: {
						count: 1
						id: "croptopia:limeade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48E01F3CF4386541"
				item: { count: 1, id: "croptopia:limeade" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "1B2CF21D20CD36E7"
			rewards: [
				{
					id: "36086B12E6107DEF"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "36801FB4D7643C10"
					item: {
						count: 1
						id: "croptopia:beer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "128A4141FF0B43E3"
				item: { count: 1, id: "croptopia:beer" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "7B16C8FF8B5AE95F"
			rewards: [
				{
					id: "1606F751741EEAEE"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0DC1DCFCFAE1F39E"
					item: {
						count: 1
						id: "croptopia:ground_pork"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7036B839FA40A678"
				item: { count: 1, id: "croptopia:ground_pork" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "680B31403C9F5D10"
			rewards: [
				{
					id: "0E9ED730D56F43B8"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "294D0C184DE9B4DB"
					item: {
						count: 1
						id: "croptopia:soy_sauce"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63F1630FF10826CA"
				item: { count: 1, id: "croptopia:soy_sauce" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "79424AF4037752AC"
			rewards: [
				{
					id: "3A4C857FEA8966B8"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "43E40EF4B0BA92D0"
					item: {
						count: 1
						id: "croptopia:soy_milk"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "254509AA41864F3D"
				item: { count: 1, id: "croptopia:soy_milk" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "79BFA154FF932CAD"
			rewards: [
				{
					id: "3004245013D85E3C"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "10A2EA3398EB1CFD"
					item: {
						count: 1
						id: "croptopia:coffee"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "036BF0896C4F9B0C"
				item: { count: 1, id: "croptopia:coffee" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "67607A484C34DD5C"
			rewards: [
				{
					id: "36B6A1FC861DAF16"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3A7460F1E1D43A0B"
					item: {
						count: 1
						id: "croptopia:wine"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "743365F4E38197B6"
				item: { count: 1, id: "croptopia:wine" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "53968DFE94F450A1"
			rewards: [
				{
					id: "7576D79C13287A9A"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "378932E05B780ECE"
					item: {
						count: 1
						id: "croptopia:lemonade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12B68635A6E6FFDE"
				item: { count: 1, id: "croptopia:lemonade" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "01460651B7ECD8D7"
			rewards: [
				{
					id: "63A7C4E4DF7AA948"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3E5A074F4B34E34B"
					item: {
						count: 1
						id: "croptopia:peanut_butter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5478ED1DA2565321"
				item: { count: 1, id: "croptopia:peanut_butter" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["671A6B3C6A3909E1"]
			id: "7206B5F11AEA0480"
			rewards: [
				{
					id: "2652E80C76626066"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "1D409C86B2AA90EB"
					item: {
						count: 1
						id: "croptopia:olive_oil"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0583E51DD2D17F89"
				item: { count: 1, id: "croptopia:olive_oil" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2AEED3C9000F608E"
				"671A6B3C6A3909E1"
			]
			id: "01D4C801B682B702"
			rewards: [
				{
					id: "4B7F735D60560736"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0EBC09231A12B1F2"
					item: {
						count: 1
						id: "croptopia:butter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47C9B97A63100FEE"
				item: { count: 1, id: "croptopia:butter" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4291A7A799FC0F93"]
			id: "709B89558F17848F"
			rewards: [
				{
					auto: "enabled"
					command: "/tellraw @a {\"text\":\"Someone just crafted a PINEAPPLE PIZZA! TO ARMS!\",\"color\":\"dark_red\"}"
					icon: {
						id: "croptopia:frying_pan"
					}
					id: "7EED7965DB82D4C4"
					permission_level: 3
					type: "command"
				}
				{
					auto: "enabled"
					command: "/effect give @p minecraft:bad_omen 3600 3"
					icon: {
						id: "chipped:bad_time_jack_o_lantern"
					}
					id: "098A9012C3E6C8B8"
					permission_level: 3
					type: "command"
				}
			]
			tasks: [{
				id: "7F156B0CA65F7C51"
				item: { count: 1, id: "croptopia:pineapple_pepperoni_pizza" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "0193621746E076B6"
			rewards: [
				{
					id: "3BCBBF026FAB7F7A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6848B27DD8DD6171"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "13EFC59E3AA1DC84"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "77C140C7C2C4E188"
			rewards: [
				{
					id: "2A10D20DDD252341"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2E286C28CDFD7317"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "1033084937506E61"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "1C945AC51169D489"
			rewards: [
				{
					id: "54F7EADDB737BC14"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "664964D58EF3CAE8"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "567B033316EBBABA"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "34F73468436E273A"
			rewards: [
				{
					id: "2FC4997D2D9F025B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "77E75E81B57D04C2"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6972C8C895BCC96D"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "464B98E259180E2C"
			rewards: [
				{
					id: "44E822FBBED866FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "6EF67C65858FE55B"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "4F6B60C3AE3C9BEF"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "7CE4DC858394E6FE"
			rewards: [
				{
					id: "66A471BC608F1E03"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "64AE5441280D3ABC"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "6C2262A56735F874"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "565E7C8D96795728"
			rewards: [
				{
					id: "6FBCDD97117A74E2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "091DE2C17EEAB89D"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:hoglin"
				id: "46C57A5FA7264F1A"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "5E4174FAF92E8762"
			rewards: [
				{
					id: "4121C53FC4975C7B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "786243ACE2FF74FA"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "470D016AB2D93360"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "11ED7BDAE6F67A96"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A7BB52B66D66E3A"
				table_id: 8918252980832544514L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				id: "4B744B8F54EE10ED"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "20D04C0DD136A734"
			rewards: [
				{
					id: "20E913B34D17EF95"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "5600E679BA443F11"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DAB3D42267E793D"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "6EE194013C7C02C1"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["21EA35582CBCB04E"]
			id: "2E130891A62804FF"
			rewards: [
				{
					id: "7097826C27B7F547"
					item: {
						count: 1
						id: "croptopia:transcendental_breakfast"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40ED88C4A529D3CD"
					table_id: 8918252980832544514L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "4A404D603F571221"
				type: "kill"
				value: 30L
			}]
			x: 0.5d
			y: 8.5d
		}
	]
}
