{
	autofocus_id: "3D422750A1AA52DC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "croptopia"
	group: "1BCDEDA94BFDBFC1"
	hide_quest_until_deps_complete: true
	icon: {
		id: "croptopia:apple_sapling"
	}
	id: "0663A2B72D82C74D"
	images: [{
		height: 4.0d
		image: "projectminecolonies:textures/quests/croptopialogo.png"
		rotation: 0.0d
		width: 11.85d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "3D422750A1AA52DC"
			rewards: [
				{
					id: "21F24369E13F84D9"
					type: "xp"
					xp: 28
				}
				{
					icon: {
						id: "aquaculture:treasure_chest"
					}
					id: "66EC9EEA3A433FB4"
					table_id: 8906226464431661324L
					type: "random"
				}
			]
			tasks: [{
				id: "602B5444CC8867C7"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "612F87D1E46B145F"
			rewards: [{
				id: "1B27D56FAEF7535D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:plains"
				icon: {
					id: "minecraft:short_grass"
				}
				id: "2E58975AA5C9663B"
				type: "biome"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "5BEDC9CCCEE221B1"
			rewards: [{
				id: "4C61639F7667DED6"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:dark_forest"
				icon: {
					id: "minecraft:dark_oak_sapling"
				}
				id: "35B9B0DFEB7220DE"
				type: "biome"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "1870970A335EFF2F"
			rewards: [{
				id: "2053293ABA27032A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:jungle"
				icon: {
					id: "minecraft:jungle_sapling"
				}
				id: "7763824B10F15BC0"
				type: "biome"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "3A83D91D1D4A67D5"
			rewards: [{
				id: "63965D9AAE092F48"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:savanna"
				icon: {
					id: "minecraft:acacia_sapling"
				}
				id: "47A2C2B90E224A26"
				type: "biome"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "42CB14E385F11A10"
			rewards: [{
				id: "52BA11D5EE63CDD0"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:forest"
				id: "71C53D91FF875234"
				type: "biome"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3D422750A1AA52DC"]
			id: "506386C6D9AA9D9A"
			rewards: [{
				id: "351445DC4E9AD1F5"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				biome: "minecraft:swamp"
				icon: {
					id: "minecraft:mangrove_propagule"
				}
				id: "55D60EDF6BAC014F"
				type: "biome"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5BEDC9CCCEE221B1"]
			id: "03C39BD7C897D083"
			rewards: [
				{
					id: "3621F8EE3834479F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4B8043A8B4F5C7D3"
					item: {
						count: 1
						id: "croptopia:almond_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D8DD84DFC246A33"
				item: { count: 1, id: "croptopia:almond_sapling" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["5BEDC9CCCEE221B1"]
			id: "4CC02E6E41C9F712"
			rewards: [
				{
					id: "44964DED7D24A6B6"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "424C0C55AEAEAB9E"
					item: {
						count: 1
						id: "croptopia:cashew_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09FA44F944C1372D"
				item: { count: 1, id: "croptopia:cashew_sapling" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5BEDC9CCCEE221B1"]
			id: "6268B90A981C6945"
			rewards: [
				{
					id: "04B79E6EF084A06D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "20A3CC40508FDEC9"
					item: {
						count: 1
						id: "croptopia:pecan_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "625CA22B866E07F4"
				item: { count: 1, id: "croptopia:pecan_sapling" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["5BEDC9CCCEE221B1"]
			id: "39E05A741BB86026"
			rewards: [
				{
					id: "3629C2F1EE0C4583"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6D2F48C7BD0DB9E6"
					item: {
						count: 1
						id: "croptopia:walnut_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "336B2A31A9C18487"
				item: { count: 1, id: "croptopia:walnut_sapling" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "4F2615CBB5CCB1CF"
			rewards: [
				{
					id: "2FB9832F9AEAD34A"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "11D09F3C3378CC05"
					item: {
						count: 1
						id: "croptopia:honeydew_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "229B30E2FC282ACB"
				item: { count: 1, id: "croptopia:honeydew_seed" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "62D98F771BE0A31C"
			rewards: [
				{
					id: "260B916E76CDDD74"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "69F69454FAE9FE72"
					item: {
						count: 1
						id: "croptopia:pineapple_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EBCDA2DAC82C91F"
				item: { count: 1, id: "croptopia:pineapple_seed" }
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "0A43511824E699D4"
			rewards: [
				{
					id: "339A7D61AAB115A3"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "0772125E99BE134D"
					item: {
						count: 1
						id: "croptopia:garlic_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15FC6A4AD194CB58"
				item: { count: 1, id: "croptopia:garlic_seed" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "6E9645C85B98B853"
			rewards: [
				{
					id: "3D3FCAB34FB2AA7D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "114D5E10FEC5BCD7"
					item: {
						count: 1
						id: "croptopia:eggplant_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B0D8EEB572C6459"
				item: { count: 1, id: "croptopia:eggplant_seed" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "12D48916C48BBEC8"
			rewards: [
				{
					id: "0076188DAF954AD9"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "56B959354D83F49A"
					item: {
						count: 1
						id: "croptopia:greenonion_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53A7C2F359FB2197"
				item: { count: 1, id: "croptopia:greenonion_seed" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "3586A197BCE289C7"
			rewards: [
				{
					id: "7F95CE731FAC15DA"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "54477DCF9B895540"
					item: {
						count: 1
						id: "croptopia:onion_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "066CFACAD96AA109"
				item: { count: 1, id: "croptopia:onion_seed" }
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "475D6B60EAB518AB"
			rewards: [
				{
					id: "464EF3B862EA2B7D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "02B57762C748552D"
					item: {
						count: 1
						id: "croptopia:rhubarb_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B8FDE882481D0C0"
				item: { count: 1, id: "croptopia:rhubarb_seed" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "74D8E84F50F75625"
			rewards: [
				{
					id: "678AFE88DE908234"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4B57EA07A09C0736"
					item: {
						count: 1
						id: "croptopia:turnip_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64D95683582DBD8B"
				item: { count: 1, id: "croptopia:turnip_seed" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "09AF135092F2911A"
			rewards: [
				{
					id: "424C3F87067FD2F4"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "56A9AB3DDD1B9A09"
					item: {
						count: 1
						id: "croptopia:basil_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FC7562B1210F466"
				item: { count: 1, id: "croptopia:basil_seed" }
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "2915AB446A636A5C"
			rewards: [
				{
					id: "72B97FD3E46B4E01"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "599B7FE23DBF3FE2"
					item: {
						count: 1
						id: "croptopia:coffee_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72E2D437A8C02450"
				item: { count: 1, id: "croptopia:coffee_seed" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "5BC745F327F6A11E"
			rewards: [
				{
					id: "69D280DC19A94576"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "53D56C7089C72EA3"
					item: {
						count: 1
						id: "croptopia:peanut_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6316C87F8B8A1796"
				item: { count: 1, id: "croptopia:peanut_seed" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "0E8030361380FDCA"
			rewards: [
				{
					id: "0201770D032D3431"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "7F0CC661839329AC"
					item: {
						count: 1
						id: "croptopia:rice_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D8C02358DF2D6D5"
				item: { count: 1, id: "croptopia:rice_seed" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "745B25BB977CFAA0"
			rewards: [
				{
					id: "2807C40DDB080C1F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4C57D0DFBFF994E6"
					item: {
						count: 1
						id: "croptopia:vanilla_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53F50D0A1921A538"
				item: { count: 1, id: "croptopia:vanilla_seeds" }
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "63C22BDA20F86020"
			rewards: [
				{
					id: "053C98BF1396E003"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "14F488D38E4EDD29"
					item: {
						count: 1
						id: "croptopia:banana_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BC3AA9059F59473"
				item: { count: 1, id: "croptopia:banana_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "21436226B4F59A47"
			rewards: [
				{
					id: "23BC546DFD33F367"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "5D44B833086DAB35"
					item: {
						count: 1
						id: "croptopia:cinnamon_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14AD9D691EF52569"
				item: { count: 1, id: "croptopia:cinnamon_sapling" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "29804956490E4EED"
			rewards: [
				{
					id: "55A0862A51C51017"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "54C4553825D22013"
					item: {
						count: 1
						id: "croptopia:coconut_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3273FF573919C61E"
				item: { count: 1, id: "croptopia:coconut_sapling" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "407041B4CC1EFED3"
			rewards: [
				{
					id: "4762BDEF90C47C17"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "1A0F97BE0AD82897"
					item: {
						count: 1
						id: "croptopia:date_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4BAD6D8311BEF1F5"
				item: { count: 1, id: "croptopia:date_sapling" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "4938F86BF63BFF5D"
			rewards: [
				{
					id: "44E676692DF1D4F6"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "093E784847C23205"
					item: {
						count: 1
						id: "croptopia:dragonfruit_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "07360151C4E36F4E"
				item: { count: 1, id: "croptopia:dragonfruit_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "7441AEF18AA5665A"
			rewards: [
				{
					id: "3D1DB03B8171CCF3"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "3430875AB71D9C62"
					item: {
						count: 1
						id: "croptopia:fig_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B8376498254F9F5"
				item: { count: 1, id: "croptopia:fig_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "12EE49A8DB4C72BB"
			rewards: [
				{
					id: "48BE3052C5B86B97"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "3854190B218C34E9"
					item: {
						count: 1
						id: "croptopia:grapefruit_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "716D0CE6D5AF712F"
				item: { count: 1, id: "croptopia:grapefruit_sapling" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "71A107F69A258D04"
			rewards: [
				{
					id: "74FB13483C527D77"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "48202E87BBAC3B25"
					item: {
						count: 1
						id: "croptopia:kumquat_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33EACEAD08C3B93F"
				item: { count: 1, id: "croptopia:kumquat_sapling" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "4B78C8B37AD1C9AD"
			rewards: [
				{
					id: "05BB20B7E641BE44"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "565B2C16AD224D86"
					item: {
						count: 1
						id: "croptopia:mango_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7771C1D2F586F9F6"
				item: { count: 1, id: "croptopia:mango_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["1870970A335EFF2F"]
			id: "4225153B45E3C9D3"
			rewards: [
				{
					id: "70A07626C089BFBF"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "5EA3D8C0DD24FC8D"
					item: {
						count: 1
						id: "croptopia:nutmeg_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69EC3EE2749DA472"
				item: { count: 1, id: "croptopia:nutmeg_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "7977D43A8C7A743F"
			rewards: [
				{
					id: "397076456F65C772"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "54874FB92FE7235F"
					item: {
						count: 1
						id: "croptopia:blackberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E0231704B8587CB"
				item: { count: 1, id: "croptopia:blackberry_seed" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "5FA633853DCBB116"
			rewards: [
				{
					id: "543BAF68FB9462AC"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "5E56BF318BE698CB"
					item: {
						count: 1
						id: "croptopia:blueberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27CA48B2FC8051B0"
				item: { count: 1, id: "croptopia:blueberry_seed" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "3D49A164F26B0023"
			rewards: [
				{
					id: "57D3AB5D09932C17"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "153564D1A2CFB7FA"
					item: {
						count: 1
						id: "croptopia:cantaloupe_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3687E9DAAAF8C0D5"
				item: { count: 1, id: "croptopia:cantaloupe_seed" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "36DF23B0467AC463"
			rewards: [
				{
					id: "335A406586CDF465"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6C560A370AC01EE7"
					item: {
						count: 1
						id: "croptopia:elderberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B06A99B409B1668"
				item: { count: 1, id: "croptopia:elderberry_seed" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "27FDEA58754B0992"
			rewards: [
				{
					id: "26E428FB131DE158"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "298C4BE2B2009CC9"
					item: {
						count: 1
						id: "croptopia:grape_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45D84A29F3593CB8"
				item: { count: 1, id: "croptopia:grape_seed" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "79BF52935766F283"
			rewards: [
				{
					id: "600A7A05573BEA4A"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "3173392D77F73631"
					item: {
						count: 1
						id: "croptopia:raspberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FCFFE94233959AF"
				item: { count: 1, id: "croptopia:raspberry_seed" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "0C4136E755A7CA1D"
			rewards: [
				{
					id: "1F7F4A9A1BF51AA3"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6FC554DFCC179729"
					item: {
						count: 1
						id: "croptopia:strawberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03572B19772CDEB7"
				item: { count: 1, id: "croptopia:strawberry_seed" }
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "07A89F0A3FBE32A9"
			rewards: [
				{
					id: "07DFE81A62FB4EC8"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "7AC7B42EBE1C4060"
					item: {
						count: 1
						id: "croptopia:blackbean_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B484C3370CB301F"
				item: { count: 1, id: "croptopia:blackbean_seed" }
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "42FB5611A54A01F0"
			rewards: [
				{
					id: "08632402DDC795BB"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "15812EE104606FE0"
					item: {
						count: 1
						id: "croptopia:cauliflower_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E35202BE3D47DB1"
				item: { count: 1, id: "croptopia:cauliflower_seed" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "11AE9F41980660B3"
			rewards: [
				{
					id: "1A8D9AB017BEF88C"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "1AD1CDBC40C3C781"
					item: {
						count: 1
						id: "croptopia:celery_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EA006208C24C567"
				item: { count: 1, id: "croptopia:celery_seed" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "60B31B8232CFBAF4"
			rewards: [
				{
					id: "3C931B3E99307C33"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "7DF380076597B42A"
					item: {
						count: 1
						id: "croptopia:spinach_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FF759B9E13C563F"
				item: { count: 1, id: "croptopia:spinach_seed" }
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "5583CA8630D11189"
			rewards: [
				{
					id: "6FC99939CC602FF8"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "0CB7499DC9597AEC"
					item: {
						count: 1
						id: "croptopia:tomatillo_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "42A7D853B7526ABE"
				item: { count: 1, id: "croptopia:tomatillo_seed" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "067D2833F041E5C7"
			rewards: [
				{
					id: "10B3FB6747E7EF8F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "2CDF90F2F96B21AD"
					item: {
						count: 1
						id: "croptopia:tomato_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "633C84B919FD963E"
				item: { count: 1, id: "croptopia:tomato_seed" }
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "2CA62F7E4B54082D"
			rewards: [
				{
					id: "0F13DF059C2A16AD"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "248BEDAFC6E78F97"
					item: {
						count: 1
						id: "croptopia:tea_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26ED78210EBFD778"
				item: { count: 1, id: "croptopia:tea_seed" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "6707950067DF165E"
			rewards: [
				{
					id: "2146CA18737EDD73"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "34B9501535714FC9"
					item: {
						count: 1
						id: "croptopia:kiwi_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EA93B40A87E7374"
				item: { count: 1, id: "croptopia:kiwi_seed" }
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "1CC07A5F3A5BDA83"
			rewards: [
				{
					id: "4D8A40A999173765"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "27AD640DEA13444D"
					item: {
						count: 1
						id: "croptopia:hops_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A642FD584E95E91"
				item: { count: 1, id: "croptopia:hops_seed" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "780DC5B6DC03C8B9"
			rewards: [
				{
					id: "528D9BD5DBCCA2FB"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "7685C735C5C7D261"
					item: {
						count: 1
						id: "croptopia:leek_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24051FD3BA30C1A5"
				item: { count: 1, id: "croptopia:leek_seed" }
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "472C56E617BCEDCC"
			rewards: [
				{
					id: "35A51CA6C1E33DB1"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "135B6C9499277EF4"
					item: {
						count: 1
						id: "croptopia:olive_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "521A34261E93E795"
				item: { count: 1, id: "croptopia:olive_seed" }
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "693A957DFA264130"
			rewards: [
				{
					id: "7E869F4A4D52C5F7"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "59CE9EE3A1925F08"
					item: {
						count: 1
						id: "croptopia:rutabaga_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D8D01207E6EC9F1"
				item: { count: 1, id: "croptopia:rutabaga_seed" }
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "25C39C0C2228767E"
			rewards: [
				{
					id: "0294757F5546BF01"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "450070327A505DA7"
					item: {
						count: 1
						id: "croptopia:squash_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7FA39B2256BECB9B"
				item: { count: 1, id: "croptopia:squash_seed" }
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "36D121654F0C9DA0"
			rewards: [
				{
					id: "08D9F4B482B50AA4"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "620DAA27B8DA246A"
					item: {
						count: 1
						id: "croptopia:yam_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23FBA03F347B9AED"
				item: { count: 1, id: "croptopia:yam_seed" }
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "75B9C98070FE35B2"
			rewards: [
				{
					id: "6D8EC907B5204548"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "08B94440DC8A38FB"
					item: {
						count: 1
						id: "croptopia:zucchini_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "755035FC3FB48679"
				item: { count: 1, id: "croptopia:zucchini_seed" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "0361B25782FE69C6"
			rewards: [
				{
					id: "2E7D98BED6F5B89C"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6101C3E9C3C689CE"
					item: {
						count: 1
						id: "croptopia:ginger_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C1148B81281F2F6"
				item: { count: 1, id: "croptopia:ginger_seed" }
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["3A83D91D1D4A67D5"]
			id: "7F6315DC5CD41658"
			rewards: [
				{
					id: "0CD845192213FDA9"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "35F01CEFC5EB7EC7"
					item: {
						count: 1
						id: "croptopia:turmeric_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "584B55E858328CEA"
				item: { count: 1, id: "croptopia:turmeric_seed" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "53BC9035A360ACBF"
			rewards: [
				{
					id: "2C39FEFA0C325E02"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4CF3BDE48B7FFB99"
					item: {
						count: 1
						id: "croptopia:bellpepper_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B71EB7DF6B48CDD"
				item: { count: 1, id: "croptopia:bellpepper_seed" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "2B63E89C34800015"
			rewards: [
				{
					id: "45B6596FDD4C9180"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "49A1F99A7A5B00A7"
					item: {
						count: 1
						id: "croptopia:cucumber_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E908D8D368F33FA"
				item: { count: 1, id: "croptopia:cucumber_seed" }
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "4F4E249810684D10"
			rewards: [
				{
					id: "4DC8F7266D8F634F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "78BBC37A0103DBE7"
					item: {
						count: 1
						id: "croptopia:greenbean_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A31B964095B4606"
				item: { count: 1, id: "croptopia:greenbean_seed" }
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "69685615D6C088F9"
			rewards: [
				{
					id: "203489F965B1FAFC"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "7E570305665BE708"
					item: {
						count: 1
						id: "croptopia:barley_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C20723CB3376CBE"
				item: { count: 1, id: "croptopia:barley_seed" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "45FADC279B5A0887"
			rewards: [
				{
					id: "5A6D73C7DC5068BE"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "46A1F7ADCCFA421E"
					item: {
						count: 1
						id: "croptopia:mustard_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44460D6652EF57FA"
				item: { count: 1, id: "croptopia:mustard_seed" }
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "7021966A8A0D729B"
			rewards: [
				{
					id: "274300FE0DE32156"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "23382581D73F0BC6"
					item: {
						count: 1
						id: "croptopia:oat_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C03AA8E6E947EA5"
				item: { count: 1, id: "croptopia:oat_seed" }
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "2DAD520639588AA2"
			rewards: [
				{
					id: "42C929557963BB78"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "0B2518BA46D32ED7"
					item: {
						count: 1
						id: "croptopia:pepper_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A65A83BE75FF144"
				item: { count: 1, id: "croptopia:pepper_seed" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "702396D65938CACF"
			rewards: [
				{
					id: "23369C1F343D9B8C"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4AB4CF7703F45740"
					item: {
						count: 1
						id: "croptopia:broccoli_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0EE76219EC1930DA"
				item: { count: 1, id: "croptopia:broccoli_seed" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "6474F6452F28596F"
			rewards: [
				{
					id: "04355140430F66E4"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4BB649F9611D9C6F"
					item: {
						count: 1
						id: "croptopia:cabbage_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46C9B97C5AAA1A53"
				item: { count: 1, id: "croptopia:cabbage_seed" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "13E2CEBE2AAB8FFD"
			rewards: [
				{
					id: "61DF81FEE1D00BFB"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "107FED6938D4ABD1"
					item: {
						count: 1
						id: "croptopia:chile_pepper_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7852B7986B7E5E12"
				item: { count: 1, id: "croptopia:chile_pepper_seed" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "6CB1432269FEA2F9"
			rewards: [
				{
					id: "57F68B037B6E057F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4FAE375AA231EEBD"
					item: {
						count: 1
						id: "croptopia:corn_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E77B0FCD36CF4F9"
				item: { count: 1, id: "croptopia:corn_seed" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "0D6C2ABE34D44D41"
			rewards: [
				{
					id: "0F920BAD5B0BF494"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "5F54D07CA829A116"
					item: {
						count: 1
						id: "croptopia:kale_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D72342C2563DEA"
				item: { count: 1, id: "croptopia:kale_seed" }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "4E514C8871D9BE04"
			rewards: [
				{
					id: "32C53BC1FE53631A"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "71492EA7672EC385"
					item: {
						count: 1
						id: "croptopia:lettuce_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E38FE27FDC08E5F"
				item: { count: 1, id: "croptopia:lettuce_seed" }
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "3F0F341B4E67CCC0"
			rewards: [
				{
					id: "164879E8594D4CD5"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "2688C94A2A93C9CF"
					item: {
						count: 1
						id: "croptopia:soybean_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A20F0960AC9344F"
				item: { count: 1, id: "croptopia:soybean_seed" }
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "05904AB1E55140D9"
			rewards: [
				{
					id: "26498FCFEF975CE0"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "3E84A4176805FD5E"
					item: {
						count: 1
						id: "croptopia:sweetpotato_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4558746CA3C9093E"
				item: { count: 1, id: "croptopia:sweetpotato_seed" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "2E72A0117ED2ED7C"
			rewards: [
				{
					id: "10D0D9B1F688026C"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "36623069DA1B5F21"
					item: {
						count: 1
						id: "croptopia:apple_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05F17AD637DA1A19"
				item: { count: 1, id: "croptopia:apple_sapling" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["612F87D1E46B145F"]
			id: "3380AFF57E134136"
			rewards: [
				{
					id: "79358839447478C5"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "65213DCCE52D3B4E"
					item: {
						count: 1
						id: "croptopia:peach_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F1A8BE017F81131"
				item: { count: 1, id: "croptopia:peach_sapling" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "688CAF6D1940A1D3"
			rewards: [
				{
					id: "7F67782C5B2DC35F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "084A3A26ACA3FFF4"
					item: {
						count: 1
						id: "croptopia:apricot_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "625CCB49922EBC87"
				item: { count: 1, id: "croptopia:apricot_sapling" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "5F31E1AF9BEE18F8"
			rewards: [
				{
					id: "7DF73AAB5B4C0F71"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6866DE517CAF072C"
					item: {
						count: 1
						id: "croptopia:avocado_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58F4F6A1B3343449"
				item: { count: 1, id: "croptopia:avocado_sapling" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "001866144827A000"
			rewards: [
				{
					id: "4D2663BCBF7C0F9D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "64989A87B9726E22"
					item: {
						count: 1
						id: "croptopia:cherry_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0075B08E50A0659C"
				item: { count: 1, id: "croptopia:cherry_sapling" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "64FF0DCF4F324D96"
			rewards: [
				{
					id: "0AE909FF84493081"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "088ADD39A0B72947"
					item: {
						count: 1
						id: "croptopia:lemon_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "460D5296B733FA64"
				item: { count: 1, id: "croptopia:lemon_sapling" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "254FBB2F64CAFEE9"
			rewards: [
				{
					id: "6728C05F59CFE230"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "224BAE64C50D4B63"
					item: {
						count: 1
						id: "croptopia:lime_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39266AEEE282CF60"
				item: { count: 1, id: "croptopia:lime_sapling" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "21D330487399E7A5"
			rewards: [
				{
					id: "7F153C7C7B041DE4"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "53FCD890C21E2AAC"
					item: {
						count: 1
						id: "croptopia:nectarine_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B96ADFE442839C2"
				item: { count: 1, id: "croptopia:nectarine_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "4426B8293A6A770A"
			rewards: [
				{
					id: "3D075CD1FEDC4B82"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "78DF74F0D1AEE9A6"
					item: {
						count: 1
						id: "croptopia:orange_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "148F5A6972109162"
				item: { count: 1, id: "croptopia:orange_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "11D8489EFCF33A53"
			rewards: [
				{
					id: "04A600CFE5B1D173"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "41F873D9F1D5EA3F"
					item: {
						count: 1
						id: "croptopia:persimmon_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1BE809BFBAF4D358"
				item: { count: 1, id: "croptopia:persimmon_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "2D1B2C4D84658C28"
			rewards: [
				{
					id: "42D176EE5D0ED47D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "6E31D47EB6735FD0"
					item: {
						count: 1
						id: "croptopia:plum_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7263B8493BC2E51C"
				item: { count: 1, id: "croptopia:plum_sapling" }
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["42CB14E385F11A10"]
			id: "2D38409CBF72E513"
			rewards: [
				{
					id: "286B3510B7C0676B"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "77789EDC7B851DBF"
					item: {
						count: 1
						id: "croptopia:starfruit_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6681442045935F81"
				item: { count: 1, id: "croptopia:starfruit_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["506386C6D9AA9D9A"]
			id: "6510B89D0D4BED65"
			rewards: [
				{
					id: "7921166E793F466D"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4600D63DD66CFEA1"
					item: {
						count: 1
						id: "croptopia:cranberry_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "124DE05D19D15F85"
				item: { count: 1, id: "croptopia:cranberry_seed" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["506386C6D9AA9D9A"]
			id: "0AD1FBB12822885C"
			rewards: [
				{
					id: "723DBE60CED9456F"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "387BC36FEBE9E108"
					item: {
						count: 1
						id: "croptopia:currant_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23BD012317E84260"
				item: { count: 1, id: "croptopia:currant_seed" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["506386C6D9AA9D9A"]
			id: "1F718ADBA85383E8"
			rewards: [
				{
					id: "4C5125B25CA4DFCE"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "4D9139CFCFCF4DEE"
					item: {
						count: 1
						id: "croptopia:artichoke_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58BFEA499A4229DA"
				item: { count: 1, id: "croptopia:artichoke_seed" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["506386C6D9AA9D9A"]
			id: "1DD328AED4C3C2A1"
			rewards: [
				{
					id: "66D0A009A2652AED"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "249BB035060BCB35"
					item: {
						count: 1
						id: "croptopia:asparagus_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "19A5FC1CBB2AEC61"
				item: { count: 1, id: "croptopia:asparagus_seed" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
	]
}
