{
	autofocus_id: "138C764D48EB4127"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "1BCDEDA94BFDBFC1"
	hide_quest_until_deps_complete: true
	icon: {
		id: "farmersdelight:diamond_knife"
	}
	id: "1FED0B2DC9E5C6AC"
	images: [
		{
			height: 3.0d
			image: "projectminecolonies:textures/quests/farmersdelightlogo.png"
			rotation: 0.0d
			width: 11.3d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "projectminecolonies:textures/quests/farmersdelightwildflowers.png"
			rotation: 0.0d
			width: 8.7d
			x: 12.0d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "138C764D48EB4127"
			rewards: [{
				id: "2731D355E721F857"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6B3272BC3231A386"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["138C764D48EB4127"]
			id: "4F546AAC6F3D4963"
			rewards: [{
				id: "712B838365D0DC75"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "farmersdelight:main/place_campfire"
				criterion: ""
				id: "25A8FDE5EC68B361"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["138C764D48EB4127"]
			id: "6CAD31E853C5AABD"
			rewards: [{
				id: "4544ED1853E09550"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "farmersdelight:main/craft_knife"
				criterion: ""
				id: "32D2BF28BCA465B7"
				type: "advancement"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["138C764D48EB4127"]
			id: "4F1BAD0FF159CDF0"
			rewards: [{
				id: "049A001D5851D40E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "farmersdelight:main/get_fd_seed"
				criterion: ""
				id: "184DDE917E23E208"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6CAD31E853C5AABD"]
			id: "4976A618E0C72517"
			rewards: [{
				id: "6469C99B46A8A15B"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6539E370177686EC"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6CAD31E853C5AABD"]
			id: "369CB78ACDDB0A88"
			rewards: [
				{
					id: "3B44C405AD823CDA"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "1E531D0A4F40DD9D"
					item: {
						count: 1
						id: "farmersdelight:ham"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "658CC03A60F0FCF8"
				item: { count: 1, id: "farmersdelight:ham" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CAD31E853C5AABD"]
			id: "6615CE64DC0565EC"
			rewards: [
				{
					id: "6980E4A6B894E788"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0C16615C44AAEEEF"
					item: {
						count: 1
						id: "farmersdelight:straw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17B8DB66868D61C9"
				item: { count: 1, id: "farmersdelight:straw" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["4F546AAC6F3D4963"]
			id: "60777D98CE917817"
			rewards: [{
				id: "7AAD2DD9DB974657"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "40D2D1601F0ABCF8"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["4F546AAC6F3D4963"]
			id: "05E72D0E7AC4B29A"
			rewards: [
				{
					id: "673803836DFEDEEE"
					type: "xp"
					xp: 28
				}
				{
					id: "6B48D36A5C0A7C99"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A6EC747188D2815"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6615CE64DC0565EC"]
			id: "71CAD1D9089778BC"
			rewards: [
				{
					id: "785DD713C05321CD"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "59CBEF4F6374462A"
					item: {
						count: 1
						id: "farmersdelight:rope"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B036672F2CD6A33"
				item: { count: 1, id: "farmersdelight:rope" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["6615CE64DC0565EC"]
			id: "54D00ED69F96AAD7"
			rewards: [
				{
					id: "12BAC922E9F2623B"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "2DEB87323283B950"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E3D71F99E3E04EB"
				item: { count: 1, id: "minecraft:lead" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "6CDE47F2D1E63980"
			rewards: [
				{
					id: "72E17AC7C15A90F4"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "36DC484AFEA93501"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A9B0B2C09E20B14"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "1993A6CF12126D7A"
			rewards: [
				{
					id: "34FF2FA53CB4EF88"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3ADB964D61B9A417"
					item: {
						count: 1
						id: "minecraft:beetroot_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C50BCB0CB377760"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "25988880DD484328"
			rewards: [
				{
					id: "1A934820D855A8CE"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "4CB1A9295E5533A9"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "176DAD5B72916729"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "14D86731CF4309FC"
			rewards: [
				{
					id: "321AD8628E42D576"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "7618F69B1D638CCB"
					item: {
						count: 1
						id: "farmersdelight:onion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EE485F04CFCCB2A"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "1FCA4178BDCD0EA4"
			rewards: [
				{
					id: "59AD6935C5D30F12"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "478C82F57A19626C"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F748B4D6F09579C"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "496A9B74FF013BF2"
			rewards: [
				{
					id: "632EC37207100830"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "1CE9323BF17683F1"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "73CC707B03F52607"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4F1BAD0FF159CDF0"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "2FF10A543511A171"
			rewards: [
				{
					id: "300AEF74E9B0E40E"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "052ECE4540F5D9A9"
					item: {
						count: 1
						id: "farmersdelight:rice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29A3AA5A1CE488A1"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
