{
	autofocus_id: "204A374F38AB4397"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lightmans_currency"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "lightmanscurrency:trading_core"
	}
	id: "2D898F4F9BC44422"
	images: [
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/lightmans-currency.png"
			rotation: 0.0d
			width: 12.29d
			x: 0.0d
			y: -10.5d
		}
		{
			dependency: "204A374F38AB4397"
			height: 1.0d
			image: "projectminecolonies:textures/quests/trading.png"
			rotation: 0.0d
			width: 4.6d
			x: -7.0d
			y: -9.0d
		}
		{
			dependency: "204A374F38AB4397"
			height: 1.0d
			image: "projectminecolonies:textures/quests/miscellaneous.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.0d
			y: -9.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "204A374F38AB4397"
			rewards: [{
				id: "46CD3E2D234B9D4C"
				type: "xp"
				xp: 28
			}]
			shape: "gear"
			tasks: [{
				id: "66EA45DC3D20D992"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["204A374F38AB4397"]
			hide_until_deps_complete: true
			id: "09805992A13A9104"
			rewards: [{
				id: "166592E28E7E1253"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5063ACA6D46EBC52"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "12FB9755DB9EC48B"
			rewards: [
				{
					id: "030FF05F8CEF4B71"
					type: "xp"
					xp: 28
				}
				{
					id: "69F9983559BBBD81"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C95A970420A7B77"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_leather" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "5FCE9B340C6285B6"
			rewards: [
				{
					id: "1902F0AF0C8DBFD7"
					type: "xp"
					xp: 28
				}
				{
					id: "0E889F91EA2B5114"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A4B9B658F763149"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_copper" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "536C5C4AEF783E8F"
			rewards: [
				{
					id: "71C31AF1FCEDF2AF"
					type: "xp"
					xp: 28
				}
				{
					id: "1509C60EE1306637"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CE37BA1AF54B3A0"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_iron" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "53CDB9F986A44BEB"
			rewards: [
				{
					id: "0ECEF5B14954EEF4"
					type: "xp"
					xp: 28
				}
				{
					id: "00E69A932651E815"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4686B5ED257408BD"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_gold" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "5DFE09390938C7BC"
			rewards: [
				{
					id: "4F8F40060409220F"
					type: "xp"
					xp: 28
				}
				{
					id: "19F2E7A7F27FE176"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05D8BFAED3D337F0"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_emerald" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "299612C22992C1A8"
			rewards: [
				{
					id: "34AC68D26CDD00FD"
					type: "xp"
					xp: 28
				}
				{
					id: "2982EFF3A7CE6F75"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A694672B4F74ADD"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_diamond" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "61C6B1B368EFEF70"
			rewards: [
				{
					id: "7812ECB35325A4EA"
					type: "xp"
					xp: 28
				}
				{
					id: "66D8E9D93E91D9BF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33B04F903C754083"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_netherite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "26B93FE87BA77824"
			rewards: [
				{
					id: "5E4D896C19C6AB87"
					type: "xp"
					xp: 28
				}
				{
					id: "390E04B2A70A72BC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C98B7C6C1D34476"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_nether_star" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["09805992A13A9104"]
			id: "2F0313E99C1B39F7"
			rewards: [
				{
					id: "4D984A088A6236E7"
					type: "xp"
					xp: 28
				}
				{
					id: "65656C816886EB66"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "304A1431E0247C92"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_ender_dragon" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["204A374F38AB4397"]
			hide_until_deps_complete: true
			id: "4F8DD5A754860B45"
			rewards: [{
				id: "7988444B18EC2CE2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3201C9BBA06A372E"
				type: "checkmark"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["204A374F38AB4397"]
			hide_until_deps_complete: true
			id: "17748A5916AEE550"
			rewards: [{
				id: "6B9E416E2DC1B6D1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "54C0E27673F38C93"
				type: "checkmark"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["4F8DD5A754860B45"]
			id: "57CA41957DBA4B1B"
			rewards: [
				{
					id: "65C5AE0C08FF67A8"
					type: "xp"
					xp: 28
				}
				{
					id: "356294BC8F94F2C3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69F867CC7A3347BF"
				item: { count: 1, id: "lightmanscurrency:trading_core" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "08280E6EBAC24E03"
			rewards: [
				{
					id: "0F05B7F7976B1582"
					type: "xp"
					xp: 28
				}
				{
					id: "2EC07C7C78A9FC86"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "239B6F6DEFC0CA7F"
				item: { count: 1, id: "lightmanscurrency:display_case" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "5B33E5DBF97DEA9E"
			rewards: [
				{
					id: "6612A10994925BEA"
					type: "xp"
					xp: 28
				}
				{
					id: "75F819F524FDF0BC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76EFDB1733818CC6"
				item: { count: 1, id: "lightmanscurrency:shelf_oak" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "52E4E16BB4F64D32"
			rewards: [
				{
					id: "39C6F1507ACF0DF8"
					type: "xp"
					xp: 28
				}
				{
					id: "116A94787EEF5397"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F0A109A156D2C0B"
				item: { count: 1, id: "lightmanscurrency:shelf_2x2_oak" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "1F5621DEA19720FE"
			rewards: [
				{
					id: "6DB04938F73AC7F5"
					type: "xp"
					xp: 28
				}
				{
					id: "4EA3FF802D83F47D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3863606AE90F4434"
				item: { count: 1, id: "lightmanscurrency:card_display_oak_white" }
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "1455544834F1CA03"
			rewards: [
				{
					id: "77AA3D64BA5C5529"
					type: "xp"
					xp: 28
				}
				{
					id: "3526823DECCD415E"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5884B6A7C03BA224"
				item: { count: 1, id: "lightmanscurrency:vending_machine" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "22ED2436BD3AED90"
			rewards: [
				{
					id: "60260704283A088C"
					type: "xp"
					xp: 28
				}
				{
					id: "33E43D63770586CC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F6CABE487416511"
				item: { count: 1, id: "lightmanscurrency:freezer_white" }
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "22782424E7F76527"
			rewards: [
				{
					id: "1FC6C4264647033E"
					type: "xp"
					xp: 28
				}
				{
					id: "4FD40B713D38589D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "389C56034DC937E5"
				item: { count: 1, id: "lightmanscurrency:vending_machine_large" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "31933A6B699640CD"
			rewards: [
				{
					id: "0DD1F11E3EC906F0"
					type: "xp"
					xp: 28
				}
				{
					id: "316CA3699B9DF2A3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F7933D2A75A93D6"
				item: { count: 1, id: "lightmanscurrency:armor_display" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "12654E5A6FFC5B2B"
			rewards: [
				{
					id: "4968DAB9ADDC18E0"
					type: "xp"
					xp: 28
				}
				{
					id: "44B3BB0A0E212D51"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "797F308E1C84A51F"
				item: { count: 1, id: "lightmanscurrency:bookshelf_trader_oak" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "2D4DCA60EDE0D3DC"
			rewards: [
				{
					id: "72D28FC5F358BF0E"
					type: "xp"
					xp: 28
				}
				{
					id: "12A8223F4E1E3F66"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6661A2202B9119B5"
				item: { count: 1, id: "lightmanscurrency:auction_stand_oak" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "196CB8543E08B8C7"
			rewards: [
				{
					id: "2CD85DF74349E9B1"
					type: "xp"
					xp: 28
				}
				{
					id: "22AB18E945C6DEDA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FCB3E77C3A2FDDC"
				item: { count: 1, id: "lightmanscurrency:paygate" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "6B1F8EEF57E15FD2"
			rewards: [
				{
					id: "4F0AD9EC949FB509"
					type: "xp"
					xp: 28
				}
				{
					id: "6DBD6D0E72E59D9A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "693C76253256CECB"
				item: { count: 1, id: "lightmanscurrency:slot_machine" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["57CA41957DBA4B1B"]
			id: "48389F06E81EB96A"
			rewards: [
				{
					id: "79926F42BFE492A2"
					type: "xp"
					xp: 28
				}
				{
					id: "7CCDA4FF08C6ADE6"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65FB609BD4C71456"
				item: { count: 1, id: "lightmanscurrency:ticket_kiosk" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4F8DD5A754860B45"]
			id: "12BF166B9CFF9E38"
			rewards: [
				{
					id: "313C7EF19256BC38"
					type: "xp"
					xp: 28
				}
				{
					id: "29A46DE7B452E57B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71582E6D4F00DC43"
				item: { count: 1, id: "lightmanscurrency:item_trader_server_sml" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4F8DD5A754860B45"]
			id: "14B9FF0C18040032"
			rewards: [
				{
					id: "0DE9BEB1E5B8496A"
					type: "xp"
					xp: 28
				}
				{
					id: "517F98345DAA5921"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1101BFBFF1219260"
				item: { count: 1, id: "lightmanscurrency:item_trader_server_med" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["4F8DD5A754860B45"]
			id: "30EC8A8C85EC4F0E"
			rewards: [
				{
					id: "0ADBE6F65D91F24B"
					type: "xp"
					xp: 28
				}
				{
					id: "77EC6B7BB97C9FDD"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "240061E540827CC6"
				item: { count: 1, id: "lightmanscurrency:item_trader_server_lrg" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4F8DD5A754860B45"]
			id: "20E37A414C57C8C8"
			rewards: [
				{
					id: "71608717FC830756"
					type: "xp"
					xp: 28
				}
				{
					id: "5961522BE324AB8F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7150E35A0529653C"
				item: { count: 1, id: "lightmanscurrency:item_trader_server_xlrg" }
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["17748A5916AEE550"]
			id: "7773FE3A81EF54F7"
			rewards: [
				{
					id: "12BCF509B70BCC71"
					type: "xp"
					xp: 28
				}
				{
					id: "24068AC9DE216252"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B46E12EA81E707E"
				item: { count: 1, id: "lightmanscurrency:coin_chest" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "2FA4BC05ED3D0124"
			rewards: [
				{
					id: "743297DBF74B6872"
					type: "xp"
					xp: 28
				}
				{
					id: "19A0C76BB34721AB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12C255EEECA48E6D"
				item: { count: 1, id: "lightmanscurrency:item_capacity_upgrade_1" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["17748A5916AEE550"]
			id: "0BB6620E893D5530"
			rewards: [
				{
					id: "251A2E7E58926EC0"
					type: "xp"
					xp: 28
				}
				{
					id: "6012582136324759"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31224F1768B44632"
				item: { count: 1, id: "lightmanscurrency:upgrade_smithing_template" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "0BC341ACF70F1978"
			rewards: [
				{
					id: "5A87A84910222B40"
					type: "xp"
					xp: 28
				}
				{
					id: "50146B4AA7C41C7D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FFFD2D147E3601E"
				item: { count: 1, id: "lightmanscurrency:item_capacity_upgrade_2" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "15A9EF26733B7E9B"
			rewards: [
				{
					id: "5D16BB482F78B9E2"
					type: "xp"
					xp: 28
				}
				{
					id: "3D283B27C7196A74"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37DF5ABF9899E283"
				item: { count: 1, id: "lightmanscurrency:item_capacity_upgrade_3" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "38E85628CFDF8C8D"
			rewards: [
				{
					id: "54AF06B360B388F7"
					type: "xp"
					xp: 28
				}
				{
					id: "33F588E50C8CF252"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F97183BC78D93A6"
				item: { count: 1, id: "lightmanscurrency:item_capacity_upgrade_4" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "0BEDFDB43FD05975"
			rewards: [
				{
					id: "48F9D195ABD03B96"
					type: "xp"
					xp: 28
				}
				{
					id: "38ACD9156DCD1D1C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7FBA6535CCFAD43C"
				item: { count: 1, id: "lightmanscurrency:speed_upgrade_1" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "10AD56F195BA81F2"
			rewards: [
				{
					id: "543D0CFF87233407"
					type: "xp"
					xp: 28
				}
				{
					id: "2346884A6A0D0444"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49D5BBA3089B2C9E"
				item: { count: 1, id: "lightmanscurrency:speed_upgrade_2" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "1A7E49C3A73B4E9C"
			rewards: [
				{
					id: "20FBE2BB043D1A9A"
					type: "xp"
					xp: 28
				}
				{
					id: "15C66A2409D42A55"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72A1A8312D05D648"
				item: { count: 1, id: "lightmanscurrency:speed_upgrade_3" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "0348456A54EDC085"
			rewards: [
				{
					id: "4470E6EF1867CCA4"
					type: "xp"
					xp: 28
				}
				{
					id: "397F26B461CC4572"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "170685E27BFC4A49"
				item: { count: 1, id: "lightmanscurrency:speed_upgrade_4" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "5C79A0B2516EE500"
			rewards: [
				{
					id: "1DA63F3B08CC6859"
					type: "xp"
					xp: 28
				}
				{
					id: "69F0D3B51C9B66AA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A37E719DD420F2A"
				item: { count: 1, id: "lightmanscurrency:speed_upgrade_5" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "4267CC211EB1B6A8"
			rewards: [
				{
					id: "454B165251A6629E"
					type: "xp"
					xp: 28
				}
				{
					id: "27E481D63C076C37"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "563FC35E5DAD4D66"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_1" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "749D86CEC7618CCC"
			rewards: [
				{
					id: "62B5D3F2861ED501"
					type: "xp"
					xp: 28
				}
				{
					id: "3EDFD5C3FCDF804A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B17C2A1C9B848E8"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_2" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "73309F51753EEBC5"
			rewards: [
				{
					id: "3DB6CBDB2C8E9DD0"
					type: "xp"
					xp: 28
				}
				{
					id: "52A1724F4A9255E9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4392BACC0596490A"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_3" }
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "19029A68A8B567B5"
			rewards: [
				{
					id: "70E703B26459BBA5"
					type: "xp"
					xp: 28
				}
				{
					id: "2C6DDB38B2898AA2"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DD06511C41AE583"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_4" }
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "2387B297D1AA25CF"
			rewards: [
				{
					id: "3038867711551CFA"
					type: "xp"
					xp: 28
				}
				{
					id: "41E1B208D8A0B08C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5EC90AB74C0C5492"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_5" }
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "61B8F58EA48C766E"
			rewards: [
				{
					id: "10CDF0847B57BA2D"
					type: "xp"
					xp: 28
				}
				{
					id: "603A0F9AE8C70007"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4516AF412E0E9388"
				item: { count: 1, id: "lightmanscurrency:offer_upgrade_6" }
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "5AEC5A1398AF3259"
			rewards: [
				{
					id: "5925732BB12203F5"
					type: "xp"
					xp: 28
				}
				{
					id: "7433D2376AAA1705"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A39AAC46D316D36"
				item: { count: 1, id: "lightmanscurrency:network_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "601B71A37B4B94D7"
			rewards: [
				{
					id: "3A1868941175C92D"
					type: "xp"
					xp: 28
				}
				{
					id: "4473E25B27078372"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FD60E8EFD8FA72B"
				item: { count: 1, id: "lightmanscurrency:hopper_upgrade" }
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "26C68F0DDDB0364E"
			rewards: [
				{
					id: "3B8B1DFED7C5446A"
					type: "xp"
					xp: 28
				}
				{
					id: "6CE6846E6E8A0B96"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09A9A90F6E21C92C"
				item: { count: 1, id: "lightmanscurrency:interaction_upgrade_1" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "1F2762A6C19CBEA3"
			rewards: [
				{
					id: "19FE514E5DB087AB"
					type: "xp"
					xp: 28
				}
				{
					id: "43810C72933A57B3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72478FD96172871D"
				item: { count: 1, id: "lightmanscurrency:interaction_upgrade_2" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "6CB11BDD001ABC1B"
			rewards: [
				{
					id: "709C2E95C7168286"
					type: "xp"
					xp: 28
				}
				{
					id: "3B9913EC2F9E478E"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7742A30A8C138227"
				item: { count: 1, id: "lightmanscurrency:interaction_upgrade_3" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "3448D02B7A2C07F8"
			rewards: [
				{
					id: "0A0DD85BAF5F22D2"
					type: "xp"
					xp: 28
				}
				{
					id: "722FF725D7150970"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "260A976A734057AE"
				item: { count: 1, id: "lightmanscurrency:coin_chest_magnet_upgrade_1" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0BB6620E893D5530"]
			id: "33F07F9C90841796"
			rewards: [
				{
					id: "4ABBFFA6B442DC99"
					type: "xp"
					xp: 28
				}
				{
					id: "5FB89260951B97DB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5CC12D449F95DB3A"
				item: { count: 1, id: "lightmanscurrency:coin_chest_exchange_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "4B33F0882F80AB25"
			rewards: [
				{
					id: "60E88EEA2D9229EA"
					type: "xp"
					xp: 28
				}
				{
					id: "6981D93063C1B616"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D04E03643531FF"
				item: { count: 1, id: "lightmanscurrency:coin_chest_magnet_upgrade_2" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "7B571D605A2A9719"
			rewards: [
				{
					id: "0A2F78D686235454"
					type: "xp"
					xp: 28
				}
				{
					id: "65BE74C1A5360034"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "512BE9465FC64E87"
				item: { count: 1, id: "lightmanscurrency:coin_chest_magnet_upgrade_3" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "306EBEC1DA04B591"
			rewards: [
				{
					id: "1B1C04D0CB4F78D7"
					type: "xp"
					xp: 28
				}
				{
					id: "13C7AAB1280D87D7"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E3576F761D09228"
				item: { count: 1, id: "lightmanscurrency:coin_chest_magnet_upgrade_4" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "1955A514BABECA35"
			rewards: [
				{
					id: "7367920786CD3E29"
					type: "xp"
					xp: 28
				}
				{
					id: "0C18AE59591361F5"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E63749ADEAE3BE6"
				item: { count: 1, id: "lightmanscurrency:coin_chest_bank_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["7773FE3A81EF54F7"]
			id: "0B83441905D6872D"
			rewards: [
				{
					id: "174B77F90D004F48"
					type: "xp"
					xp: 28
				}
				{
					id: "1FFE36E4E1E4239C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EB6BD06A19EF589"
				item: { count: 1, id: "lightmanscurrency:coin_chest_security_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
	]
}
