{
	autofocus_id: "5501CDD7D5B4FE83"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_here_i_come"
	group: "79ACE9B8C60932D4"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:crying_obsidian"
	}
	id: "66980C79A9214334"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AB548B3C7473888"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:crying_obsidian"
			}
			id: "5501CDD7D5B4FE83"
			rewards: [{
				id: "274F723EA911CE2F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4DF1C785E217B439"
				type: "dimension"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5501CDD7D5B4FE83"]
			id: "3FA112668B15C368"
			rewards: [{
				id: "590F080A54CD62A7"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "520A53A59CF90112"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "7AA6F7767C3B70B9"
			rewards: [{
				id: "19642A68EB9B3F87"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6589E2D74E7FE0E7"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "16EFA15945042AA0"
			rewards: [{
				id: "775E1B9261D26970"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "55A445A2E987939C"
				item: { count: 1, id: "minecraft:shroomlight" }
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "75B535AC5F42FC59"
			rewards: [{
				id: "506EE6A71653ED25"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "42EDB0958420EC25"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "75F1E0B03EA238F1"
			rewards: [{
				id: "41070CC942819068"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "50DB0846FC6A0E83"
				item: { count: 1, id: "minecraft:soul_soil" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "4B32A7732F8BB632"
			rewards: [{
				id: "794EBD5EB3913992"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "minecraft:nether_bricks"
				}
				id: "6A161C4A17DA4162"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["7AA6F7767C3B70B9"]
			id: "264236CC5B8D5F3D"
			rewards: [{
				id: "71548EF14BC7A6DA"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5277E6E67E0FDEB4"
				item: { count: 1, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: [
				"75F1E0B03EA238F1"
				"75B535AC5F42FC59"
				"2C767F3C6B240195"
			]
			id: "17BA1016537A64B9"
			rewards: [{
				id: "2E073421E1CC81EA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					count: 3L
					id: "7E9076F52FE37954"
					item: { count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "2482326B61ED5890"
					item: { count: 4, id: "minecraft:soul_sand" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "5E71803A452AF5A5"
					item: { count: 4, id: "minecraft:soul_soil" }
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["4B32A7732F8BB632"]
			icon: {
				id: "handcrafted:blaze_trophy"
			}
			id: "525AA23A7BB98F71"
			rewards: [{
				id: "29503FAB645750A9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					id: "handcrafted:blaze_trophy"
				}
				id: "3FC5956A198760E5"
				type: "kill"
				value: 1L
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["525AA23A7BB98F71"]
			id: "1C9A0602B91DB967"
			rewards: [
				{
					id: "596D8EAFE64C714D"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "0F6C6057CBCCF80B"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "391F26DB3F1ECA06"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 24.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1C9A0602B91DB967"
				"2B91CEA6514E4DCC"
			]
			id: "4AC4D582FD940331"
			rewards: [
				{
					id: "2CB49DA27A480E3B"
					type: "xp"
					xp: 28
				}
				{
					count: 3
					id: "6C4DFE50C81B3726"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:water"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18265B68183B9E0C"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["1C9A0602B91DB967"]
			id: "2B91CEA6514E4DCC"
			rewards: [
				{
					id: "2F7E63D8CE69CBB4"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "5C06E00CC9F1EDBA"
					item: {
						count: 1
						id: "minecraft:blaze_powder"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "052E28F054F8779F"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 26.0d
			y: -2.0d
		}
		{
			dependencies: ["2B91CEA6514E4DCC"]
			id: "12154F7BC8D9EC48"
			rewards: [
				{
					id: "64ED966555AAA5B4"
					type: "xp"
					xp: 28
				}
				{
					id: "61A95AF5E2C38CFC"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "518206F1C5E39790"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["4B32A7732F8BB632"]
			id: "4680BCF15272CB04"
			rewards: [{
				id: "05195910F9C3B58A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "minecraft:gilded_blackstone"
				}
				id: "1C12F31A47A3311B"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["4680BCF15272CB04"]
			id: "506E0FD5B97C972D"
			rewards: [
				{
					id: "617A46EEE58E4BA1"
					type: "xp"
					xp: 28
				}
				{
					id: "48C86E15F4FDF8E2"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3863F2E958C3B855"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["506E0FD5B97C972D"]
			id: "2BD9CCEB5AFB23AC"
			rewards: [
				{
					id: "279F821E38D9F2DE"
					type: "xp"
					xp: 28
				}
				{
					id: "767557D78C9355F8"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:ancient_debris"
				}
				id: "776DDED626CF2DDF"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:ancient_debris"
				type: "observation"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: [
				"16EFA15945042AA0"
				"7AA6F7767C3B70B9"
			]
			id: "398CBEA9ADB6361D"
			optional: true
			rewards: [{
				id: "549961E43B36CECE"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6869AF27D6BA47D4"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["398CBEA9ADB6361D"]
			id: "33129BF006B2A421"
			optional: true
			rewards: [{
				id: "1903BF2681BFBFA6"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "05F50EC54046C09D"
				item: { count: 1, id: "minecraft:nether_brick" }
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["33129BF006B2A421"]
			id: "24C58D7AF534C549"
			optional: true
			rewards: [{
				id: "64D770C825958468"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "46B0DEAA9F787302"
				item: { count: 1, id: "minecraft:nether_bricks" }
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["4680BCF15272CB04"]
			id: "7B178AE741255E7F"
			tasks: [{
				id: "58F1CE6470042948"
				type: "checkmark"
			}]
			x: 32.5d
			y: 0.0d
		}
		{
			dependencies: ["17BA1016537A64B9"]
			id: "307E28871BC39A8A"
			rewards: [
				{
					id: "75276DA5ADEC823C"
					type: "xp"
					xp: 28
				}
				{
					count: 5
					id: "6D585BEF012FD411"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32E5289CFB26ABEB"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["307E28871BC39A8A"]
			id: "5F185AC458973B5F"
			rewards: [
				{
					id: "767FA34D96AB61A3"
					type: "xp"
					xp: 28
				}
				{
					id: "268C41A97352DAA0"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2708B499F7D90C74"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["4B32A7732F8BB632"]
			id: "2C767F3C6B240195"
			rewards: [{
				id: "1DF3C190DE810971"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "37FCA3058B4A7421"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["2BD9CCEB5AFB23AC"]
			id: "6B1F390ABA8D2482"
			rewards: [{
				id: "32EFE98482F3FB48"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "764B3008B90C3F08"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["6B1F390ABA8D2482"]
			id: "444BDD07841A6CF6"
			rewards: [{
				id: "2AF1289C7A627361"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "62DC8DC1968992FD"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:dyed_color": { rgb: -7963770, show_in_tooltip: 0b }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.helmet.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:helmet_plates" }, part: "silentgear:helmet_plates" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "helmet:helmet_plates{diamond},coating{netherite},", "silentgear:properties": { "silentgear:armor": 3.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 0.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.19999997f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.00001f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:helmet" }
					type: "item"
				}
				{
					id: "75E30D99AA2C4618"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:dyed_color": { rgb: -7963770, show_in_tooltip: 0b }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.chestplate.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:chestplate_plates" }, part: "silentgear:chestplate_plates" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "chestplate:chestplate_plates{diamond},coating{netherite},", "silentgear:properties": { "silentgear:armor": 8.0f, "silentgear:armor_durability": 36.999996f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 0.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.19999997f, "silentgear:durability": 2031.2996f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.00001f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:chestplate" }
					type: "item"
				}
				{
					id: "0FD88D0968C0E302"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:dyed_color": { rgb: -7963770, show_in_tooltip: 0b }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.leggings.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:legging_plates" }, part: "silentgear:legging_plates" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "leggings:legging_plates{diamond},coating{netherite},", "silentgear:properties": { "silentgear:armor": 5.9999995f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 0.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.79999995f, "silentgear:draw_speed": -0.19999997f, "silentgear:durability": 2031.2998f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.00001f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:leggings" }
					type: "item"
				}
				{
					id: "76F02DC0968C5FBF"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:dyed_color": { rgb: -7963770, show_in_tooltip: 0b }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.boots.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:boot_plates" }, part: "silentgear:boot_plates" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "boots:boot_plates{diamond},coating{netherite},", "silentgear:properties": { "silentgear:armor": 3.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 4.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 0.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:boots" }
					type: "item"
				}
			]
			x: 28.0d
			y: 4.0d
		}
		{
			dependencies: ["6B1F390ABA8D2482"]
			id: "70DCBF0FC5378D3B"
			rewards: [{
				id: "70D9A9295642E9E0"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "39D485FA318D4369"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.sword.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:sword_blade" }, part: "silentgear:sword_blade" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "sword:sword_blade{diamond},rod{wood},coating{netherite},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 7.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.6000001f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:sword" }
					type: "item"
				}
				{
					id: "2350690455AB15FC"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.pickaxe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "minecraft:tool": { rules: [ { blocks: "#minecraft:incorrect_for_netherite_tool", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/pickaxe", correct_for_drops: 1b, speed: 9.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:pickaxe_head" }, part: "silentgear:pickaxe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "pickaxe:pickaxe_head{diamond},rod{wood},coating{netherite},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 5.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.2f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [{ gear_type: "silentgear:harvest_tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:lustrous" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:pickaxe" }
					type: "item"
				}
				{
					id: "2AAE9FD4EF3942B4"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.axe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "minecraft:tool": { rules: [ { blocks: "#minecraft:incorrect_for_netherite_tool", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/axe", correct_for_drops: 1b, speed: 9.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:axe_head" }, part: "silentgear:axe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "axe:axe_head{diamond},rod{wood},coating{netherite},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 9.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [{ gear_type: "silentgear:harvest_tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:lustrous" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:axe" }
					type: "item"
				}
				{
					id: "1D4FFDBABE4FFDE8"
					item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.shovel.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "minecraft:tool": { rules: [ { blocks: "#minecraft:incorrect_for_netherite_tool", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/shovel", correct_for_drops: 1b, speed: 9.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }] }, count: 1, id: "silentgear:shovel_head" }, part: "silentgear:shovel_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "shovel:shovel_head{diamond},rod{wood},coating{netherite},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 5.5f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 1.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 2.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [{ gear_type: "silentgear:harvest_tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:lustrous" }, { conditions: [ ], level: 2, trait: "silentgear:flexible" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:shovel" }
					type: "item"
				}
			]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["6B1F390ABA8D2482"]
			id: "482ADD2C7B61FED6"
			rewards: [{
				id: "3BF0CCF19A88C94C"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3AEC0C13139D6095"
				item: { components: { "!minecraft:attribute_modifiers": { }, "minecraft:item_name": "{\"extra\":[{\"translate\":\"misc.silentgear.space\"},{\"translate\":\"item.silentgear.hoe.nameProper\",\"with\":[{\"translate\":\"material.silentgear.diamond\"}]}],\"translate\":\"material.silentgear.netherite\"}", "minecraft:tool": { rules: [ { blocks: "#minecraft:incorrect_for_netherite_tool", correct_for_drops: 0b }, { blocks: "#minecraft:mineable/hoe", correct_for_drops: 1b, speed: 9.0f } ] }, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:oak_planks" }, material: "silentgear:wood" }] }, count: 1, id: "silentgear:rod" }, part: "silentgear:rod" }, { item: { components: { "silentgear:material_list": [ { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }, { item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" } ] }, count: 1, id: "silentgear:hoe_head" }, part: "silentgear:hoe_head" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:netherite_ingot" }, material: "silentgear:netherite" }] }, count: 1, id: "silentgear:coating" }, part: "silentgear:coating" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "hoe:rod{wood},hoe_head{diamond},coating{netherite},", "silentgear:properties": { "silentgear:armor": 20.0f, "silentgear:armor_durability": 37.0f, "silentgear:armor_toughness": 12.000001f, "silentgear:attack_damage": 0.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 4.0f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 0.8000001f, "silentgear:draw_speed": -0.2f, "silentgear:durability": 2031.2999f, "silentgear:enchantment_value": 15.0f, "silentgear:harvest_speed": 9.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "minecraft:incorrect_for_netherite_tool", level_hint: "4", name: "netherite" }, "silentgear:knockback_resistance": 1.0f, "silentgear:magic_armor": 4.0f, "silentgear:magic_damage": 1.3333335f, "silentgear:projectile_accuracy": 1.1f, "silentgear:projectile_speed": 0.9f, "silentgear:ranged_damage": 2.6666667f, "silentgear:rarity": 70.0f, "silentgear:repair_efficiency": 1.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 2, trait: "silentgear:flexible" }, { conditions: [ ], level: 2, trait: "silentgear:brittle" }, { conditions: [{ gear_type: "silentgear:harvest_tool", type: "silentgear:gear_type" }], level: 1, trait: "silentgear:lustrous" }, { conditions: [ ], level: 1, trait: "silentgear:fireproof" } ] } }, count: 1, id: "silentgear:hoe" }
				type: "item"
			}]
			x: 26.0d
			y: 4.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "7F0A7034428226CA"
			rewards: [
				{
					id: "39FF24F20C07C8D4"
					type: "xp"
					xp: 100
				}
				{
					id: "40A47412121CA39A"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bone_block"
				}
				id: "7E2C56296F22DC67"
				structure: "incendium:abandoned_tower"
				type: "structure"
			}]
			x: 29.5d
			y: -1.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "52444FF9CBFD7FFD"
			rewards: [
				{
					id: "0E0732611EDE470E"
					type: "xp"
					xp: 100
				}
				{
					id: "1085228AF8A7C7ED"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:polished_blackstone"
				}
				id: "1365617F83F406DD"
				structure: "incendium:forbidden_castle"
				type: "structure"
			}]
			x: 34.5d
			y: -3.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "6DC7ECD5A0AE0ED9"
			rewards: [
				{
					id: "0CEF600D6888B0B6"
					type: "xp"
					xp: 100
				}
				{
					id: "03156377E651C571"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:lectern"
				}
				id: "4FF6BC3A533FCC27"
				structure: "incendium:infernal_altar"
				type: "structure"
			}]
			x: 29.5d
			y: -2.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "1A3B25C0DC1301D9"
			rewards: [
				{
					id: "40C41BA582F44E00"
					type: "xp"
					xp: 100
				}
				{
					id: "71378168B26C4BA9"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:purple_stained_glass"
				}
				id: "3BB18A4B8C6D4E8B"
				structure: "incendium:nether_reactor"
				type: "structure"
			}]
			x: 35.5d
			y: -1.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "0460826681EC5220"
			rewards: [
				{
					id: "71A6DC0CAB208470"
					type: "xp"
					xp: 100
				}
				{
					id: "1D8337D3709B1E46"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:stripped_warped_stem"
				}
				id: "4824952FD028D851"
				structure: "incendium:piglin_village"
				type: "structure"
			}]
			x: 30.5d
			y: -3.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "6853EFF0276DA47E"
			rewards: [
				{
					id: "0804D3B751F62B98"
					type: "xp"
					xp: 100
				}
				{
					id: "0DE8290DFABD48F8"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cyan_terracotta"
				}
				id: "5E017BC48FFC0D27"
				structure: "incendium:pipeline"
				type: "structure"
			}]
			x: 33.5d
			y: -3.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "016140E01908958F"
			rewards: [
				{
					id: "7198A9CA7BD2B46F"
					type: "xp"
					xp: 100
				}
				{
					id: "5B6D039AE3E5B4E2"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:quartz_bricks"
				}
				id: "1B856F961AD9BDAA"
				structure: "incendium:quartz_kitchen"
				type: "structure"
			}]
			x: 35.5d
			y: -2.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "6DBD8FA25779926D"
			rewards: [
				{
					id: "34DC6CEE66DE4B00"
					type: "xp"
					xp: 100
				}
				{
					id: "5176DA6DC0DC5A65"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:crying_obsidian"
				}
				id: "6E6AE6BA540564C0"
				structure: "incendium:ruined_lab"
				type: "structure"
			}]
			x: 32.5d
			y: -3.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "77749B611E47BFE1"
			rewards: [
				{
					id: "697FCFB9CA660FC1"
					type: "xp"
					xp: 100
				}
				{
					id: "274835D075E09726"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cyan_wool"
				}
				id: "4A341B5547788064"
				structure: "incendium:sanctum"
				type: "structure"
			}]
			x: 31.5d
			y: -3.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "25FE7044DF0F924C"
			rewards: [
				{
					id: "26BD12ED215D32B8"
					type: "xp"
					xp: 28
				}
				{
					id: "0CFB3FF89B72CEED"
					item: {
						count: 1
						id: "aether:golden_parachute"
					}
					type: "item"
				}
				{
					id: "4E2B27382D8E4A72"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					dimension: "aether:the_aether"
					icon: {
						id: "aether:aether_portal_frame"
					}
					id: "64A78C7AE92EEDC8"
					type: "dimension"
				}
				{
					count: 10L
					id: "3D6AEDC6BC6E0A78"
					item: { count: 10, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			x: 32.5d
			y: 4.0d
		}
		{
			dependencies: ["7B178AE741255E7F"]
			id: "3BDD6ADA5A543E71"
			rewards: [{
				id: "3FA99B99DF509B05"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "50AF9BFF088EEB9E"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: 35.5d
			y: 0.0d
		}
		{
			dependencies: ["3BDD6ADA5A543E71"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "60A2A4A537126125"
			rewards: [
				{
					id: "710A8096888BF9F4"
					type: "xp"
					xp: 28
				}
				{
					count: 2
					id: "03722617439A7B43"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "1359E07100CF5901"
					item: {
						count: 1
						id: "minecraft:oak_trapdoor"
					}
					type: "item"
				}
				{
					id: "050602ADC9AF186C"
					item: {
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "28B74D689282E163"
				type: "dimension"
			}]
			x: 39.0d
			y: 0.0d
		}
		{
			dependencies: ["3FA112668B15C368"]
			id: "5871ED5D7A090EAD"
			rewards: [
				{
					id: "0CC7A562B036480D"
					type: "xp"
					xp: 28
				}
				{
					count: 16
					id: "5D9FFC263996E584"
					item: {
						count: 1
						id: "silentgear:glowing_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60F399769EEA18F4"
				item: { count: 1, id: "silentgear:material_grader" }
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
	]
}
