{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "refinedstorage:crafting_grid"
	}
	id: "3BFB78D5227C2072"
	images: [{
		height: 3.0d
		image: "projectminecolonies:textures/quests/refinedstoragelogo.png"
		rotation: 0.0d
		width: 8.9d
		x: 0.0d
		y: -9.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			icon: {
				id: "refinedstorage:creative_controller"
			}
			id: "36771B2417942B32"
			rewards: [
				{
					id: "515346806DF03FAE"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "24FB19F2F21009A4"
					table_id: 8753320133508230191L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "59CDE9389896AB0F"
				item: { count: 1, id: "refinedstorage:creative_controller" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"649772A2CCE2909F"
				"3D6A83828849539D"
			]
			hide_until_deps_complete: true
			id: "5E163BD056955F0B"
			rewards: [
				{
					id: "6DD82E9EEED0BF94"
					type: "xp"
					xp: 28
				}
				{
					id: "1817D321DFFFD3AF"
					item: {
						count: 1
						id: "refinedstorage:raw_basic_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DFE890FBC5572A8"
				item: { count: 1, id: "refinedstorage:raw_basic_processor" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"649772A2CCE2909F"
				"3D6A83828849539D"
			]
			hide_until_deps_complete: true
			id: "755DDE697A4AAAC1"
			rewards: [
				{
					id: "0096906F322B948A"
					type: "xp"
					xp: 28
				}
				{
					id: "5A27CEA39AA5C996"
					item: {
						count: 1
						id: "refinedstorage:raw_improved_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B792DB520DD9735"
				item: { count: 1, id: "refinedstorage:raw_improved_processor" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"649772A2CCE2909F"
				"3D6A83828849539D"
			]
			hide_until_deps_complete: true
			id: "67A49F3F3F99FDD5"
			rewards: [
				{
					id: "2597BF8BE95F5F01"
					type: "xp"
					xp: 28
				}
				{
					id: "6E24BCCA895350AF"
					item: {
						count: 1
						id: "refinedstorage:raw_advanced_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FA1D3C6F807FFC8"
				item: { count: 1, id: "refinedstorage:raw_advanced_processor" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["36771B2417942B32"]
			hide_until_deps_complete: true
			id: "649772A2CCE2909F"
			rewards: [
				{
					id: "2548171553B2BAE5"
					type: "xp"
					xp: 28
				}
				{
					count: 8
					id: "16EAEEF94DC92FC8"
					item: {
						count: 1
						id: "refinedstorage:processor_binding"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53E76995ED6BFCDD"
				item: { count: 1, id: "refinedstorage:processor_binding" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["36771B2417942B32"]
			hide_until_deps_complete: true
			id: "3D6A83828849539D"
			rewards: [
				{
					id: "386DE4C38CEF22F1"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "11A677C4E4EB7C00"
					item: {
						count: 1
						id: "refinedstorage:silicon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2184ACC8022D97CF"
				item: { count: 1, id: "refinedstorage:silicon" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["5E163BD056955F0B"]
			hide_until_deps_complete: true
			id: "36777DB97877E6F6"
			rewards: [
				{
					id: "7A0DE934DE76761D"
					type: "xp"
					xp: 28
				}
				{
					id: "1A5498B3CC4BAA65"
					item: {
						count: 1
						id: "refinedstorage:basic_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02CD371C1C813B13"
				item: { count: 1, id: "refinedstorage:basic_processor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["755DDE697A4AAAC1"]
			hide_until_deps_complete: true
			id: "1E5D3673DB5B1222"
			rewards: [
				{
					id: "7DB4DB5F89B725B2"
					type: "xp"
					xp: 28
				}
				{
					id: "41980E6273C2FEE3"
					item: {
						count: 1
						id: "refinedstorage:improved_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13304A803318A088"
				item: { count: 1, id: "refinedstorage:improved_processor" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67A49F3F3F99FDD5"]
			hide_until_deps_complete: true
			id: "2D4F471615057D4B"
			rewards: [
				{
					id: "28A32FD93A936500"
					type: "xp"
					xp: 28
				}
				{
					id: "083C0A7561E3A959"
					item: {
						count: 1
						id: "refinedstorage:advanced_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F2EB255A1998BCF"
				item: { count: 1, id: "refinedstorage:advanced_processor" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["36777DB97877E6F6"]
			hide_until_deps_complete: true
			id: "38A295E2A0E0A16D"
			rewards: [
				{
					id: "4EB932621B79A052"
					type: "xp"
					xp: 28
				}
				{
					id: "32AB4EDD5DFB1BC2"
					item: {
						count: 1
						id: "refinedstorage:construction_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DD8C2636D0EDC04"
				item: { count: 1, id: "refinedstorage:construction_core" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["36777DB97877E6F6"]
			hide_until_deps_complete: true
			id: "644392ABB339B0DF"
			rewards: [
				{
					id: "55B61C59D9E6F0A9"
					type: "xp"
					xp: 28
				}
				{
					id: "0ED7E9FA1720DF34"
					item: {
						count: 1
						id: "refinedstorage:destruction_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FA6582709D50041"
				item: { count: 1, id: "refinedstorage:destruction_core" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1E5D3673DB5B1222"
				"38A295E2A0E0A16D"
				"644392ABB339B0DF"
				"0D6CD7BAC751A3EA"
			]
			hide_until_deps_complete: true
			id: "0C7C931FEEB11D53"
			rewards: [{
				id: "7691243B0729801D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "40096BC60A741D90"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0C7C931FEEB11D53"
				"2D4F471615057D4B"
			]
			hide_until_deps_complete: true
			id: "3EDCDAE93F2F2B53"
			rewards: [{
				id: "25962E4A1BEC9646"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "04C5C430150BC66C"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"38A295E2A0E0A16D"
				"644392ABB339B0DF"
				"36777DB97877E6F6"
				"0D6CD7BAC751A3EA"
			]
			hide_until_deps_complete: true
			id: "0B2E598A43B87D0A"
			rewards: [{
				id: "58E58CCBFE7143E5"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "58936E31F1BE03AD"
				item: { count: 1, id: "refinedstorage:storage_monitor" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["36771B2417942B32"]
			hide_until_deps_complete: true
			id: "0D6CD7BAC751A3EA"
			rewards: [
				{
					id: "3DD894F4C29D0A35"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "431F90A353C2B24A"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74AAAF63AF233969"
				item: { count: 1, id: "refinedstorage:quartz_enriched_iron" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["36771B2417942B32"]
			hide_until_deps_complete: true
			id: "4DFFCD545BD6F1BE"
			rewards: [
				{
					id: "66885A2738316917"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "72D07C04A6028C35"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40D081582D6BB43D"
				item: { count: 1, id: "refinedstorage:quartz_enriched_copper" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D6CD7BAC751A3EA"
				"36777DB97877E6F6"
			]
			hide_until_deps_complete: true
			id: "56D19A893BDC53FB"
			rewards: [{
				id: "4D3A975EEC25FD25"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6268C952C41ADCB7"
				item: { count: 1, id: "refinedstorage:wrench" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1E5D3673DB5B1222"
				"0D6CD7BAC751A3EA"
				"38A295E2A0E0A16D"
				"644392ABB339B0DF"
				"30F5022C92C39A14"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "7B6AD88369A9C772"
			rewards: [
				{
					id: "7FE47ADA1A2CB605"
					type: "xp"
					xp: 28
				}
				{
					id: "6362D1B1DD48513A"
					item: {
						count: 1
						id: "refinedstorage:external_storage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18711887EAAF91F9"
				item: { count: 1, id: "refinedstorage:external_storage" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["4DFFCD545BD6F1BE"]
			hide_until_deps_complete: true
			id: "30F5022C92C39A14"
			rewards: [
				{
					id: "650B24C3F09BB955"
					type: "xp"
					xp: 28
				}
				{
					count: 12
					id: "50CBAEF843C1948D"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2680905691F78239"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
	]
}
