{
	autofocus_id: "095AA18B72DB5AE5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: "2ED47595BBA37F1A"
	icon: {
		id: "silentgear:pickaxe_blueprint"
	}
	id: "7D2CF4F09B8A4CC7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			hide_until_deps_complete: true
			id: "095AA18B72DB5AE5"
			rewards: [{
				id: "6C1D4F130835FEA9"
				type: "xp"
				xp: 28
			}]
			size: 1.0d
			tasks: [
				{
					id: "22DA3AA86EC61BF3"
					item: { count: 1, id: "silentgear:sword_blueprint" }
					type: "item"
				}
				{
					id: "4B7BCA10F504C81C"
					item: { count: 1, id: "silentgear:pickaxe_blueprint" }
					type: "item"
				}
				{
					id: "14D0156A97C66EC7"
					item: { count: 1, id: "silentgear:axe_blueprint" }
					type: "item"
				}
				{
					id: "32418E67564CC59D"
					item: { count: 1, id: "silentgear:shovel_blueprint" }
					type: "item"
				}
				{
					id: "716CF8E9B4328FB2"
					item: { count: 1, id: "silentgear:hoe_blueprint" }
					type: "item"
				}
				{
					id: "6BDA019AFEF3B697"
					item: { count: 1, id: "silentgear:rod_blueprint" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["095AA18B72DB5AE5"]
			hide_until_deps_complete: true
			id: "5D07087CCFC7F33C"
			rewards: [{
				id: "710AA6FD12A4EBCA"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "6E90C4D0BDCFF63D"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:sword)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0553B10EDC3C5D06"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:pickaxe)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5D9BE4885029F186"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:axe)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1EF4FD2C6DC9822E"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:shovel)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["095AA18B72DB5AE5"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "4E4BF6F8231A8DC4"
			rewards: [{
				id: "4EDC58566E0A43B2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0B5455CC73AA0491"
				item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:hoe)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3D953113B09A00FD"]
			hide_until_deps_complete: true
			id: "77C6D43B68F59435"
			rewards: [{
				id: "3D91A60F6DB75261"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "65341948EE9C0550"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:helmet)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2CDED1DB197F50BF"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:chestplate)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "741C7C2396620F91"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:leggings)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "240ADA1799093C39"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:boots)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["095AA18B72DB5AE5"]
			hide_until_deps_complete: true
			id: "26ED06C095AEA07F"
			rewards: [{
				id: "684B5F36335A0BBD"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "71F6E1DE1DDAEA1E"
				item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:blueprint_paper)item(silentgear:template_board))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "6364AAF6E042A31F"
			rewards: [{
				id: "685BBEA3A5A9AD2F"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "1F5143A2904A0D5A"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:paxel_blueprint)item(silentgear:paxel_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "52E11110CCBCEC27"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:hammer_blueprint)item(silentgear:hammer_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "561BA446E12883B5"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:excavator_blueprint)item(silentgear:excavator_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7E7F8D9A750064C4"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:saw_blueprint)item(silentgear:saw_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5009C8C59EF2A696"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:prospector_hammer_blueprint)item(silentgear:prospector_hammer_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2B054FF49AA84750"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:mattock_blueprint)item(silentgear:mattock_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5AF46C6D3A4241F8"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:sickle_blueprint)item(silentgear:sickle_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "3D953113B09A00FD"
			rewards: [{
				id: "191743CBC409D0B9"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "02BE1DDDDA7E8B2C"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:helmet_blueprint)item(silentgear:helmet_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "475E38EB549EE479"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:chestplate_blueprint)item(silentgear:chestplate_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0AB1EC95BA066BE0"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:leggings_blueprint)item(silentgear:leggings_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "754BC11D9DB6E178"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:boots_blueprint)item(silentgear:boots_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["6364AAF6E042A31F"]
			hide_until_deps_complete: true
			id: "785FA2677D34234B"
			rewards: [{
				id: "4B6440CD91AFE6A9"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "11841E18AEAF72A5"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:paxel)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3EBE0EF6B8DEFF64"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:hammer)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "130BCA1485EFD149"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:excavator)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "32869A675BB37372"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:saw)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1C445EFB2F007B9B"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:prospector_hammer)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "689DC36EAE9E9B2A"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:mattock)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7A96E0A7BB5E52C1"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:sickle)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "07E4D4E54B9D7527"
			rewards: [{
				id: "7832995D13F4BC09"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "695B5A9B50B8DCE3"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:katana_blueprint)item(silentgear:katana_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "65BBC75781A462B3"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:machete_blueprint)item(silentgear:machete_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "460DB36DC23C8F2D"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:knife_blueprint)item(silentgear:knife_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "00CB70012B84374A"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:dagger_blueprint)item(silentgear:dagger_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4330BDB771498347"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:spear_blueprint)item(silentgear:spear_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0F60A9D50E8FD0D6"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:trident_blueprint)item(silentgear:trident_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "27C48573A92CED9B"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:mace_blueprint)item(silentgear:mace_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "313862944331D4CD"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:shield_blueprint)item(silentgear:shield_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["07E4D4E54B9D7527"]
			hide_until_deps_complete: true
			id: "304209AE35EA14B3"
			rewards: [{
				id: "46BE7628BAEF40EC"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3DDBC4A262C9F5B3"
				item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:sword)item(silentgear:katana)item(silentgear:knife)item(silentgear:dagger)item(silentgear:spear)item(silentgear:trident)item(silentgear:mace)item(silentgear:machete)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "0AA1387AC4C84804"
			rewards: [{
				id: "27093BB4A74D5A74"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "44B1E1247B25080A"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:bow_blueprint)item(silentgear:bow_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3BE17174DC8EFF28"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:crossbow_blueprint)item(silentgear:crossbow_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "09D875B1256BC540"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:slingshot_blueprint)item(silentgear:slingshot_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7B343A1DD8EA42D4"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:cord_blueprint)item(silentgear:cord_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "36D477E9A21A9D0C"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:fishing_rod_blueprint)item(silentgear:fishing_rod_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA1387AC4C84804"]
			hide_until_deps_complete: true
			id: "708EEFEF56923B6E"
			rewards: [{
				id: "39817BE6FAFB6CB6"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "57D269DC53A3AC02"
				item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:bow)item(silentgear:crossbow)item(silentgear:slingshot)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["0AA1387AC4C84804"]
			hide_until_deps_complete: true
			id: "481BCABD00B570D1"
			rewards: [{
				id: "78C0E7CEAD9291BF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "51E021AA3E399805"
				item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:fishing_rod)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "351AFD30A17326BE"
			rewards: [{
				id: "06D6F8C015C5BC8A"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "6067398C98DD6853"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:binding_blueprint)item(silentgear:binding_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "06073CFE47396009"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:grip_blueprint)item(silentgear:grip_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "65BC48DEF8C3B2BB"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:tip_blueprint)item(silentgear:tip_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0FC62C35731207A6"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:lining_blueprint)item(silentgear:lining_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["0AA1387AC4C84804"]
			hide_until_deps_complete: true
			id: "57CA2AA5AC40E6E8"
			rewards: [{
				id: "3934A85AAFDE1E61"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "26AAE7B51200C437"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:arrow_blueprint)item(silentgear:arrow_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6167CC3CED88CBF9"
					item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:fletching_blueprint)item(silentgear:fletching_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "15E10348A0292119"
					item: { components: { "ftbfiltersystem:filter": "and(or(item(silentgear:arrow)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["351AFD30A17326BE"]
			hide_until_deps_complete: true
			id: "51E45BF8F0C1B10C"
			rewards: [{
				id: "0C6C57060EDA0EB1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5FDA462E8F376EB7"
				item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:elytra_blueprint)item(silentgear:elytra_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["51E45BF8F0C1B10C"]
			hide_until_deps_complete: true
			id: "23F8E91EBBA6BB9A"
			rewards: [{
				id: "44020B557268FE6D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6EF752990A2D56DE"
				item: { components: { "ftbfiltersystem:filter": "or(item(silentgear:elytra))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["380E6F4590AB3244"]
			hide_until_deps_complete: true
			id: "16004DADFB531C12"
			rewards: [{
				id: "27CCE69EACEFCC16"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "28703DB64259AAD4"
				item: { count: 1, id: "silentgear:material_grader" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["380E6F4590AB3244"]
			hide_until_deps_complete: true
			id: "315E7F5DC062CE68"
			rewards: [{
				id: "7A74E41A9F668659"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "123E7113578C8295"
				item: { count: 1, id: "silentgear:starlight_charger" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["380E6F4590AB3244"]
			hide_until_deps_complete: true
			id: "34CD9D8E4E3B5CAB"
			rewards: [{
				id: "003910AAA367C7A1"
				type: "xp"
				xp: 28
			}]
			tasks: [
				{
					id: "77647F62D815F587"
					item: { count: 1, id: "silentgear:alloy_forge" }
					type: "item"
				}
				{
					id: "344E6D4DB3AFC14E"
					item: { count: 1, id: "silentgear:refabricator" }
					type: "item"
				}
				{
					id: "2F05000CA92DABF0"
					item: { count: 1, id: "silentgear:recrystallizer" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["380E6F4590AB3244"]
			hide_until_deps_complete: true
			id: "52D92BE410140498"
			rewards: [{
				id: "596DFD177A8BB40F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "45D1A056CAC08497"
				item: { count: 1, id: "silentgear:metal_press" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["26ED06C095AEA07F"]
			hide_until_deps_complete: true
			id: "380E6F4590AB3244"
			rewards: [{
				id: "057036B179C83481"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "414034DEE7F3F39F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
	]
}
