{
	autofocus_id: "6781BF9A2DA0F77D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "small_ships"
	group: "79CE714B4B13F4A3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "smallships:oak_brigg"
	}
	id: "2961C9BBD10D2645"
	images: [{
		height: 1.0d
		image: "projectminecolonies:textures/quests/small-ships.png"
		rotation: 0.0d
		width: 7.0d
		x: 2.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "6781BF9A2DA0F77D"
			rewards: [{
				id: "5FDD6A89FCA88EA3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1C8DF3397F29CA6F"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["6781BF9A2DA0F77D"]
			id: "511115B1EB79FDAA"
			rewards: [{
				id: "38DBB7356825A455"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "08675C5C418AFBCA"
				item: { count: 1, id: "smallships:sail" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["511115B1EB79FDAA"]
			id: "50F91B536F4BD85B"
			rewards: [{
				id: "6B193D54E95D3772"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				consume_items: false
				id: "595243D6D2C40DCB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:cogs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["50F91B536F4BD85B"]
			id: "29257C539FA224DB"
			rewards: [{
				id: "5D3889B96B2808B9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "793D3BC9C566216A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:galleys)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["50F91B536F4BD85B"]
			id: "240EDD2F28F132FD"
			rewards: [
				{
					count: 2
					id: "1E277920EE6BD3BF"
					item: {
						count: 1
						id: "smallships:cannon"
					}
					type: "item"
				}
				{
					count: 16
					id: "31AE1E7515B933BD"
					item: {
						count: 1
						id: "smallships:cannon_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000CC83BAB6B6316"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:briggs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["511115B1EB79FDAA"]
			id: "458B29C13FA831E7"
			require_sequential_tasks: false
			rewards: [{
				id: "20D5F0297C079D56"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 4L
				id: "290CF168A08D5200"
				item: { count: 4, id: "smallships:cannon_ball" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["458B29C13FA831E7"]
			id: "7E97843F1DCD441E"
			rewards: [{
				id: "418F88B1DA707C9B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4B91DBB1881CA7F2"
				item: { count: 1, id: "smallships:cannon" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["50F91B536F4BD85B"]
			id: "7DE8EC4F8C1906A1"
			tasks: [{
				biome: "#minecraft:is_ocean"
				id: "22B114591950F549"
				type: "biome"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["29257C539FA224DB"]
			id: "57E024A4220D398A"
			tasks: [{
				biome: "minecraft:beach"
				id: "65153D418FF47D8B"
				type: "biome"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["240EDD2F28F132FD"]
			id: "1C73006E75416BE1"
			tasks: [{
				biome: "minecraft:deep_cold_ocean"
				id: "2A1842B5B6F7F1E0"
				type: "biome"
			}]
			x: 7.0d
			y: 0.5d
		}
	]
}
