{
	autofocus_id: "6DDE811923486782"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
	}
	id: "13788CC333CC85A2"
	images: [
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/stations-upgrades.png"
			rotation: 0.0d
			width: 9.3d
			x: -5.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/adventure-upgrades.png"
			rotation: 0.0d
			width: 10.0d
			x: -10.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/chipped-upgrades.png"
			rotation: 0.0d
			width: 8.6d
			x: 6.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/god-upgrades.png"
			rotation: 0.0d
			width: 6.8d
			x: -1.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/management-upgrades.png"
			rotation: 0.0d
			width: 11.0d
			x: 4.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/stack-upgrades.png"
			rotation: 0.0d
			width: 7.8d
			x: 6.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "projectminecolonies:textures/quests/liquid-upgrades.png"
			rotation: 0.0d
			width: 7.62d
			x: -8.0d
			y: 3.0d
		}
		{
			height: 4.5d
			image: "projectminecolonies:textures/quests/sophi-storage-example.png"
			rotation: 0.0d
			width: 10.16d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "projectminecolonies:textures/quests/sophisticated-storage.png"
			rotation: 0.0d
			width: 13.76d
			x: 0.0d
			y: -8.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "6DDE811923486782"
			rewards: [
				{
					count: 2
					id: "203E1B41D04F86E3"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					count: 2
					id: "7CD2643676C48998"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "04DFCFDE848A063F"
					type: "xp"
					xp: 28
				}
			]
			shape: "gear"
			tasks: [{
				id: "37FA70FA9E656B6E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2F9500F1FDD8CAE8"]
			id: "5F8361463828F0B4"
			tasks: [{
				id: "6018BB1AE032F8CE"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2F9500F1FDD8CAE8"]
			id: "77FBCC09C73B5093"
			tasks: [{
				id: "487483DB8E196E3E"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2F9500F1FDD8CAE8"]
			id: "6214DC6D7B22BE12"
			tasks: [{
				id: "4BAEB28CB8863ABC"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6DDE811923486782"]
			id: "41C5C752C79FFC31"
			rewards: [
				{
					id: "184C47EB3E758AD4"
					item: {
						count: 1
						id: "sophisticatedbackpacks:upgrade_base"
					}
					type: "item"
				}
				{
					id: "572449B367B175FD"
					item: {
						count: 1
						id: "sophisticatedstorage:upgrade_base"
					}
					type: "item"
				}
				{
					id: "62F6968B592A4289"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "792EE100AC8B0D26"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6DDE811923486782"]
			id: "2F9500F1FDD8CAE8"
			tasks: [{
				id: "42286D5BBC1A85F4"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["77FBCC09C73B5093"]
			id: "7512414523540771"
			tasks: [{
				id: "0E2CEE4CBEA6B63C"
				item: { components: { "sophisticatedstorage:wood_type": "spruce" }, count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5F8361463828F0B4"]
			id: "7163CBF9EA4872A5"
			tasks: [{
				id: "1590FCDF53216D80"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6214DC6D7B22BE12"]
			id: "19F73AF2B8A72611"
			tasks: [{
				id: "5D65D61D6358137E"
				item: { count: 1, id: "sophisticatedstorage:shulker_box" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "3E704774524DD27B"
			rewards: [
				{
					id: "2FB9A086DCEA29B6"
					type: "xp"
					xp: 28
				}
				{
					id: "63E15FFC5E84CCD0"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FA834B3BCDBAA13"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "616FAACC1331E26F"
			rewards: [
				{
					id: "0F383821B2C7CAE4"
					type: "xp"
					xp: 28
				}
				{
					id: "72793E3853CACA40"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "693C8AAB5FC023BE"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 8.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "700C1566AD4453B9"
			rewards: [
				{
					id: "2B059B360B25231A"
					type: "xp"
					xp: 28
				}
				{
					id: "2E5CED474B79B490"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FC13A01B97E58A2"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "37B07D224AB8AC1C"
			rewards: [
				{
					id: "1A4E0A675915E4C7"
					type: "xp"
					xp: 28
				}
				{
					id: "4E8831EC1F21BA4A"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "423407E15E178F38"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "7C3CD53421202999"
			rewards: [
				{
					id: "062D6101B16FC5FA"
					type: "xp"
					xp: 28
				}
				{
					id: "7A8944F9A7CADB28"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C261FE41D279A83"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "518649AA92F03A66"
			rewards: [
				{
					id: "6A4F80C00157822C"
					type: "xp"
					xp: 28
				}
				{
					id: "299354CAFED03997"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1936FEC3B4B6DFD9"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "6A2EFF24427EFBCD"
			rewards: [
				{
					id: "68B8CD67AA37D148"
					type: "xp"
					xp: 28
				}
				{
					id: "248180975A3D5F94"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1704235D812E2D3A"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "1B8538F7337342A0"
			rewards: [
				{
					id: "07CC4E83DA81E14B"
					type: "xp"
					xp: 28
				}
				{
					id: "7CF39EF3598254D7"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FEE3FB3491580B4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "6215BA9C79421AA6"
			rewards: [
				{
					id: "66D90DF1DF43B5AA"
					type: "xp"
					xp: 28
				}
				{
					id: "19085259D22DF637"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10130330A4DBA1B8"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "4A3F790AF2DB0484"
			rewards: [
				{
					id: "5011F98E7E40A1BB"
					type: "xp"
					xp: 28
				}
				{
					id: "3D895EB9E69A5F0E"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79F4ACC4921FFF92"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "4362EDA0E734F55A"
			rewards: [
				{
					id: "433DD9B6AA26639E"
					type: "xp"
					xp: 28
				}
				{
					id: "46C56CDFC156D541"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35862CB0D143D063"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "752CF7E02AF8B2AE"
			rewards: [
				{
					id: "2EEE302B1EFA37C8"
					type: "xp"
					xp: 28
				}
				{
					id: "4832931A171EE95E"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A11F4BFCC02812C"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "43FA88BEA245F80B"
			rewards: [
				{
					id: "61C044533419EE5F"
					type: "xp"
					xp: 28
				}
				{
					id: "5CFEBCD1905947B0"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "232C11EF56272C0A"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "6FDFEDE2A6A36B1C"
			rewards: [
				{
					id: "3B8B27EC75BF8722"
					type: "xp"
					xp: 28
				}
				{
					id: "3301CD07642FF623"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09DCB4D806C9B633"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "0062A5539B41774E"
			rewards: [
				{
					id: "2A4C6AE7431AE30A"
					type: "xp"
					xp: 28
				}
				{
					id: "7FB01BA714602316"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "205CAB1CE131AE50"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "6033522B84BB4B2B"
			rewards: [
				{
					id: "6DD938AA23E024DA"
					type: "xp"
					xp: 28
				}
				{
					id: "05DAF45552B1F3FF"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "787DFA30D5596990"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "60478466FD4DCEBE"
			rewards: [
				{
					id: "37A8E7D76915F24B"
					type: "xp"
					xp: 28
				}
				{
					id: "71F23B462BFAD0F1"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71A3B34353C2BE44"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "54208F3CC24F45B5"
			rewards: [
				{
					id: "5CDE80E46364D655"
					type: "xp"
					xp: 28
				}
				{
					id: "786B958E390B1133"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21D292AA00D7D2A4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "50C7B779AEA1149A"
			rewards: [
				{
					id: "4D653E472F086574"
					type: "xp"
					xp: 28
				}
				{
					id: "2E45CBC15158DDA5"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A993195C6C67E1E"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "2F0F28324BDDD583"
			rewards: [
				{
					id: "605CA80C87537CE7"
					type: "xp"
					xp: 28
				}
				{
					id: "7D56421BD1540433"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FC6EB361CA641E0"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "66F66FF3CE9429C5"
			rewards: [
				{
					id: "1FF043BEEEC32DF1"
					type: "xp"
					xp: 28
				}
				{
					id: "121B7F0A58306FBE"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "214624F8BF967DF5"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "03B645B192026131"
			rewards: [
				{
					id: "7C46AA2ED05722F4"
					type: "xp"
					xp: 28
				}
				{
					id: "232B2E29740AAB39"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "330699C5FCB6450B"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "1DA1952B5A5685B3"
			rewards: [
				{
					id: "3811A482D45BCF6B"
					type: "xp"
					xp: 28
				}
				{
					id: "5947E7E866F9080D"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3795EB6462512B27"
				item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "2CCD230AF39D5400"
			rewards: [
				{
					id: "37FE17193F3C179D"
					type: "xp"
					xp: 28
				}
				{
					id: "32457E74802AE299"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36F1954D271C3151"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "2BC6D478C405815B"
			rewards: [
				{
					id: "5F3C01ED9F1F5A8E"
					type: "xp"
					xp: 28
				}
				{
					id: "61B34F29D31565F7"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "07A1DA180F487472"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "3431152768D88922"
			rewards: [
				{
					id: "6D28E01750F80901"
					type: "xp"
					xp: 28
				}
				{
					id: "07CC83C46C8947F8"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12863D7BE1DD31E4"
				item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "5CC1FAB90842BCCD"
			rewards: [
				{
					id: "04139A132FA6819C"
					type: "xp"
					xp: 28
				}
				{
					id: "5070D18CAF935380"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1353294768A5F628"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "06BB60888CEF07F6"
			rewards: [
				{
					id: "31BE4997732D3BBD"
					type: "xp"
					xp: 28
				}
				{
					id: "2F32C3BCE88BD393"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AB445F302EE2185"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "70E988CE5AE42B4B"
			rewards: [
				{
					id: "294B283F4DCD04F5"
					type: "xp"
					xp: 28
				}
				{
					id: "1C94784832785FDF"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00227B985AB70B69"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "263C1B65928AD97E"
			rewards: [
				{
					id: "02F8A3F565812557"
					type: "xp"
					xp: 28
				}
				{
					id: "186E1F1CAAF1F8D5"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DCBC2C1877A64B1"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "027CEB3A6C4152DC"
			rewards: [
				{
					id: "3BDDAF1C2526AB2D"
					type: "xp"
					xp: 28
				}
				{
					id: "24C9814A0FAC8B74"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41E6AE89FF39FA27"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "5068CFD4C3A1E720"
			rewards: [
				{
					id: "5A64F4A1EC3BF826"
					type: "xp"
					xp: 28
				}
				{
					id: "609DA21B476B5C72"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CEC03E43C6A9B4B"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "3C6241157C26B5C0"
			rewards: [
				{
					id: "21B3819243169521"
					type: "xp"
					xp: 28
				}
				{
					id: "58F6522AA07FA222"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EFE0DCC4C1FD6AA"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "058F2FF4DC9D93E6"
			rewards: [
				{
					id: "4A523D2A956C3003"
					type: "xp"
					xp: 28
				}
				{
					id: "7D53294FD77A2282"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "78763ED8CC42ED85"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_omega_tier" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "020F71DC2A668E96"
			rewards: [
				{
					id: "6E97587127ABE76B"
					type: "xp"
					xp: 28
				}
				{
					id: "7902D7C259F0FB76"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3085F84024384291"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "45D80AE8E0010481"
			rewards: [
				{
					id: "6F92D2375F688D39"
					type: "xp"
					xp: 28
				}
				{
					id: "6171447424A1EE43"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60C33F4EDB5356D4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_jukebox_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "3107A4D0FE9D7DD4"
			rewards: [
				{
					id: "668A6834A44D9E85"
					type: "xp"
					xp: 28
				}
				{
					id: "051DF42A01FAF187"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5869CFEC76DC44F0"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "1C34EA6864E35BC4"
			rewards: [
				{
					id: "0E1CDB85D935DDE9"
					type: "xp"
					xp: 28
				}
				{
					id: "6472D65ACCC005FA"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FD4328780E03B75"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "3EDA70EAF0D23290"
			rewards: [
				{
					id: "41A388C3FCEDD7B0"
					type: "xp"
					xp: 28
				}
				{
					id: "6308237C5A033EFC"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6259D677E10F8B26"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "0008F44886908669"
			rewards: [
				{
					id: "4099CEEF18B7753D"
					type: "xp"
					xp: 28
				}
				{
					id: "296CF0C39F59C6CB"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "474FE0059D5D0ACE"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "627535AB81254F60"
			rewards: [
				{
					id: "375044B6ED0AEEDE"
					type: "xp"
					xp: 28
				}
				{
					id: "71B4922C5A6C1B57"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08EFB63F551A1795"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "195489924C47C83A"
			rewards: [
				{
					id: "611592A1DDFA2B64"
					type: "xp"
					xp: 28
				}
				{
					id: "6A33D46A237E221C"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22B19643599FC280"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "5A609BA0E09E941F"
			rewards: [
				{
					id: "37770667593813B1"
					type: "xp"
					xp: 28
				}
				{
					id: "3D294BA48280C597"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17258E28F3212CE4"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "7A5724BC7B21455D"
			rewards: [
				{
					id: "06D0FD12EFA122A2"
					type: "xp"
					xp: 28
				}
				{
					id: "0FF1B1F6E388A96C"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D6836DCAC138153"
				item: { count: 1, id: "sophisticatedbackpacks:smithing_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "6668D76EB9942973"
			rewards: [
				{
					id: "30B8BF7A5D82B84D"
					type: "xp"
					xp: 28
				}
				{
					id: "466766D0488AA133"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4229CAB02DE2A01E"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "66735742C12EF67E"
			rewards: [
				{
					id: "4736C035679F68BC"
					type: "xp"
					xp: 28
				}
				{
					id: "1281B4D5DC30180B"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7904B0845DA75346"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/glassblower_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "36581C37302C111D"
			rewards: [
				{
					id: "4E146BF698C48591"
					type: "xp"
					xp: 28
				}
				{
					id: "6CE41F6DC768274A"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "57B627372797E941"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "2F5C4616714B33B4"
			rewards: [
				{
					id: "19977D5B48060441"
					type: "xp"
					xp: 28
				}
				{
					id: "581825E15FE25E6E"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49B87DAEDBBE8F34"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/loom_table_upgrade" }
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "5F075E924F09A6A9"
			rewards: [
				{
					id: "1EF83A32070ECA19"
					type: "xp"
					xp: 28
				}
				{
					id: "3B98CC0FDED61E3E"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5ABEFCB19E2410FA"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/mason_table_upgrade" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "16251B3DD3162269"
			rewards: [
				{
					id: "70CE82ECE0D76C0D"
					type: "xp"
					xp: 28
				}
				{
					id: "7F3F07964288E578"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20769CDC1D009FDE"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["2BFF42C6D60CA292"]
			id: "77158E4E9DF684DF"
			rewards: [
				{
					id: "2AEE262BE3793E3F"
					type: "xp"
					xp: 28
				}
				{
					id: "69C2F6AA9C25D3D1"
					item: {
						count: 1
						id: "croptopia:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27E53C32F2CBA261"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["41C5C752C79FFC31"]
			hide_dependent_lines: true
			id: "2BFF42C6D60CA292"
			tasks: [{
				id: "04DE5952CB051B58"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6DDE811923486782"]
			id: "450C96B0EC953DDA"
			rewards: [{
				id: "1701D360ED642D72"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "49711ED99F8BB19C"
					item: { count: 1, id: "sophisticatedstorage:controller" }
					type: "item"
				}
				{
					id: "1A24CC2166D038EE"
					item: { count: 1, id: "sophisticatedstorage:storage_link" }
					type: "item"
				}
				{
					id: "6BDB2668D284AC14"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["450C96B0EC953DDA"]
			id: "649B27C29AF1D826"
			optional: true
			tasks: [{
				id: "373BE4208F6A6CE4"
				item: { count: 1, id: "sophisticatedstorage:storage_io" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["450C96B0EC953DDA"]
			id: "5C58C4B708125B39"
			optional: true
			tasks: [{
				id: "12D874FC02C1CAFC"
				item: { count: 1, id: "sophisticatedstorage:storage_input" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["450C96B0EC953DDA"]
			id: "572C96EE00940590"
			optional: true
			tasks: [{
				id: "7F248BC905398E38"
				item: { count: 1, id: "sophisticatedstorage:storage_output" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["450C96B0EC953DDA"]
			id: "0F4CC2AFBB77376F"
			tasks: [{
				id: "396CD1F7F72C75DD"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:limited_barrel_1" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6DDE811923486782"]
			id: "2166971A4859EA7A"
			tasks: [{
				id: "12BD5917B83455B9"
				item: { count: 1, id: "sophisticatedstorage:decoration_table" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["6DDE811923486782"]
			id: "160C1C88C168D6D6"
			tasks: [{
				id: "2F55963862430F55"
				item: { count: 1, id: "sophisticatedstorage:paintbrush" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
	]
}
