{
	autofocus_id: "37B912B0101DE410"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end_of_all"
	group: "79ACE9B8C60932D4"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:end_portal_frame"
	}
	id: "04D71053D6D964EF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60A2A4A537126125"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "37B912B0101DE410"
			rewards: [{
				id: "28AB1D0E908E4A21"
				type: "xp"
				xp: 28
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "4B3DA616A2910765"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37B912B0101DE410"]
			hide_until_deps_complete: true
			id: "6648935613583536"
			rewards: [{
				id: "6E0298D98863C74F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "04F2909F35C32E17"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6648935613583536"]
			hide_until_deps_complete: true
			id: "48802FE261BC651F"
			rewards: [{
				id: "32EBA6468A04A86F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "6E915853CB15A81E"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB67932664D476"]
			hide_until_deps_complete: true
			id: "3C59606C0324C958"
			rewards: [
				{
					id: "5BEF9D3EB97A8380"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "525FA388ED726150"
					item: {
						count: 1
						id: "endersdelight:enderman_sight"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "07D15633517E62C6"
				item: { count: 1, id: "endersdelight:enderman_sight" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["24CB67932664D476"]
			hide_until_deps_complete: true
			id: "5675CC1EE23323C1"
			rewards: [{
				id: "196C85A3080DE244"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "41147F5BFB2ACF1F"
				item: { count: 1, id: "endersdelight:ender_shard" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["209EDC34F4FFDFA6"]
			hide_until_deps_complete: true
			id: "26CE98D52AA1E55A"
			rewards: [
				{
					id: "02B49CD5E72B58AC"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "4D0B9BD3ED8274BA"
					item: {
						count: 1
						id: "endersdelight:shulker_bowl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0EC2CF8836AC2B0C"
				item: { count: 1, id: "endersdelight:shulker_bowl" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["209EDC34F4FFDFA6"]
			hide_until_deps_complete: true
			id: "23D1849B331B2C95"
			rewards: [
				{
					id: "53ED3891C1B3F052"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "03F26498CC882628"
					item: {
						count: 1
						id: "endersdelight:shulker_mollusk"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C42C444B0D84BA4"
				item: { count: 1, id: "endersdelight:shulker_mollusk" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["37B912B0101DE410"]
			hide_until_deps_complete: true
			id: "24CB67932664D476"
			optional: true
			rewards: [{
				id: "0271D09B32FFAE24"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "27A294798779FBA6"
				type: "kill"
				value: 10L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["37B912B0101DE410"]
			hide_until_deps_complete: true
			id: "209EDC34F4FFDFA6"
			optional: true
			rewards: [{
				id: "3D903C745632B9F8"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				entity: "minecraft:shulker"
				id: "5E3DCF31A99DC7AE"
				type: "kill"
				value: 10L
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["26B410C698DFBE31"]
			hide_until_deps_complete: true
			id: "3A07A3384A09C6BE"
			rewards: [{
				id: "4893A109DF88ABBF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2DF8BA0050CD27B1"
				item: { count: 1, id: "croptopia:dragon_egg_omelette" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6648935613583536"]
			hide_until_deps_complete: true
			id: "26B410C698DFBE31"
			rewards: [{
				id: "05A883920A853752"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "25FC76B841AF6681"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6648935613583536"]
			hide_until_deps_complete: true
			id: "57A34B00FDD2ADF0"
			rewards: [{
				id: "3321CE9858237EDE"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "41B4E500F45902A0"
				type: "advancement"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["48802FE261BC651F"]
			hide_until_deps_complete: true
			id: "31267445951D67E0"
			rewards: [{
				id: "3F386F07623D62E9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "75565B5995EF76C5"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["31267445951D67E0"]
			hide_until_deps_complete: true
			id: "6189CA9C44C9B7B3"
			rewards: [{
				id: "772705AA31A344F0"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				id: "690140662FAA7F2D"
				type: "advancement"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["48802FE261BC651F"]
			hide_until_deps_complete: true
			id: "557E0D2B338FF0AD"
			rewards: [{
				id: "5C116BE1D33FE859"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "34CFC2BAC4EBC50B"
				structure: "endersdelight:end_house"
				type: "structure"
			}]
			x: 7.0d
			y: -2.0d
		}
	]
}
