{
	autofocus_id: "61B83FA59921606F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: "069F820DA7EFD307"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:experience_bottle"
	}
	id: "43913AA50FC4C24A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61B83FA59921606F"]
			id: "643DDC7691533CF1"
			rewards: [{
				id: "6F0C5B7BD7597314"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "waystones:waystone"
				}
				id: "365FE675FBA3E000"
				observe_type: 0
				timer: 0L
				to_observe: "waystones:waystone"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "3C6BC0880534CC2F"
			rewards: [{
				id: "6039C667A0F08C71"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2363F4F07929C8EE"
				item: { count: 1, id: "minecolonies:blockhutguardtower" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "5ED1B0FB5036BC24"
			rewards: [{
				id: "480F38515C7B890E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6B887491267A6A7A"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "56E77EE69555FB91"
			rewards: [{
				id: "2B4C8651C778CA76"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "041BD9A954FCC46C"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "23194CD54758B2B7"
			rewards: [{
				id: "62B0D0E57740DFB5"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "minecraft:white_banner"
				}
				id: "01CE6E1B55ED9699"
				observe_type: 0
				timer: 0L
				to_observe: "minecolonies:blockhuttownhall"
				type: "observation"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "72504C735357E2BA"
			rewards: [{
				id: "20526779C85E0F72"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				icon: {
					id: "minecraft:diamond_hoe"
				}
				id: "3156D4C4388AA683"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:farmland"
				type: "observation"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "61B83FA59921606F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C27AF074F481E3D"
				table_id: 8753320133508230191L
				type: "choice"
			}]
			tasks: [{
				id: "7823A58BF7119030"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "22C68D1B60B154B9"
			rewards: [{
				id: "4155C9EE58D2E52A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2C31EED4987A5A33"
				requiredLevel: 1L
				skill: "mining"
				type: "pmmo:skill"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "2793B436FD6A2E93"
			rewards: [{
				id: "4C1E119592145132"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "72BA5140EA5E8224"
				item: { count: 1, id: "minecraft:map" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["61B83FA59921606F"]
			id: "00E90AC02258FE17"
			rewards: [{
				id: "304F3049840DB14D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "751C8103D87BBD25"
				item: { count: 1, id: "aether:nature_staff" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
}
