{
	autofocus_id: "349D106215B535C9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "2ED47595BBA37F1A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "toms_storage:crafting_terminal"
	}
	id: "1FBAE5C43D2B5669"
	images: [
		{
			height: 7.0d
			image: "projectminecolonies:textures/quests/tomstoragelogo.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 8.0d
			image: "projectminecolonies:textures/quests/tomsstorageshowcase.png"
			rotation: 0.0d
			width: 15.2d
			x: -9.0d
			y: 2.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "349D106215B535C9"
			rewards: [{
				id: "732082988245A2BC"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "35D6F4F39E5623E2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["349D106215B535C9"]
			id: "3D777F280A374FBB"
			rewards: [{
				id: "2AECF50C26F0A729"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7A5A8DB89386DA5B"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["349D106215B535C9"]
			id: "4C5E53E02EA814BC"
			rewards: [{
				id: "48332AC4208AB067"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6FB8DF1C3777F879"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["349D106215B535C9"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "727A4357EBA88358"
			optional: true
			rewards: [{
				id: "6A2F265A2CEB3AA1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "530748E1DD45F364"
				item: { count: 1, id: "toms_storage:trim" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3D777F280A374FBB"
				"4C5E53E02EA814BC"
			]
			id: "7AEA0F40D6047E58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13E2C98985200608"
					table_id: 364180134716124491L
					type: "choice"
				}
				{
					id: "591B650B213830B2"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "7243308C2012B348"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["349D106215B535C9"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "101DD500104BD5DD"
			rewards: [{
				id: "546CFE9D9F6F66E8"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "74E288655B288AA0"
				item: { count: 1, id: "toms_storage:inventory_proxy" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["349D106215B535C9"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1C3F25C976E973BD"
			rewards: [{
				id: "20B395FF394832BF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6367CA408EEF79FF"
				item: { count: 1, id: "toms_storage:level_emitter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7AEA0F40D6047E58"]
			id: "76A6D3C96E60E214"
			rewards: [{
				id: "171498B79B111D7E"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "33B4C09AF4F11577"
				item: { count: 1, id: "toms_storage:inventory_configurator" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["76A6D3C96E60E214"]
			id: "596B08FBA1F3D58F"
			rewards: [{
				id: "3FFB1809D2026FBB"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "7CFD2B0DEB9BB33C"
				item: { count: 1, id: "toms_storage:item_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["76A6D3C96E60E214"]
			id: "312AF267793B0AE0"
			rewards: [{
				id: "33BE868D67F54CA1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1227B6D46F50A7EA"
				item: { count: 1, id: "toms_storage:polymorphic_item_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["76A6D3C96E60E214"]
			id: "296A151DF9E1D25C"
			rewards: [{
				id: "6BF5BA1A8F48DEDF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "53082296BB8350FF"
				item: { count: 1, id: "toms_storage:tag_item_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["76A6D3C96E60E214"]
			id: "099824065B6EEBC8"
			rewards: [{
				id: "72D40776FA008A52"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "16BD3D9B8E971D7C"
				item: { count: 1, id: "toms_storage:filing_cabinet" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["099824065B6EEBC8"]
			id: "447B8DD588DC9CA9"
			rewards: [{
				id: "4FD63B02F78849D2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "461008F7D9282FD1"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["447B8DD588DC9CA9"]
			id: "52B8C9F452098C5B"
			rewards: [{
				id: "2B088546D5848673"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "46B594FF40F6F05F"
				item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
	]
}
