{
	autofocus_id: "7B5D11315A8F83BD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "waystones"
	group: "79CE714B4B13F4A3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "waystones:waystone"
	}
	id: "2C3ADBAABA561CB7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E56E7B4A170BEB7"]
			id: "7B5D11315A8F83BD"
			tasks: [{
				id: "522E1FBB87BE36C0"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7B5D11315A8F83BD"]
			id: "472827A1BB1244D7"
			tasks: [{
				id: "347BC34E8D14E71B"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7B5D11315A8F83BD"]
			id: "1A0CC088002D2EA6"
			tasks: [{
				id: "1F0AD03959C7AD70"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7B5D11315A8F83BD"]
			id: "0826FA81C1815EB5"
			tasks: [{
				id: "0F3180B1FE7591E8"
				item: { count: 1, id: "waystones:white_portstone" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7B5D11315A8F83BD"]
			id: "477049D5BCC53201"
			tasks: [{
				id: "69809B3C2B576AC5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["477049D5BCC53201"]
			hide_until_deps_complete: false
			id: "1BDA606C930339F7"
			rewards: [
				{
					id: "0F12D7CC78BA4E92"
					item: {
						count: 1
						id: "waystones:blank_scroll"
					}
					type: "item"
				}
				{
					id: "48737F05ADAA93D1"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "0BC7ED6FE0358644"
				item: { count: 1, id: "waystones:blank_scroll" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["477049D5BCC53201"]
			hide_until_deps_complete: false
			id: "5592D47EEF4EAF36"
			rewards: [
				{
					id: "2D5174E3030AD57C"
					item: {
						count: 1
						id: "waystones:return_scroll"
					}
					type: "item"
				}
				{
					id: "3FD8366CC526E9C8"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "3764A5ED24DFE254"
				item: { count: 1, id: "waystones:return_scroll" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["477049D5BCC53201"]
			hide_until_deps_complete: false
			id: "241454FF60F2365E"
			rewards: [
				{
					id: "23E46C3A5EE210DB"
					item: {
						count: 1
						id: "waystones:warp_scroll"
					}
					type: "item"
				}
				{
					id: "651743D38D8D0D0E"
					type: "xp"
					xp: 28
				}
			]
			tasks: [{
				id: "1F21F8273AB8C356"
				item: { count: 1, id: "waystones:warp_scroll" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["472827A1BB1244D7"]
			id: "3E1F2680C093CAC1"
			tasks: [{
				id: "3DF51698DEFA444E"
				item: { count: 1, id: "waystones:mossy_waystone" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["472827A1BB1244D7"]
			id: "0201D4F52225E6E8"
			tasks: [{
				id: "2C120060DB5B2698"
				item: { count: 1, id: "waystones:sandy_waystone" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["472827A1BB1244D7"]
			id: "02164D8F05CA0655"
			tasks: [{
				id: "7906A8807143EDFB"
				item: { count: 1, id: "waystones:deepslate_waystone" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["472827A1BB1244D7"]
			id: "32A977E1164AA040"
			tasks: [{
				id: "44F7273FC97B83D7"
				item: { count: 1, id: "waystones:end_stone_waystone" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "195F73B4E53DD216"
			optional: true
			rewards: [{
				id: "4FA2627B90CC5716"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3FC52D0D5A5E9DE5"
				item: { count: 1, id: "waystones:orange_portstone" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "5CA88D6C49E01903"
			optional: true
			rewards: [{
				id: "66F596550BF17F91"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "46DD6F1FC1DE3B9F"
				item: { count: 1, id: "waystones:magenta_portstone" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "76A09B2A24DC53B5"
			optional: true
			rewards: [{
				id: "0C62B39FF2F4C4CF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1E09066F75BF35C8"
				item: { count: 1, id: "waystones:light_blue_portstone" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "60A597002342EA7C"
			optional: true
			rewards: [{
				id: "2524EDB43E1EA8E9"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6949FE95552F25C6"
				item: { count: 1, id: "waystones:yellow_portstone" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "5FC2C27F8BED6F67"
			optional: true
			rewards: [{
				id: "39B489E02073BA25"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "40302482F736F5C3"
				item: { count: 1, id: "waystones:lime_portstone" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "4DF65E78C779BF5D"
			optional: true
			rewards: [{
				id: "058605E49E517BC6"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5430B82430B9BCDC"
				item: { count: 1, id: "waystones:pink_portstone" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "64B16C50B10DA8D0"
			optional: true
			rewards: [{
				id: "42A06AAAD15D4D8B"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "6ED0A3511ED7D3A6"
				item: { count: 1, id: "waystones:gray_portstone" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "64B2EF58D04763C7"
			optional: true
			rewards: [{
				id: "009E3F75DA7DD476"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "564635B9B431DFA1"
				item: { count: 1, id: "waystones:light_gray_portstone" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "26DD478429011E3B"
			optional: true
			rewards: [{
				id: "4AC83A56C8F309A5"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0183338E98EF9A7E"
				item: { count: 1, id: "waystones:cyan_portstone" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "136D6A05D1DC0A02"
			optional: true
			rewards: [{
				id: "775131C3AB927063"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "55977BE4BB6129EC"
				item: { count: 1, id: "waystones:purple_portstone" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "4AD6D9D4DED51B5B"
			optional: true
			rewards: [{
				id: "39294AFAAC88688D"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "78BB9FAFEBD59B5F"
				item: { count: 1, id: "waystones:blue_portstone" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "1C180304BAA1745B"
			optional: true
			rewards: [{
				id: "671D14FA463DD790"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "4E625B841311AE6D"
				item: { count: 1, id: "waystones:brown_portstone" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "06B1DF9ADC4578AD"
			optional: true
			rewards: [{
				id: "205AAB04966A40DF"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "5D24CB35F7E6EE3B"
				item: { count: 1, id: "waystones:green_portstone" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "4985EF398BF6A844"
			optional: true
			rewards: [{
				id: "5BABA4B3901F787B"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "75399E7FA8574CB6"
				item: { count: 1, id: "waystones:red_portstone" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0826FA81C1815EB5"]
			id: "4FE5E7E00288DECC"
			optional: true
			rewards: [{
				id: "3535BC728EC5E9E8"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "78E42F3BE946F76C"
				item: { count: 1, id: "waystones:black_portstone" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "4B5A77CC00D1DB27"
			optional: true
			rewards: [{
				id: "1D6D5564ED728DEB"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "63EF678AA2E06858"
				item: { count: 1, id: "waystones:orange_sharestone" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "468BD99139ED9830"
			optional: true
			rewards: [{
				id: "1A2E74CFACA67C78"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "445F37F1452D4F81"
				item: { count: 1, id: "waystones:magenta_sharestone" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "4FF8687103603637"
			optional: true
			rewards: [{
				id: "101DA77897E24188"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "03DB86F2477FDD3F"
				item: { count: 1, id: "waystones:light_blue_sharestone" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "15EA89A44C3F126B"
			optional: true
			rewards: [{
				id: "7C008D6C4CC77BC2"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "55EF521FE377D26A"
				item: { count: 1, id: "waystones:yellow_sharestone" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "767F501A7CEB1282"
			optional: true
			rewards: [{
				id: "230AC39A19B7FF35"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "70DBEECBC9928FFB"
				item: { count: 1, id: "waystones:lime_sharestone" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "43360F62BBBB5A51"
			optional: true
			rewards: [{
				id: "09C4A82EADAB6F9C"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "71ED72964B307575"
				item: { count: 1, id: "waystones:pink_sharestone" }
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "49C592904CDEAF46"
			optional: true
			rewards: [{
				id: "153D8C2D8CE6B97F"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "389F02A43F1B31AA"
				item: { count: 1, id: "waystones:gray_sharestone" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "36186FF42F7E33BA"
			optional: true
			rewards: [{
				id: "5AA4455074B304D0"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "44D6A75EA5DC97C2"
				item: { count: 1, id: "waystones:light_gray_sharestone" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "373B714C5ABB29B7"
			optional: true
			rewards: [{
				id: "53EFB07AB6BE3A35"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2A59B8A9CF0A8AE4"
				item: { count: 1, id: "waystones:cyan_sharestone" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "1D82080BE5F5CA1A"
			optional: true
			rewards: [{
				id: "617A512224D33EDA"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "2FF05CF7AC6CE2EA"
				item: { count: 1, id: "waystones:purple_sharestone" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "799B113D5F978EF0"
			optional: true
			rewards: [{
				id: "53012CE4211EE03A"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "73961234ABF543AE"
				item: { count: 1, id: "waystones:black_sharestone" }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "564E233B86A73BD3"
			optional: true
			rewards: [{
				id: "4200CDA2D0300056"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "312493E40B923EA6"
				item: { count: 1, id: "waystones:blue_sharestone" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "2C496A0561F51B06"
			optional: true
			rewards: [{
				id: "6B4C83915DE246BD"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "765FB8D325D787BD"
				item: { count: 1, id: "waystones:brown_sharestone" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "6C056BE737144820"
			optional: true
			rewards: [{
				id: "22BA1492A14043E1"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "0C96BAE325D9779A"
				item: { count: 1, id: "waystones:green_sharestone" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0CC088002D2EA6"]
			id: "0798321C7AA8923A"
			optional: true
			rewards: [{
				id: "5872C819D8F4D112"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "3DDB2356A5C28B7F"
				item: { count: 1, id: "waystones:red_sharestone" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
	]
}
