{
	autofocus_id: "1E56E7B4A170BEB7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "069F820DA7EFD307"
	icon: {
		id: "minecolonies:supplychestdeployer"
	}
	id: "02749EEDE4EB90CD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecolonies:supplychestdeployer"
			}
			id: "1E56E7B4A170BEB7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "225F8E01FFFCCE4A"
					table_id: 8753320133508230191L
					type: "random"
				}
				{
					id: "30F18074EFEC42CF"
					type: "xp"
					xp: 28
				}
				{
					command: "/effect give @p saturation 6000 0 true"
					exclude_from_claim_all: true
					icon: {
						id: "farmersdelight:smoked_ham"
					}
					id: "6DB7C17E3A15D8FE"
					permission_level: 2
					team_reward: false
					type: "command"
				}
				{
					id: "53521EDFB52B1B04"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_night_vision"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62FC27F4C6E1BF53"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E7B4A170BEB7"]
			hide_until_deps_complete: true
			icon: {
				id: "ftbquests:book"
			}
			id: "0191F6BA1D8C87D6"
			rewards: [
				{
					id: "17570F0AB31BEF8F"
					type: "xp"
					xp: 28
				}
				{
					count: 4
					id: "3BCB5C8F4CC3CEFC"
					item: {
						count: 1
						id: "croptopia:toast"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6ADFC5EEE26C0DDB"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E7B4A170BEB7"]
			hide_until_deps_complete: true
			icon: {
				id: "sophisticatedstorage:debug_tool"
			}
			id: "5B4B2B1049FAD25F"
			rewards: [{
				id: "7998B3E8DE1C2E60"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "31307D0E4EF20AEB"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E7B4A170BEB7"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:writable_book"
			}
			id: "33BFDFDDC70CFD19"
			rewards: [{
				id: "405905EE3A765402"
				type: "xp"
				xp: 28
			}]
			tasks: [{
				id: "1993120B547BA7AD"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0191F6BA1D8C87D6"
				"1E56E7B4A170BEB7"
				"5B4B2B1049FAD25F"
			]
			hide_until_deps_complete: true
			icon: {
				id: "powerscale:heart_crystal"
			}
			id: "799F83E5117ACCA2"
			rewards: [
				{
					id: "05FCE067DE708DBA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4E08B4C381EEFC5C"
					table_id: 364180134716124491L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "099C46F40A46F52A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.6d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_iron"
			}
			id: "0340328815548712"
			rewards: [
				{
					auto: "enabled"
					id: "4AE055899C9B3985"
					quest: ""
					time: 1800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					count: 50
					id: "03DFEDF58BABD4CA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "49D21B9FFC5BD53B"
					type: "checkmark"
				}
				{
					icon: {
						id: "lightmanscurrency:coin_iron"
					}
					id: "0F38F1D6CCBB2E47"
					requiredLevel: 1L
					skill: "mining"
					type: "pmmo:skill"
				}
			]
			x: 0.0d
			y: 3.5d
		}
	]
}
